文化教育	MjM5Nzg0MTQ3OQ	有书	当两个人同时爱着你……	75.00	10万+	9929
文化教育	MjM5NjgwMzE5Mg	教育百师通	让二胎家庭都震惊了！ 一个高中女生的作文：《我和弟弟差十岁》	68.72	10万+	4014
文化教育	MzIyNTA0OTM2Nw	佛佛佛	这才叫真正的缘	59.40	10万+	2658
文化教育	MjM5Nzg0MTQ3OQ	有书	海归教授暴打环卫女工：一个人的教养，取决于他对底层人物的态度	56.84	10万+	2700
文化教育	MjM5Nzg0MTQ3OQ	有书	情商高的人，都有一个共同点	52.79	10万+	2194
文化教育	MjM5Nzg0MTQ3OQ	有书	和男朋友吵架后的23小时	50.00	10万+	1846
文化教育	MjM5Nzg0MTQ3OQ	有书	最赚钱的事情，都不辛苦	48.79	10万+	1696
文化教育	MjM5Nzg0MTQ3OQ	有书	穷养富养，都不如这30条教养	48.66	10万+	1680
文化教育	MjM5Nzg0MTQ3OQ	有书	羡慕别人，不如喜欢自己	47.64	10万+	1554
文化教育	MjM5ODc2ODY2NA	国馆	中国父母的悲哀：付出了所有，养出了白眼狼	46.05	10万+	921
文化教育	MzI4MjE3OTIzOA	拾遗	生活最沉重的负担不是工作，而是无聊	43.76	10万+	925
文化教育	MzA5NDAxNDU4OQ	净空法师	净空老法师：念佛人最后不能往生都因为有这个！	41.96	8906	421
文化教育	MjM5Nzg0MTQ3OQ	有书	XX，最近你还好吗？	37.88	10万+	352
文化教育	MzA5NDAxNDU4OQ	净空法师	净空老法师：骨灰洒大海这样好吗？	35.81	13661	513
文化教育	MzA5NDAxNDU4OQ	净空法师	宣化上人：这两句话若能真明白，一生便受用不尽！	32.95	7575	276
文化教育	MzA5NDAxNDU4OQ	净空法师	穷人天天算命！富人却在烧香！	28.29	21592	553
文化教育	MjM5Nzk5NTI0MQ	麦家理想谷	林语堂：经得起鲁迅白眼，也过得上年少轻狂、年老有趣的生活	27.35	6441	178
文化教育	MzA5NDAxNDU4OQ	净空法师	这才叫真正的缘！	27.09	8366	240
文化教育	MjM5NTMzNjMxOA	佛学	做人做事，就两个字！	26.82	3570	74
文化教育	MzI0MTA5ODQ0NQ	讲常识	冯小刚：我们真是够怂的，连个屁都不敢放	25.53	14959	263
文化教育	MzA5NDAxNDU4OQ	净空法师	人间阳寿已尽，提前有征兆！	24.55	14448	334
文化教育	MzAwODIxMjEyOQ	读文摘精选	欣赏一个人，始于颜值，敬于才华，合于性格，久于善良，终于人品。	24.48	96263	1819
文化教育	MjM5MTUyMjQ2MA	煮酒谈史	贵州终于收到外太空文明信号，霍金警告“不要回答”然而为时已晚！	24.28	8083	142
文化教育	MzIzMzAxODM0OA	国学生活	与人品好的人相处才能提高自己！（深度好文）	24.27	73556	1348
文化教育	MzIyNTA0OTM2Nw	佛佛佛	家 （说的太好了！）	23.86	64315	1421
文化教育	MjM5NDIxMzUyMg	梵心佛语录	捡到了一个故事，送给有缘人！	23.72	3010	76
文化教育	MzA5NDAxNDU4OQ	净空法师	一家人：子女与父母有四种缘，对照一下自己是哪种缘！	23.46	7163	177
文化教育	MjM5NDIxMzUyMg	梵心佛语录	现 实	22.06	14114	219
文化教育	MzIyNTA0OTM2Nw	佛佛佛	人间最美是 —— 原谅	21.80	48392	1010
文化教育	MzIzMzAxODM0OA	国学生活	早读：为什么跟越亲的人越没耐心？	21.79	26455	552
文化教育	MzA5NDQ0NDEzMA	悦读文摘	经典微小说：《金项链》	21.55	20618	434
文化教育	MjM5NTYyNzkyNQ	星云法师智慧	50岁以后，关系再好，也不要走得太近	21.52	3939	56
文化教育	MzAwODIxMjEyOQ	读文摘精选	两道题，让你明白永远爱你的人是谁，看完我沉默了！	21.45	41952	830
文化教育	MzAwODIxMjEyOQ	读文摘精选	这个头等舱里的富姐，真给中国人长脸	21.44	28003	602
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【法音梵唱】《佛语说》	21.26	8982	202
文化教育	MzIyNTA0OTM2Nw	佛佛佛	心软是一种病，得治！	21.14	34906	746
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【因果故事】佛爷救我也	20.83	6770	154
文化教育	MjM5NDg0MzIwMA	佛学美文	▶十月十日， 送你十个字，十朵花，十首歌，美极了！	20.80	3394	45
文化教育	MzI1OTI4NDczNg	悠悠魂2	百岁老人临终前说：我是一条狗，叫了一百年，也没能把中国叫醒	20.75	13912	225
文化教育	MzIzMzAxODM0OA	国学生活	这确实是一篇好文章，百读不厌（多读多受益）	20.72	23815	476
文化教育	MzA5MTczMDQ5Ng	国学人生	与人品好的人相处才能提高自己！（深度好文）	20.64	4660	63
文化教育	MzAwNDE4NTkxMA	一言	世界著名短篇小说：窗	20.53	3242	62
文化教育	MjM5NjkxNzQwMQ	中华传统文化	醉美金秋，遇见千年胡杨林！	20.36	7275	104
文化教育	MzAwODIxMjEyOQ	读文摘精选	佛说：付出，不要后悔；失去，也不要遗憾	19.91	25833	514
文化教育	MzA3OTIxMzYxNQ	佛学大师大智慧	借钱给别人，一定要记住7个字！	19.82	5916	85
文化教育	MzIyNTA0OTM2Nw	佛佛佛	朋友（深度好文）	19.46	32697	638
文化教育	MzIyNTA0OTM2Nw	佛佛佛	不必仰望别人，自己就是风景！	19.33	23815	485
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【法师开示】净土三经与五经	19.30	3474	77
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	为什么别人不把你当一回事儿，句句戳心！	19.23	30556	346
文化教育	MzAwODIxMjEyOQ	读文摘精选	浅相遇 薄相知 淡相守 终难忘	19.03	34795	613
文化教育	MjM5MDY5NDY1OA	历史档案解密	所有的合影，几乎都是永不再来	18.97	3290	55
文化教育	MzIyNTA0OTM2Nw	佛佛佛	一家不知一家难（多么现实的话，值得一看）	18.12	40940	696
文化教育	MjM5OTQxODU0MA	每日一禅	【10.10】每日一禅：独处守心	18.12	15513	262
文化教育	MjM5MzM0NTc1Mg	妙法佛音	人生百味，百味人生	18.05	65839	650
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【心籁之音】出 名	18.00	5136	102
文化教育	MzIzMzAxODM0OA	国学生活	认清一个人的人品，只需跟他经历这件事情！	18.00	30766	476
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	【10.10】星雲禅语：不争	17.82	3473	67
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【佛心慧语】随缘不变 不变随缘	17.79	22695	327
文化教育	MzAwODIxMjEyOQ	读文摘精选	幽默微小说：《 金镯子 》	17.73	26347	451
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	唯美朗诵|《听秋》	17.60	98554	937
文化教育	MjM5MDEwODk5MA	学易经	妈	17.59	26527	164
文化教育	MjM5MTE5MTU0Nw	蓝橡树	某小学生妈妈: 现在的教育是逼着家长辞职回家！	17.48	5951	75
文化教育	MjM5MDY5NDY1OA	历史档案解密	普京的下场可能是怎样的？	17.25	8441	78
文化教育	MjM5NDIxMzUyMg	梵心佛语录	傻才幸福，聪明太累	17.19	6201	88
文化教育	MzI4MjE3OTIzOA	拾遗	99.99%的人都在靠“截止日期”这四个字活着	17.15	46295	775
文化教育	MzIzMzAxODM0OA	国学生活	人到中年：碗有三不端，财有三不发，债有三不欠	16.94	22121	345
文化教育	MjM5MjkwNjYwNA	禅茶一味	一天，一眨眼；一年，一秋寒	16.90	42824	395
文化教育	MjM5NDM5ODk0MQ	儒风大家	两个字，读懂老子的智慧	16.79	25484	278
文化教育	MzA5NDExMDUxNA	读史	最牛的风水	16.37	10332	139
文化教育	MzI1OTI4NDczNg	悠悠魂2	地狱已被证实真的存在，平行空间灵魂存在的地方！	16.27	9161	111
文化教育	MjM5NTA1NjE3NQ	微言教育	学习习近平教育思想⑦ | 习总书记谈教育质量：培养更多、更高素质的人才	16.26	3148	40
文化教育	MzA5MDgzOTkzMg	昆仑策研究院	于永正：一位退休特级教师的反思：假如让我再做老师, 我一定不这样做…	16.13	7499	85
文化教育	MzIzMzAxODM0OA	国学生活	从1岁到140岁，古人对年龄的称谓太美了！	16.04	11847	196
文化教育	MjM5OTU5MzcyMg	中国教育报	提高教育质量培养更多更高素质人才 | 学习习近平总书记教育思想	15.60	11610	117
文化教育	MjM5OTQxODU0MA	每日一禅	看轻浮华，让生命安静素简	15.59	27609	305
文化教育	MzA5NDQ0NDEzMA	悦读文摘	中国人买房（深度）	15.57	75006	511
文化教育	MzA5NDExMDUxNA	读史	中国最被低估的王朝：只存在了38年，却留下了4个雄伟工程！	15.55	13161	148
文化教育	MjM5MzM0NTc1Mg	妙法佛音	【素食养生】抗电脑辐射的食物	15.55	7702	122
文化教育	MjM5NzMyODA2MQ	慈怀读书会	内在力量，才是一个女人无法替代的魅力	15.36	47944	394
文化教育	MzA3OTIxMzYxNQ	佛学大师大智慧	今天是10月10，同学日，献给所有老同学，打开看看，祝所有老同学幸福平安！	15.35	3212	39
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	感谢时间，教会我很多	15.29	8378	112
文化教育	MjM5MjkwNjYwNA	禅茶一味	【心言堂】一切所见，皆是想见	15.21	9029	133
文化教育	MjM5NDM5ODk0MQ	儒风大家	人，要懂得适可而止	15.13	11923	152
文化教育	MzIyNTA0OTM2Nw	佛佛佛	丈夫去世，女人去取钱，拿出卡的一刻，全银行傻了!	15.00	57178	668
文化教育	MzI1OTI4NDczNg	悠悠魂2	“春捂秋冻”，一定要躲开这几个误区！	14.99	5274	70
文化教育	MjM5NDIxMzUyMg	梵心佛语录	所有的遇见，都是一场命中注定	14.89	4215	55
文化教育	MzA5NDQ0NDEzMA	悦读文摘	浅相遇，薄相知，淡相守，终难忘	14.83	19373	251
文化教育	MzA3OTQxNDgwOQ	陈大惠	二胎，正在毁掉我们的上一代！	14.73	10017	58
文化教育	MzIzMTAwMDA0Ng	班主任研究会	孩子，当你觉得很难，那是因为你在走上坡路！超励志！	14.71	49747	370
文化教育	MjM5NDIxMzUyMg	梵心佛语录	学会感恩，人生一定一帆风顺！	14.61	3718	49
文化教育	MzAwODIxMjEyOQ	读文摘精选	她是中国第一大美女，震惊了…	14.45	27753	357
文化教育	MjM5ODc2ODY2NA	国馆	一日禅丨借人之智，修善自己	14.27	31546	402
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	《那年花开》收官：人人都爱沈星移，而我独敬周老四！	14.18	37772	395
文化教育	MzI5OTA0NjYzOA	文刊	科学发现：决定人寿命长短的不是吃和运动，而是…太震惊了！	14.10	31925	160
文化教育	MzA5NDExMDUxNA	读史	精辟到噎死人的句子，还很经典	14.09	10499	111
文化教育	MzI1OTI4NDczNg	悠悠魂2	中国面积最大最难到达的村落！正在慢慢消失，400多年一直不为人所知！	14.03	7556	81
文化教育	MzI1OTI4NDczNg	悠悠魂2	我们如此深爱我们的儿女，他们爱我们吗？	14.02	4840	57
文化教育	MjM5MjkwNjYwNA	禅茶一味	早读：于简单处安放自己	13.94	16819	181
文化教育	MjM5ODc2ODY2NA	国馆	年度十佳微小说，看完难以忘怀！	13.80	65823	582
文化教育	MjM5NzMyODA2MQ	慈怀读书会	最美中国桥，温柔了谁的岁月	13.79	6712	97
文化教育	MzA4MjExMjkwNQ	家教智慧	孩子沉迷手机？学会这几招，一治一个准！早看早受益	13.71	98033	445
文化教育	MjM5MDEwODk5MA	学易经	家中放一盆它，聚财旺家保平安！	13.58	8044	71
文化教育	MjM5NDM5ODk0MQ	儒风大家	英雄无需铠甲，他们自带光芒！	13.45	8865	105
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	秋菊泽畔，凝泪成霜——诗魂杂谈	13.34	27279	309
文化教育	MzA5NDQ0NDEzMA	悦读文摘	圈子虽小，干净就好	13.24	20666	222
文化教育	MjM5NDIxMzUyMg	梵心佛语录	家里养一盆，药费不用花！最安全的血管“保护伞”，太值了	13.17	4662	49
文化教育	MjM5MTE5ODMwMA	心理说	你为什么永远瘦不下来？体重过百必看	13.11	33102	160
文化教育	MjM5NDIxMzUyMg	梵心佛语录	厚道之人，必有厚福	12.98	3267	38
文化教育	MzA4MjExMjkwNQ	家教智慧	她因女儿打人被叫到学校，一番话后却让所有人震惊羞愧	12.88	13763	166
文化教育	MjM5NzMyODA2MQ	慈怀读书会	《那年花开月正圆》大结局：这三句话让女人受益一生	12.71	28679	226
文化教育	MzIzMzAxODM0OA	国学生活	中老年人长寿显年轻的17个现象，你中了几个？	12.60	22549	229
文化教育	MzI5OTA0NjYzOA	文刊	读书和不读书，过的是不一样的人生（深度好文）	12.41	5620	63
文化教育	MjM5MjkwNjYwNA	禅茶一味	世界著名短篇小说：《 窗 》	12.09	10957	112
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	再难，不要说话不算数！	11.99	7670	74
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	嫁了4次，不肯掏学费，跟儿子要房又要车！这个犹太裔上海妈妈火了！	11.88	11390	87
文化教育	MjM5NzMyODA2MQ	慈怀读书会	孙俪被邬君梅训哭：生老病死都不怕，离婚又算什么	11.81	36061	200
文化教育	MzA5NDQ0NDEzMA	悦读文摘	她是中国第一大美女，震惊了…	11.76	14596	149
文化教育	MjM5OTQxODU0MA	每日一禅	夫妻一场戏，要认真演好自己	11.55	12493	120
文化教育	MjM5NDM5ODk0MQ	儒风大家	请远离精神上的“穷人”，他们正在消耗你的生命	11.13	13070	97
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	您的孩子实在太好命了！文殊菩萨智慧佛光普照，请为孩子做这件事，从此学业事业有成、福报满满！	11.08	3247	36
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	贺知章：会夸人的人最好命	11.06	49921	278
文化教育	MjM5MjgzMjEyMA	书法网	隶书正宗，孔庙珍品丨《史晨碑》公开课+点评课，开讲！	10.86	9209	35
文化教育	MzA5NDExMDUxNA	读史	各种狗及身价，终于收全了！	10.79	8696	64
文化教育	MjM5MjkwNjYwNA	禅茶一味	健康是一种责任！（深度好文）	10.63	17600	114
文化教育	MzA5NDExMDUxNA	读史	古人写“秋”字，你最爱哪个？	10.61	5014	46
文化教育	MjM5MjkwNjYwNA	禅茶一味	汉字也撞脸，不信你看完不晕！	10.55	15640	108
文化教育	MjM5NDM5ODk0MQ	儒风大家	一个汉字，就是一个故事	10.08	7889	64
文化教育	MzI5OTA0NjYzOA	文刊	娶二 奶申请书！老婆的批复绝了	10.04	9595	60
文化教育	MjM5MjkwNjYwNA	禅茶一味	人为什么要旅行？这是我见过最好的答案！	9.94	10476	81
文化教育	MzI5OTA0NjYzOA	文刊	上天让谁灭亡，总是先让他膨胀（深度好文）	9.91	5895	47
文化教育	MzA5NDQ0NDEzMA	悦读文摘	他们花10年跟拍5个孩子，巨大的反差，值得每个父母深思！	9.84	11881	101
文化教育	MjM5NjgwMzE5Mg	教育百师通	女乘客偷偷拍下公交车上这一幕后报警，结果大快人心！	9.84	53543	374
文化教育	MjM5Nzc0MDQ2Ng	风水财运	2岁幼儿脑萎缩，只因吃了这种水果，目前正大量上市！	9.82	27267	3
文化教育	MjM5NzMyODA2MQ	慈怀读书会	听：一念秋风起，一念相思长	9.69	12706	97
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	孩子成绩好不好，看他吃的零食就知道！	9.66	11986	56
文化教育	MjM5MjgzMjEyMA	书法网	真正爱书法的人具备这些品质！	9.64	3127	23
文化教育	MjM5NDM5ODk0MQ	儒风大家	秋天的美好，藏在这些成语里	9.63	9672	66
文化教育	MjM5NzMyODA2MQ	慈怀读书会	如果再给我一个假期……	9.54	5522	53
文化教育	MjM5NjgwMzE5Mg	教育百师通	话有三不说，事有三不做，人有三不交（好文）	9.05	65324	340
文化教育	MjM5NzMyODA2MQ	慈怀读书会	这9个细节告诉你，身边的人谁最靠谱	8.96	20263	100
文化教育	MzI5OTA0NjYzOA	文刊	不管你在哪里上班，请记住以下黄金定律！	8.92	6987	43
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	突然发现，我悉心栽培的女儿，竟成了人群中最平庸的那个！	8.60	8713	42
文化教育	MzI5OTA0NjYzOA	文刊	一女人经常吃红薯，结果她的身体出现……	8.59	5758	37
文化教育	MzIzMTAwMDA0Ng	班主任研究会	父母给孩子的最好礼物是什么？这几幅漫画告诉你	8.46	12527	79
文化教育	MjM5ODc4MzEyMw	易经的智慧	被人配了阴婚，半夜鬼夫找上门,少女被日夜折磨	8.40	7506	14
文化教育	MzA5NDExMDUxNA	读史	秋天这样穿，简直时尚又减龄！！	8.38	17791	14
文化教育	MjM5MjgzMjEyMA	书法网	被凌迟的高僧书法家	8.24	4490	19
文化教育	MjM5OTEwNDk2OQ	星云大师佛学	胎记竟然预示了命运？是福还是祸，赶紧来看看！	8.04	6432	35
文化教育	MjM5MjgzMjEyMA	书法网	行草书的10个禁忌，必须注意！	8.04	3219	17
文化教育	MzA4ODgzMzMzOA	运财风水学	姐夫嫌我下面黑，却每次舔的我水直流......	7.99	8462	6
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	她说花有千样红，独爱牡丹色	7.98	21754	110
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	让孩子自信开口说英语，只需做好这1步。	7.87	15669	17
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	一富婆赶时髦，把儿子送到农村去“吃苦”！结果富婆疯了...	7.68	8984	32
文化教育	MjM5OTE4NzgwMg	儿童心理课堂	别教孩子英语了！你教的都是错的！！！（家长必看） | 推广	7.60	9295	7
文化教育	MjM5OTE4NzgwMg	儿童心理课堂	历时10年拍摄完成的纪录片《零零后》，看哭无数父母，值得所有家长看！	7.49	4200	18
文化教育	MjM5NjgwMzE5Mg	教育百师通	测智商：五题全错的，请自觉住院	7.23	72797	182
文化教育	MjM5MTE5ODMwMA	心理说	不主动找你=不喜欢你？	7.09	10485	36
文化教育	MzA5NDQ0NDEzMA	悦读文摘	女人最大的魅力不是经济独立，不是花容月貌，而是……	6.86	17827	62
文化教育	MjM5ODc2ODY2NA	国馆	培养一生的阅读习惯，从这100篇开始	6.80	28759	112
文化教育	MzIzMTAwMDA0Ng	班主任研究会	不恰当的亲子阅读不如不读！（附8条阅读建议）	6.78	13660	54
文化教育	MjM5MTc5NDY1OQ	ABC微课堂	替孩子存下吧，很难找到的！早晚会有人问你！	6.75	8266	23
文化教育	MzA5NDExMDUxNA	读史	甲午惨败真相解密（简读中国史系列之晚清）	6.51	6841	21
文化教育	MjM5OTE4NzgwMg	儿童心理课堂	懂事的女人就是这样炼成的！	6.49	3569	13
文化教育	MjM5MTE5ODMwMA	心理说	交朋友一定避开这两种人	6.21	4379	22
文化教育	MzA4MjExMjkwNQ	家教智慧	你有没有嫁对人，就看你老公有没有做过这些！	6.17	14808	53
文化教育	MzA4MjExMjkwNQ	家教智慧	四张图选一张，一眼看出你的性格和婚姻，准！	5.89	18302	46
文化教育	MjM5ODc2ODY2NA	国馆	德国明星钢笔，笔尖下的性感，键盘敲不出来	5.86	15972	71
文化教育	MzAwODIxMjEyOQ	读文摘精选	苏联大兵带着9名美女战俘，深山中逍遥19年，结局惊人	5.76	21148	66
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	这个冬天，每个女人都应该有这个神秘的小棒子	5.74	20083	62
文化教育	MjM5MTE5ODMwMA	心理说	女人与女人最大的区别，不是相貌，而是味道	5.71	9611	20
文化教育	MjM5Nzc0MDQ2Ng	风水财运	这三大生肖天生容易吃亏，但后福无穷！	5.27	10076	1
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	人生总有困惑时，一本周易藏智慧——学会周易，读懂人生	5.09	19410	44
文化教育	MjM5Nzc0MDQ2Ng	风水财运	10月上旬，这些生肖的人请准备好，有财帛从天而降	5.07	9020	3
文化教育	MjM5Nzc0MDQ2Ng	风水财运	2020年前，能飞黄腾达，跻身富豪的三大生肖	4.97	8493	4
文化教育	MjM5MjgzMjEyMA	书法网	不要老是狂草了，小草文雅也抒情	4.89	3830	3
文化教育	MjM5MjkwNjYwNA	禅茶一味	化工壶与真正的紫砂壶，究竟有什么区别？	4.87	5114	18
文化教育	MjM5NjgwMzE5Mg	教育百师通	这种父母累死也养不出优秀的孩子！背后真相很残酷！	4.86	54073	46
文化教育	MzA4MjExMjkwNQ	家教智慧	别再给孩子灌输负面信息，后果将不堪设想	4.47	9673	26
文化教育	MjM5Nzc0MDQ2Ng	风水财运	女人怎么解决生理需求，看完震惊了！	4.46	7919	1
文化教育	MzIzMTAwMDA0Ng	班主任研究会	期中考来了！孩子沉迷手机怎么办？这位妈妈的做法亮了！(值得借鉴)	4.16	10238	17
文化教育	MjM5ODc2ODY2NA	国馆	有了它，你90%的护肤品和美容卡可以扔了！	4.02	22921	28
文化教育	MzA5NDQ0NDEzMA	悦读文摘	不要在最好的年纪，吃得最胖，用得最差，活得最便宜	3.93	11811	15
文化教育	MzA4OTAzNjMzMQ	国学精粹与生活艺术	无视“断崖式”降温，恒温的37℃保暖，穿上腰围腿围还立减5cm！	3.89	10628	30
文化教育	MjM5Nzc0MDQ2Ng	风水财运	什么脾气就是什么命！不信进来看！	3.78	5243	4
文化教育	MjM5Nzc0MDQ2Ng	风水财运	啥叫做人（建议收藏）	3.39	4664	3
文化教育	MjM5Nzc0MDQ2Ng	风水财运	要保持好身材，多吃这5种食物，让你苗条不易长脂肪。	3.06	3785	3
文化教育	MjM5NzMyODA2MQ	慈怀读书会	真正拉开女明星差距的，不是颜值，而是这件事！	2.61	7751	3
文化教育	MzIzMzAxODM0OA	国学生活	面相变化预示近期吉凶，出现这些特征要注意了！	2.59	8990	6
文化教育	MzIwNTA3NDA0NQ	阿弥陀佛在人间	农历八月二十一，一年一度还债月！教你还掉累世情债！钱债！命债！得自在解脱！灵验机遇，不要错过！！	--	2398	145
文化教育	MzAxODIzMzA5Mg	淨空法师	爱吃橘子的注意了，现在知道还不晚！别忘了告诉家人！	--	2454	22
文化教育	MzAxODIzMzA5Mg	淨空法师	点击下方篮字 ↓ ↓ ↓ 即可免费订阅！	--	84	0
文化教育	MzI2ODIzMTMzNA	佛法禅宗	每个人都在吃自己的福报，看完后还能淡定吗？	--	650	8
文化教育	MzI2ODIzMTMzNA	佛法禅宗	每日一禅：这样，就能把心中的灰尘扫掉！	--	334	12
文化教育	MzI2ODIzMTMzNA	佛法禅宗	《佛光普照》太好听了！听了顿时心无杂念!	--	526	17
文化教育	MjM5NDg0MzIwMA	佛学美文	ღ10月10日ღ 送你ღ，ღ十全十美图！	--	739	16
文化教育	MzA5MjA5MTY4MQ	星云大师佛学vip	君子和小人有10个区别，你最好知道	--	781	3
文化教育	MzA5MjA5MTY4MQ	星云大师佛学vip	【神奇！你的霉运正在删除中...】照着做，可让您全家消除所有的霉运和不顺！	--	193	2
文化教育	MzA5MjA5MTY4MQ	星云大师佛学vip	您的愿望差一步就实现了！叩完这三个头，感应诸佛，从此所求必应！	--	80	1
文化教育	MjM5MTE5MTU0Nw	蓝橡树	推广 | 这些年申请到美国常青藤、BIG TEN名校的同学, 他们都是怎么准备的？！	--	983	4
文化教育	MjM5MTM3MTY0MA	洞见	有一种伤害叫“无微不至”（深度好文）	--	2128	22
创业管理	MzI3MDE3MzE0Mw	商业思维	丈夫被判刑14年，她承担8亿债务，用2年赚12亿，成为了男人背后的牛逼女人！	20.62	5158	68
创业管理	MjM5MDc0ODUyMA	企业家战略思维	首富陪一女人去买牛奶，小贩说：1瓶3块，3瓶10块	16.06	5393	40
创业管理	MzAxMTExNTMxOA	企业管理	我为什么宁死也要远离底层社会?（深度）	15.60	4863	38
创业管理	MjM5MjE5ODA4MA	长江商业评论	韩国绝望了，岛国喊救命，让世界颤抖的黄金周！半个中国都暴走了！	14.81	84378	492
创业管理	MjM5NjIxNTc0MA	管理智慧	核心员工辞职，99%是领导的问题！	13.76	18733	87
创业管理	MjM5Nzc1MjI0Nw	俞凌雄	“十九大”之后！中国即将发生的46个重大变化，不可不知道！（深度好文）	13.72	15160	69
创业管理	MjM5Mzg1NzQ0Mw	总裁商业思维	新型传销，已经坑害无数人！	13.55	24919	108
创业管理	MjM5MjU5MzQyMA	犹太人生意经	穷人穷在哪，富人为何富？看了第一个表格，我就服了！	13.30	3856	18
创业管理	MjM5Njc4MTk2Mg	传奇领袖商学院	10月1日起，独生子女将无法继承父母房产？99%的人都不知道!快打开看看	13.15	7280	28
创业管理	MjM5NjAyMTYyMg	创业财经汇	微信支付：是怎样像蚂蚁一样，一步一步把支付宝啃成一幅骨架的？	12.98	36760	134
创业管理	MjM5Mzg2Mjk0Mw	管理思维	哈佛惊人发现：小孩做不做家务对今后的人生影响巨大！	12.35	42816	117
创业管理	MzAwODcxMjAxNQ	经销商	一个销售员的堕落全过程全图，最终出局！	12.32	13068	37
创业管理	MjM5MTY5MjYwMA	商业学府	男人一生最好的投资不是房，不是车，而是...	12.30	27162	122
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	再见，余额宝！	12.05	42442	88
创业管理	MjM5MzgzNzkxMw	商界顶尖智慧	十九大后，天下大变，不信你看.....	12.04	3031	17
创业管理	MjM5Mzg2Mjk0Mw	管理思维	半俗半禅半随缘，半聋半哑半糊涂	11.93	16065	113
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	没买房的恭喜了！刚刚，楼市传来三大消息！	11.79	25147	55
创业管理	MzAwNDcyOTEyNA	商界老板圈子	10月1日起，独生子女将无法继承父母房产？99%的人都不知道！快打开看看	11.76	7446	16
创业管理	MjM5NDQxMzk5OA	MBA管理故事	10月1日起，独生子女将无法继承父母房产？99%的人都不知道!快打开看看	11.66	18239	37
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	这40个神回复，看完整个人都神清气爽	11.47	25469	111
创业管理	MjM5Mzg1NzQ0Mw	总裁商业思维	马总突然宣布！三大巨变！	11.05	5305	47
创业管理	MTA3NDM1MzUwMQ	i黑马	著名演员韩雪炮轰携程捆绑销售；百度市值860亿美元创历史新高；万达被列入负面观察名单 ...	10.90	29126	48
创业管理	MjM5MTY4MDcyMA	商界管理学府	四十岁后，就别再贪杯了（值得发给所有人看）	10.78	6273	14
创业管理	MjM5NzcwNTIwMA	销售与管理	中国人买房（深度）	10.57	22925	42
创业管理	MjM5MTYwMTc0Mw	商界管理圈子	国庆长假才刚刚结束，国内传来重大消息：下半年实体店即将暴富.......	10.32	3127	7
创业管理	MjM5NDE3NTcwMA	MBA智库	3万亿存款现金跑了！刚刚，银行公布实情！	8.89	21311	23
创业管理	MjM5Mzg2Mjk0Mw	管理思维	运气里藏着努力，脾气里藏着修养	8.58	8964	48
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	社会不是你妈，它不会惯着你	8.57	13274	70
创业管理	MjM5NzcwNTIwMA	销售与管理	中国最有钱有权的6个女人，个个身价超100亿！	8.36	5053	32
创业管理	MjM5MTY4MDcyMA	商界管理学府	一个开150万奔驰的富婆，看看她过什么样的日子......	8.23	3323	9
创业管理	MjM5Mzg2Mjk0Mw	管理思维	三国告诉我们：怎么做人？怎么做生意？	8.21	9784	52
创业管理	MjM5Nzc1MjI0Nw	俞凌雄	原来这就叫荷花定律！（效果惊人）	8.11	3030	17
创业管理	MjM5NDE3NTcwMA	MBA智库	国庆参加同学聚会，亿万富翁与普通人之间的差距，全在这2件事	8.11	7116	38
创业管理	MjM5MjE5ODA4MA	长江商业评论	最高级的炫富：我有能力拒绝你	8.01	10715	73
创业管理	MjM5NzcwNTIwMA	销售与管理	宜家就用一张图纸，快把餐饮业打趴了！	7.89	5914	31
创业管理	MjM5NDE3NTcwMA	MBA智库	年轻人一没资历，二没经验，三没资金，如何实现人生逆袭	7.64	4534	28
创业管理	MjM5NjAyMTYyMg	创业财经汇	东北有能耐的人都去哪了？	7.53	7479	37
创业管理	MjM5MjE5ODA4MA	长江商业评论	她是乔布斯一生的挚爱、是硅谷最富有的女人，却低调到几乎没人知道	7.37	11237	64
创业管理	MjM5NDgwNzUwMA	金错刀	50万人排队赏猪，卖腊肠起家如今年入50亿，农场还能这样玩？	7.24	13129	36
创业管理	MjM5NjAyMTYyMg	创业财经汇	三次绝处逢生，11年后更以200亿登顶，他凭一己之力改变了一个行业！	7.14	8162	34
创业管理	MjM5NjAyMTYyMg	创业财经汇	就想和装逼的人在一起	6.93	8318	32
创业管理	MjM5NjAyMTYyMg	创业财经汇	暴跌80%！楼市新骗局来了	6.74	8143	30
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	做人的最高境界：装傻	6.64	4776	14
创业管理	MjM5MjE5ODA4MA	长江商业评论	当年差点被美国“赶出去”  现在美国高官要把它“请进来”	6.57	12470	58
创业管理	MjM5NjIxNTc0MA	管理智慧	雷军：过去我们犯的最大错误，就是忽视了线下！	6.46	3555	14
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	你要的高薪，其实从来都不是靠埋头苦干！	6.39	9899	47
创业管理	MjM5NDE3NTcwMA	MBA智库	中国人买房（深度）	6.01	8942	17
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	有的人，能忘记就别惦记了	5.94	7059	21
创业管理	MjM5NjAyMTYyMg	创业财经汇	原阿里巴巴CEO卫哲：谁跟我抢人，谁就是我的竞争对手	5.36	3477	15
创业管理	MjM5Mzg2Mjk0Mw	管理思维	夫妻之间也有“潜”规则，你不能不知道	5.12	9267	10
创业管理	MjM5Mzg2Mjk0Mw	管理思维	每晚睡前，清空你的心	4.85	6259	14
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	10年前你错过了房地产，而今天新的创富时代你不能错过！	4.08	5653	12
创业管理	MjM5MjE5ODA4MA	长江商业评论	信贷大败局：从市值23亿美金到退市破产，这家夫妻企业，只用了6年	3.72	7011	16
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	只有真心真意，才能不离不弃	2.99	5224	4
创业管理	MzIwODIzNzU4Mw	励志老板	北京哭了、上海哭了、整个朋友圈都哭了! 赶紧看!	--	16	0
创业管理	MzA5Njk1MjQwMQ	创业兵法	关系=有关系=发生关系 （太经典！）	--	445	4
创业管理	MzA5Njk1MjQwMQ	创业兵法	最厉害的不是老板，而是他身边那个拎包的	--	187	0
创业管理	MzAwODcxMjAxNQ	经销商	这家超市在三线城市一年竟挣了1.5亿,背后的小秘诀是...	--	1444	1
创业管理	MzI5NzA1MTc1OA	老板道商学府	女人到了中年不做三爱，是什么意思？	--	221	0
创业管理	MzI5NzA1MTc1OA	老板道商学府	老头是如何脱掉美女总裁裤子的？（传疯了！）	--	266	0
创业管理	MzAwMTUwNjExNA	无限多媒体素材	用密集精华一个月给你换一张脸， 2900元，觉得还不值得吗？	--	121	0
创业管理	MjM5MDc0ODUyMA	企业家战略思维	一个家庭是富是穷？主要看老婆！	--	806	3
创业管理	MzAxMTExNTMxOA	企业管理	92岁院士一件衬衣穿了30年，却捐了420万全部积蓄帮贫困生	--	398	4
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	看见女客户裸浴怎么办？富人和穷人的思维区别就在这！	--	2947	2
创业管理	MjM5NTE0ODc2Nw	界面	收购悦达咖世家中方股份，继星巴克之后COSTA也想在华全资运营	--	265	2
创业管理	MjM5NjIxNTc0MA	管理智慧	销售队伍不强，何以争天下？	--	1716	2
创业管理	MjM5NDgwNzUwMA	金错刀	这样的名创优品你真的了解吗？	--	3574	22
创业管理	MjM5NDgwNzUwMA	金错刀	比起鹿晗关晓彤，今天这个“明星”的猛料，更应该刷爆我们的朋友圈！	--	6453	105
创业管理	MjM5NDQxMzk5OA	MBA管理故事	首富孙正义：2年读4000本书，总结14条成功之道	--	1505	7
创业管理	MjM5NDQxMzk5OA	MBA管理故事	销售员，你先报价格就输了！	--	1995	8
创业管理	MjM5NDQxMzk5OA	MBA管理故事	永远不需要向别人解释你自己！（深度）	--	1874	13
创业管理	MzA4MDI3MTkwNA	销售兵法	“十九大”之后！中国即将发生的46个重大变化，不可不知道！	--	1845	6
创业管理	MzA4MDI3MTkwNA	销售兵法	史上套路最深的卖房广告！竟无力反驳。。	--	1786	20
创业管理	MjM5MTY4MDcyMA	商界管理学府	凭直觉，图中谁是老板？	--	1823	0
创业管理	MzA3MzA1NzU0Nw	直l销网	公安部最新传销名单 十大亿元级传销案盘点 及传销项目名单	--	1372	10
创业管理	MjM5OTY1NDcwMg	营销界	18岁成寡妇，执掌家业后却做出108家企业，成为清末女首富，连慈禧都找她借钱！令人佩服！	--	1324	7
创业管理	MzI1MTQ3ODc4Mw	老板经营秘诀	业务员只拿底薪是做销售的耻辱！	--	144	1
创业管理	MzA3NDc2NjIyNg	商业兵法	献给做销售的人！无价之宝！	--	139	1
创业管理	MzAwNDcyOTEyNA	商界老板圈子	目中有人才有路，心中有爱才有度	--	802	4
创业管理	MjM5MTYwMTc0Mw	商界管理圈子	同一天开始打工，十年后，一个身价300亿，一个仍四处打工！	--	952	4
创业管理	MzAwNDcyOTEyNA	商界老板圈子	目中有人才有路，心中有爱才有度	--	802	4
创业管理	MzA5Njk1MjQwMQ	创业兵法	为什么越成功的老板越喜欢借钱？看懂少走10年弯路！	--	173	0
创业管理	MjM5MTYwMTc0Mw	商界管理圈子	同一天开始打工，十年后，一个身价300亿，一个仍四处打工！	--	952	4
创业管理	MzI5NzA1MTc1OA	老板道商学府	销售没业绩，一定有这些毛病！	--	96	0
创业管理	MzAwODcxMjAxNQ	经销商	天哪! 亿滋、达利园重磅推出牛奶饮品，经销商速抢代理!	--	912	2
创业管理	MjM5Nzc1MjI0Nw	俞凌雄	致帮过我的贵人	--	2599	19
创业管理	MjM5Njc4MTk2Mg	传奇领袖商学院	清晨健康三件事！！！	--	888	9
创业管理	MzAwMTUwNjExNA	无限多媒体素材	嗨！大家好！我叫无限极！这是我的简历	--	28	0
创业管理	MjM5ODI0MzkxMg	企业管理杂志	宋志平：企业的格局与能力	--	2228	11
创业管理	MjM5ODI0MzkxMg	企业管理杂志	让师徒关系走进生活	--	346	2
创业管理	MzA3MTg3MzYzMg	商业思维	你内心的高贵，就是上等的风水！（深度好文）	--	308	0
创业管理	MzAxMjYyNjE5NQ	永远创业	试试用植雅牙膏去黑头吧！	--	127	0
创业管理	MzA3MzA1NzU0Nw	直l销网	千万别再买保-险了，全都上当，赶快抓紧看！	--	413	6
创业管理	MjM5NjIxNTc0MA	管理智慧	抓不住这个核心，谈新零售就是瞎扯！	--	1144	0
创业管理	MjM5Njc3Mjk0Mg	华夏基石e洞察	马云：你选择了一家公司，就要融入进去	--	1031	4
创业管理	MjM5MTY5MjYwMA	商业学府	同一件事，博士后花了90万，农民工190块搞定!	--	3717	19
创业管理	MjM5MTY5MjYwMA	商业学府	这棵树上哪个人像你 ?	--	3599	16
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	辞退你，与能力无关！作为员工你一定要知道~	--	2607	1
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	职场不需要眼泪：要么出众，要么出局！（经典）	--	1750	4
创业管理	MzA5OTgzNjYzNQ	总裁商学府	王石：一定要和懂规矩的人共事！	--	923	6
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	辞退你，与能力无关！作为员工你一定要知道~	--	2607	1
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	职场不需要眼泪：要么出众，要么出局！（经典）	--	1750	4
创业管理	MzA3MzA1NzU0Nw	直l销网	千万别再买保-险了，全都上当，赶快抓紧看！	--	413	6
创业管理	MjM5NjIxNTc0MA	管理智慧	抓不住这个核心，谈新零售就是瞎扯！	--	1144	0
创业管理	MjM5Njc3Mjk0Mg	华夏基石e洞察	马云：你选择了一家公司，就要融入进去	--	1031	4
创业管理	MjM5MTYwMTc0Mw	商界管理圈子	人啊！越懂事，越没人心疼！	--	708	6
创业管理	MzAwNDcyOTEyNA	商界老板圈子	当领导无非就这3件事，其他都是瞎扯！	--	732	0
创业管理	MjM5NTU3NDY2MA	老年产业	酒楼的一份水煮鱼，看透两个老板……	--	171	2
创业管理	MjM5Njc4MTk2Mg	传奇领袖商学院	摄影大片，这才是真正的秀色可餐，看完你都不用去旅游啦！超赞啊！！！	--	402	2
创业管理	MjM5Mzg1NzQ0Mw	总裁商业思维	丈夫被判刑14年，她承担8亿债务，用2年赚12亿，成为了男人背后的牛逼女人！	--	2956	30
创业管理	MzAwMTUwNjExNA	无限多媒体素材	【CCTV】告诉您帮得佳中的"无患子“神奇在哪里	--	11	0
创业管理	MzAwMTUwNjExNA	无限多媒体素材	无限极口红，粉底液，还能这样用！？	--	35	0
创业管理	MjM5MDc0ODUyMA	企业家战略思维	“穷人式思维”，只会让人越来越贫穷！	--	759	0
创业管理	MjM5ODI0MzkxMg	企业管理杂志	中国房产变局来临，京东、阿里看到的新挣钱模式是什么？	--	705	8
创业管理	MzI5NzA1MTc1OA	老板道商学府	没买房的恭喜了！刚刚，楼市传来三大消息！	--	1761	3
创业管理	MzAxMjYyNjE5NQ	永远创业	水疗这样做，六十岁都没皱纹！已被传爆！！男女通用！	--	199	2
创业管理	MzA3MzA1NzU0Nw	直l销网	你的圈子，决定了你的命运！！！	--	157	1
创业管理	MzI3MDE3MzE0Mw	商业思维	有钱装穷，没钱装富（经典！）	--	915	6
创业管理	MzA3MTg3MzYzMg	商业思维	人到中年：碗有三不端，财有三不发，债有三不欠！	--	458	0
创业管理	MjM5NDQxMzk5OA	MBA管理故事	人到了一定年龄，必须扔掉这四样东西！	--	1959	4
创业管理	MjM5MjU5MzQyMA	犹太人生意经	谁说这这样吃会中毒？7组相克食物大辟谣！	--	329	1
创业管理	MjM5MTY5MjYwMA	商业学府	人在困难时，记住六句话 !	--	4520	22
创业管理	MjM5MjU5MzQyMA	犹太人生意经	这才是理财的正确姿势，教你50岁后不工作钱也够花	--	1042	5
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	你把公司当做家，老板就把你当作兄弟	--	332	0
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	一位女人只用了7分钟，让13亿中国人都沉默了！	--	649	7
创业管理	MjM5MTY4MDcyMA	商界管理学府	告诉员工：什么叫执行？这就叫执行！我被震撼了！	--	1654	6
创业管理	MzA3NDc2NjIyNg	商业兵法	世界上最可怕的16种工作，看完你就不想辞职了	--	109	1
创业管理	MzA5OTgzNjYzNQ	总裁商学府	善待你所在的单位！	--	1007	8
创业管理	MzA5OTgzNjYzNQ	总裁商学府	优秀的领导都是坏人！（经典）	--	1850	10
创业管理	MzA5OTgzNjYzNQ	总裁商学府	博士和局长上厕所，故事很短，意味深长	--	8190	27
创业管理	MjM5MzgzNzkxMw	商界顶尖智慧	宁花1万洗屁股，不愿1千买个….	--	318	2
创业管理	MzIwODIzNzU4Mw	励志老板	大爆发，中国将迎来十波财富浪潮！	--	5	0
创业管理	MjM5NTU3NDY2MA	老年产业	人家干旅游数钱数到手抽筋了，你还在纠结会销能不能做？这四大旅游心法早在圈内传疯了...	--	1320	5
创业管理	MjM5Njc4MTk2Mg	传奇领袖商学院	【健康】医生都不会碰的9种食物，你却天天都在吃！	--	757	4
创业管理	MzAxMTExNTMxOA	企业管理	王阳明：想，都是问题，做，才是答案	--	1028	1
创业管理	MjM5Nzc1MjI0Nw	俞凌雄	宁可手下无兵，也要辞退负面的员工！	--	1430	8
创业管理	MzAwMTUwNjExNA	无限多媒体素材	秋季肌肤易干燥，这几款产品轻松解决！	--	50	0
创业管理	MzAwMTUwNjExNA	无限多媒体素材	一片钙片=两杯牛奶=20杯豆浆，才0.825毛分钱！	--	100	0
创业管理	MzAxMTExNTMxOA	企业管理	李嘉诚办公室挂的唯一的一幅字! 不愧是首富!	--	1839	3
创业管理	MzA3MTg3MzYzMg	商业思维	她一战赚了几十亿，她说：世界上最好的生意有三种	--	1348	4
创业管理	MzAxMTExNTMxOA	企业管理	王阳明：想，都是问题，做，才是答案	--	1028	1
创业管理	MjM5Nzc1MjI0Nw	俞凌雄	宁可手下无兵，也要辞退负面的员工！	--	1430	8
创业管理	MzAwMTUwNjExNA	无限多媒体素材	秋季肌肤易干燥，这几款产品轻松解决！	--	50	0
创业管理	MzAwMTUwNjExNA	无限多媒体素材	一片钙片=两杯牛奶=20杯豆浆，才0.825毛分钱！	--	100	0
创业管理	MzAxMTExNTMxOA	企业管理	李嘉诚办公室挂的唯一的一幅字! 不愧是首富!	--	1839	3
创业管理	MzI3MDE3MzE0Mw	商业思维	妻子越柔，丈夫越旺！老婆脾气越多，丈夫就会越衰	--	2092	13
创业管理	MzA3MTg3MzYzMg	商业思维	她一战赚了几十亿，她说：世界上最好的生意有三种	--	1348	4
创业管理	MzIzMjYyNzcxMA	大脑银行总裁商业思维	团队管理：怎样激励不同类型的人	--	209	0
创业管理	MzAxMjYyNjE5NQ	永远创业	这个东西要连皮吃，可防99%的 癌，才2元一斤！	--	857	11
创业管理	MjM5Mzg2Mjk0Mw	管理思维	为什么你的员工总不和你一条心？	--	2697	5
创业管理	MjM5NzcwNTIwMA	销售与管理	马云公开表示：我天生讨女性喜欢，愿用全部财富换青春！	--	2576	2
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	没有一件工作不辛苦	--	757	2
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	制度管人，流程管事，团队打天下，管理定江山！	--	350	0
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	大舍大得，小舍小得，不舍不得！	--	880	5
创业管理	MjM5MTY5MjYwMA	商业学府	他身价从一万到一百亿，就靠两个字！（值得一读）	--	4920	22
创业管理	MzA4MTcyMTE4OA	CEO思维库	你靠什么在单位立足？此文堪称经典	--	2406	15
创业管理	MjM5MTY4MDcyMA	商界管理学府	与狼成狼， 与猪成猪！	--	2652	7
创业管理	MjM5MTY4MDcyMA	商界管理学府	优秀团队不是人多，而是心齐（好文）	--	1100	1
创业管理	MzIwODIzNzU4Mw	励志老板	狂赚100亿，这个浙江农民，要把多少饮料公司逼上绝路！	--	22	0
创业管理	MzIwODIzNzU4Mw	励志老板	京东老板刘强东回农村老家，这才叫有钱人！	--	56	0
创业管理	MjM5Mzg2Mjk0Mw	管理思维	赚钱、自由、梦想、态度、做自己——创业者不光有梦想还有能力！	--	1612	1
创业管理	MjM5MTY5MjYwMA	商业学府	免费的公厕一年却赚3个亿？！神一般的商业模式......	--	4039	12
创业管理	MjM5MTY5MjYwMA	商业学府	女秘书和老板叫板，老板两句话就让她知道自己的身份	--	3642	6
创业管理	MjM5NDQxMzk5OA	MBA管理故事	员工凭什么忠诚？这篇文章点透了！	--	1670	7
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	一份水煮鱼，看透两个老板（很深刻！）	--	2197	2
创业管理	MjM5NjAwNjUwMQ	THLDL领导力	中国给予了创业者最好的机遇时代，你有能力抓住吗？	--	2858	5
创业管理	MjM5NDQxMzk5OA	MBA管理故事	四个故事，看了3遍，沉默了3小时	--	1563	4
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	多少合伙人，因为不懂，反目成仇（好文）	--	866	4
创业管理	MzIwODIzNzU4Mw	励志老板	十九大后 天下大变 不信你看	--	8	0
创业管理	MzAwNDcyOTEyNA	商界老板圈子	一位优秀管理者每天、每周、每月的工作安排，你做到了几点？	--	921	2
创业管理	MjM5MTYwMTc0Mw	商界管理圈子	人为什么要旅行？这是我见过最好的答案！	--	782	4
创业管理	MzAwMTUwNjExNA	无限多媒体素材	无-限-极已经登上了世界大舞台！你还不来？	--	38	0
创业管理	MjM5NTU3NDY2MA	老年产业	【县店论坛】金铺之道：从无名之辈到引领行业的距离！	--	47	2
创业管理	MzAxMTExNTMxOA	企业管理	与狼成狼，与猪成猪！	--	2182	12
创业管理	MzAxMTExNTMxOA	企业管理	100-1=0，这就是人性！	--	951	2
创业管理	MjM5Mzg1NzQ0Mw	总裁商业思维	走着走着，已经到了玩不起的年龄（致自己！）	--	2762	30
创业管理	MjM5Mzg1NzQ0Mw	总裁商业思维	男人最大的福报，就是遇见一个好女人	--	2125	29
创业管理	MzI5NzA1MTc1OA	老板道商学府	2018年，这样的团队，将无所不能！	--	102	0
创业管理	MzI5NzA1MTc1OA	老板道商学府	欲望（深度好文）	--	185	0
创业管理	MzIzMjYyNzcxMA	大脑银行总裁商业思维	你的思维，决定了你的人生格局！	--	637	5
创业管理	MzIzMjYyNzcxMA	大脑银行总裁商业思维	你的思维，决定了你的人生格局！	--	637	5
创业管理	MjM5MjU5MzQyMA	犹太人生意经	为什么面包车没有黑色的？今天总算明白了	--	1092	0
创业管理	MTA3NDM1MzUwMQ	i黑马	蜂巢农科获6200万A轮融资；盼达用车获1575万战略投资...	--	1505	6
创业管理	MjM5MTY5MjYwMA	商业学府	离开位子连驴都不如？	--	2887	15
创业管理	MTA3NDM1MzUwMQ	i黑马	京津冀产业协同发展投资基金成立；大摩报告称酒店业成为雄安新风口...	--	1063	5
创业管理	MzA4NTQ0MzQ4NQ	老板商业秘籍	恭喜华为，再次宣布，轰动全球！	--	4773	29
创业管理	MjM5ODg2ODA4Mw	企业管理首选课堂	如果没有野心，就得一辈子受穷！	--	2380	3
创业管理	MjM5Njc3Mjk0Mg	华夏基石e洞察	华大基因朱岩梅：华大基因成长之道	--	1898	7
创业管理	MjM5Njc3Mjk0Mg	华夏基石e洞察	中国企业国际化的这三种模式成功打破了“后来者诅咒”	--	306	2
创业管理	MjM5MTY4MDcyMA	商界管理学府	优秀员工的10个好习惯，第一个就有很多人做不到	--	1955	2
政务	MjM5NTA5NzYyMA	上海发布	沪新型电子警察上岗，专拍乱用“远光灯”！将在全市逐步推广	59.36	10万+	2555
政务	MzA4MDA0MzcwMA	中国政府网	2020年的生活，国务院政策给你“剧透”！	56.83	10万+	2654
政务	MzA4MDA0MzcwMA	中国政府网	流！量！来！啦！国务院客户端最高1G流量红包等你摇！	40.42	10万+	620
政务	MzA3NTE5MzQzMA	共青团中央	捶丸、马球……这些中国传统运动，你知道几个？	31.83	3264	127
政务	MzA3NTE5MzQzMA	共青团中央	大家好，给大家讲一下，《空天猎》背后的英雄故事！	19.56	12213	267
政务	MzA4MDA0MzcwMA	中国政府网	习近平对脱贫攻坚工作作出重要指示强调：再接再厉 扎实工作 坚决打赢脱贫攻坚战	17.33	72658	1170
政务	MzA4ODUzNjAxOA	共产党员	【健康】怎样预防血栓	17.26	53526	583
政务	MzA4OTQ1OTgwNQ	党建网微平台	中国共产党为什么能成功？	17.16	10431	157
政务	MzA4ODUzNjAxOA	共产党员	【榜样】贺星龙：24小时守护村民的健康	17.12	5956	114
政务	MzA4OTQ1OTgwNQ	党建网微平台	看看老司机20条经验，开车更安全！	16.81	9254	140
政务	MzA4OTQ1OTgwNQ	党建网微平台	中国共产党第十八届中央纪律检查委员会第八次全体会议公报	16.56	15226	190
政务	MzA3NjUzNjk1OQ	基层干部	经典微小说：《人品》	16.15	10063	126
政务	MzA5NTk1MDMxMg	科普中国	早安！新闻来了丨2017年10月10日 星期二	16.12	4362	66
政务	MzA4ODUzNjAxOA	共产党员	习近平：党面临的“赶考”远未结束	15.93	59484	512
政务	MzA3NTE5MzQzMA	共青团中央	【关注】《战狼2》冲奥遭吐槽，国产电影无缘奥斯卡跟质量无关	15.61	80657	784
政务	MjM5MTE1MDI0Mg	中国警察网	【聚焦】公安机关周密部署全力以赴，国庆中秋期间全国社会稳定治安良好	15.27	3037	29
政务	MzA4ODUzNjAxOA	共产党员	【十九大代表风采】赵月芳：“猫路”上的信使	14.80	8795	136
政务	MzA4OTQ1OTgwNQ	党建网微平台	十九大代表的构成与分布和以往相比有哪些不同	14.62	7792	102
政务	MzA4ODUzNjAxOA	共产党员	【涨姿势】90个新名词，你GET了么？	14.45	48959	390
政务	MzA3NTE5MzQzMA	共青团中央	30个亲历故事，机关秘书手把手教你办会要诀！	13.91	73572	600
政务	MzA4ODUzNjAxOA	共产党员	【人才】高技能人才队伍建设：助力强国梦，奏响“新蓝海”	12.65	5455	75
政务	MzA3NjUzNjk1OQ	基层干部	什么叫空手套白狼？看完简直要跪了，的确是大智慧！	11.84	6973	62
政务	MzA4ODUzNjAxOA	共产党员	【文体艺苑】影片《十八洞村》在京首映	11.42	7367	86
政务	MzA4ODUzNjAxOA	共产党员	【刊物】《党建研究》2017年第10期概览	11.03	5643	66
政务	MjM5NTA5NzYyMA	上海发布	【规划】京沪高铁（嘉定段）将建绿色廊道！规划占地5210亩	10.43	40630	280
政务	MzA3NjUzNjk1OQ	基层干部	嘴有多贱，命就有多贱！	9.70	6698	43
政务	MzA3NjUzNjk1OQ	基层干部	如何发工作短信和微信？	8.97	7657	38
政务	MjM5NTA5NzYyMA	上海发布	【投票】2017上海旅游纪念品12强出炉！你觉得哪个最赞？	8.78	36007	193
政务	MjM5NTA5NzYyMA	上海发布	【提示】对网络欺凌说不！上海新发布了这30条指南	6.72	24817	104
政务	MzA3NDIwODEwMA	贵州省人民政府网	国庆“黄金周”丹寨县旅游业实现“井喷式”增长	--	2628	22
政务	MjM5MTE1MDI0Mg	中国警察网	【关注】热血赤胆铸就金色盾牌 忠诚奉献谱写英雄赞歌	--	827	21
政务	MzA3NzEwNTk5Mg	河北人社	社保卡里藏着一个“小金库”，不知道你就亏大啦！	--	728	2
政务	MjM5MTcxMjYxNA	重庆消防	科普 | 聚氨酯泡沫火灾危险性及防火对策	--	89	26
政务	MzAxMDAzODY0Ng	西宁消防	国庆中秋节日期间全国火灾形势平稳	--	10	0
政务	MzAxMDAzODY0Ng	西宁消防	大家好，给大家介绍一下，这是中国消防…	--	18	0
政务	MzA5NjY5MDMxNw	看天下奇闻	他说：陪我一夜，我就同意离婚。可离婚后他才意识到那个女人有多重要...	--	240	0
政务	MjM5MTcxMjYxNA	重庆消防	安全 | 电梯又双叒叕出事故了！ 每一个疏忽都可能发生危险！	--	2458	58
政务	MzAxNTI5Mzc3Nw	赣州公安	昨天，2人带400多张假钞来了赣州！请告诉亲友这些防止今后上当	--	1483	5
政务	MzAxNTI5Mzc3Nw	赣州公安	【迎接十九大 忠诚保平安】横跨三省多地，独行大盗在我市落网！	--	97	1
政务	MzAxNTI5Mzc3Nw	赣州公安	【迎接十九大 忠诚保平安】今天上午，一大波医疗专家为安保一线民警解压！	--	50	0
政务	MjM5MTE1MDI0Mg	中国警察网	【聚焦】平凡坚守，换来万家平安团圆	--	1087	21
政务	MjM5MTIyNjU4OQ	唐山交通安全微发布	悲剧！高速上，2岁男孩突然开车门被甩出……交警一路送医，仍无力回天！	--	1582	4
政务	MjM5MTI5MjU0NA	湖北省消防总队	咸宁消防圆满完成“两节”消防安全保卫任务	--	19	0
政务	MjM5MTE1MDI0Mg	中国警察网	【要闻】第二期全国“公安楷模”发布活动在京举行 邓卫平出席并为“公安楷模”颁奖	--	1718	21
政务	MzA5NjY5MDMxNw	看天下奇闻	多少人没有熬过35.45.55.65，一定要读！	--	487	6
政务	MzA5NjY5MDMxNw	看天下奇闻	刚刚，国务院发文，最新养老政策出台，老年人以后能享受这些福利了！不看就亏大了	--	615	3
政务	MzA5NjY5MDMxNw	看天下奇闻	这15个人在中国臭名昭著，人人喊打！尤其第一！	--	462	1
政务	MzAxNTI5Mzc3Nw	赣州公安	【乡村警察故事】从21岁到35岁，他一直在乡下当警察	--	285	4
政务	MzA5NjY5MDMxNw	看天下奇闻	这才叫同学聚会！你们那顶多叫聚餐！	--	322	0
政务	MjM5MTI5MjU0NA	湖北省消防总队	宜昌消防圆满完成国庆、中秋“两节”消防安保工作	--	22	0
政务	MzA5NjY5MDMxNw	看天下奇闻	祖国传来重大好消息！太让国人兴奋了......	--	1184	20
政务	MzAxMDAzODY0Ng	西宁消防	城中消防抓实国庆中秋“双节”消防安保工作	--	21	0
政务	MzA3MDc4NjgxOA	客家香格里拉	这个秋天，我想邀请你来我心中最美的家乡--大埔	--	1368	23
企业	MjM5MTE3MDQ2NQ	农合论坛官网	回归农村，这才是我的理想生活！	27.61	5474	151
企业	MjM5MTE3MDQ2NQ	农合论坛官网	这是一篇年度点击率最高的文章（说得太精辟了）	17.42	4775	74
企业	MjM5MTE3MDQ2NQ	农合论坛官网	这是今年最大的改革！弄不懂会赔得很惨！	14.04	16179	80
企业	MjM5NzQzNzExMw	无限极微刊	李惠森：人才，是永续经营的关键	13.90	29041	317
企业	MjExMTExNDA2MQ	19楼	“你们一定要把他抓进去！”怀着二胎还在哺乳期的老婆坚决让警察抓走老公，因为这事儿……网友都不能忍了！	11.66	41864	93
企业	MzI2NTQzNjc2MA	人力资源和社会保障部	测测你的法律水平！“全国人力资源和社会保障法律法规知识网络竞赛”等你来！	9.27	7278	38
企业	MjM5NDM0NTA2Mg	华人瞰世界	小心!澳洲夏天竟隐藏"夺命天虫"!被咬一下24小时内不就医可致死!绝不是危言耸听!	9.20	6349	6
企业	MzAwNjQ5NDE3NA	云浮招聘	云浮今日招聘10月10日	6.09	3016	4
企业	MjExMTExNDA2MQ	19楼	买了才2天的iPhone 8 凌晨充电时突然冒烟！浙江姑娘没多想，舀了水浇在手机上……网友：这心也太大了	6.07	15743	14
企业	MjExMTExNDA2MQ	19楼	痛心！一家三口自驾游，2岁男童自己打开车门摔下身亡！车上这个安全配置，很多人肯定都没用过	5.52	14144	10
企业	MjM5MTE3MDQ2NQ	农合论坛官网	5块钱就能在家做一次泰式足底马杀鸡！逼出体内湿气、寒气！	4.23	3448	2
企业	MjExMTExNDA2MQ	19楼	美国人民为了一种来自中国的神秘食物也是拼，在麦当劳门口排长队还大打出手！网友：我准备好一夜暴富了	3.99	8738	6
企业	MjExMTExNDA2MQ	19楼	重磅！新一轮杭州铁路枢纽规划获批，杭州西站、江东站、萧山机场站都要建	2.82	4145	5
企业	MjM5NjQ5MjE3Mg	美中鞋业网	高瓴控股百丽 张磊:百丽做的事高科技公司做不了	--	2939	6
企业	MjM5MTE3MDQ2NQ	农合论坛官网	“互联网+农业”有近10万亿市场，农产品销售都这么玩……	--	2194	11
企业	MzAxNDI2MDQ5OQ	公司董事长	手麻、腿麻、麻痛…背后竟隐藏7大症状！多一个人知道，少一个悲剧！	--	185	1
企业	MjM5NjQ5MjE3Mg	美中鞋业网	告诉鞋厂员工：什么叫执行？这就叫执行！我被震撼了！	--	2289	4
企业	MjM5NjQ5MjE3Mg	美中鞋业网	亚洲第一条智能自动化生产线	--	899	5
企业	MjM5NjQ5MjE3Mg	美中鞋业网	一位女人只用了7分钟，让13亿中国人都沉默了！	--	1621	4
企业	MjExMTExNDA2MQ	19楼	一元洗车，一元停车，一元代驾！你的银联卡还有这些实用功能，不知道使用秘籍的仿佛错过一个亿！	--	1529	2
企业	MzAxNDI2MDQ5OQ	公司董事长	恭喜：医学难题“脑梗”已经被无限极成功攻克！	--	96	1
企业	MzAxNDI2MDQ5OQ	公司董事长	女人的下巴为何反复长痘？	--	190	1
企业	MjM5NjQ5MjE3Mg	美中鞋业网	还敢乱开远光灯？男子开远光灯致对面车撞死行人，被判担责！	--	554	3
企业	MjM5NjQ5MjE3Mg	美中鞋业网	中国厉害！8天长假接待7亿游客！“黄金周”这些变化你发现了吗？	--	422	3
企业	MjM5MTE3MDQ2NQ	农合论坛官网	未雨绸缪，做农业不可不知的土地政策！	--	2188	13
企业	MjM5MTE3MDQ2NQ	农合论坛官网	做农旅，你不得不知道的那点事儿！	--	1026	6
企业	MjM5NDM0NTA2Mg	华人瞰世界	华人夫妻离婚为争7万澳币的车,花2年打了22万的官司...	--	1423	4
企业	MzAxNDI2MDQ5OQ	公司董事长	CCTV报道：洗洁精和牙膏对人体的危害！	--	328	2
企业	MzAxNDI2MDQ5OQ	公司董事长	无限极萃雅排名全球第一，它的8无是什么，你知道吗？	--	114	4
企业	MjM5NDM0NTA2Mg	华人瞰世界	这才是环澳自驾最过瘾路线! 全程路虎SUV+露营, 私家定制独特环澳路线! 报名限时10天截止!只剩4个名额!	--	1431	6
企业	MjM5NDM0NTA2Mg	华人瞰世界	"政府不管我们!"穆斯林家庭遇大火后埋怨政府!可是他们好像忘了一样东西...	--	2254	2
企业	MjM5NjQ5MjE3Mg	美中鞋业网	制鞋业正在上演涨价、缺货潮，合作且行且珍惜！	--	1735	4
地方	MjM5NjAwNzI0MA	英国那些事儿	繁忙的夜晚，餐厅经理接到一个警方的电话。一个18岁女孩的噩梦，就此开启...	46.08	10万+	1236
地方	MjM5MjQyMDY1NQ	微泰州	【温情】高港闹市区，电三轮上突然掉下来个大肚子，眼看快要生了却昏迷不醒……接下来这名私家车主的举动，亮了全泰州	44.89	19852	1019
地方	MjM5NjAwNzI0MA	英国那些事儿	接吻没留神，入狱3个月...不小心碰到屁股，坐牢三年...这些年被迪拜坑过的英国人，简直防不胜防	42.75	10万+	826
地方	MjM5NjAwNzI0MA	英国那些事儿	畸形的肚脐，松弛的皮肤，骇人的刀疤…妈妈生完孩子后最真实的样子，震撼又感动	41.09	10万+	622
地方	MTIzNDg3NzY2MA	FM93交通之声	不能忍！婚礼现场响起大段哀乐和悼词！背后的原因让人崩溃…	40.97	21156	909
地方	MjM5MjQyMDY1NQ	微泰州	【心寒】13岁儿子在草席下藏了这东西，母亲发现后手脚都软了！	32.74	15165	541
地方	MjM5MjQyMDY1NQ	微泰州	【一审】进口豪车高速上多次“无故熄火”，车主打了一年的官司，终于有了结果……泰州这家4S店栽了！	30.52	16927	549
地方	MzIzNzEyOTU1MQ	宁夏早8点	今天这个打老婆的男人火了，整个宁夏都在看！	27.93	8209	197
地方	MzA4ODk1NzY2OQ	河北活动	震撼！邯郸新娘挑战“天价彩礼” 不要1分钱......	27.06	5327	112
地方	MjM5MDAxNzA2NA	德国优才计划	这个胆大包天的中国女记者，敢摸老虎屁股，仅用一篇文章就“捅了天”？！	26.09	11912	281
地方	MzI4NjM1MzcyOQ	亳州最是味	这才叫牛人，谁看了都服！	25.21	6945	179
地方	MjM5MjQyMDY1NQ	微泰州	别买车了！赶紧来看10年后的交通工具，太震撼了	24.18	46274	892
地方	MzI4NjM1MzcyOQ	亳州最是味	亳州话配音:唐僧去取经,大哥送行,看的快笑晕了,哈哈!	23.89	21963	395
地方	MTIzNDg3NzY2MA	FM93交通之声	锤子砸！扔水桶！学校销毁学生手机称：一切为了学生好，家长都很配合！	19.19	4942	104
地方	MTIzNDg3NzY2MA	FM93交通之声	才买2天就冒烟！浙江姑娘舀了水就往iPhone8上浇！结果...	19.12	30831	413
地方	MTIzNDg3NzY2MA	FM93交通之声	诡异！回到家发现厕所有个陌生男人，洗澡、换衣服，还说…	18.69	18669	292
地方	MjM5MjQyMDY1NQ	微泰州	【吓懵】女司机顺走一张加油卡，发现里面有3900万顿时吓傻！最后竟......	18.51	18160	311
地方	MjIyNDQ5Nzc4MQ	楚天都市报	痛心！节后第一天，46岁的他突然倒下，再也没能醒来！同事经常说他“像打了鸡血，总浑身是劲…"	18.35	25455	348
地方	MjM5MjQyMDY1NQ	微泰州	刚刚发生，已有多人上当！泰州玩微信抢红包的人，请停止这个动作！赶紧告诉家人！	17.56	40678	482
地方	MjM5MDAxNzA2NA	德国优才计划	油画《我的前夫》，真相惊人，哭倒无数知青	16.76	16556	167
地方	NzEyNTY0NDYx	湖北经视	北风劲吹冷҈冷҈冷҈！武汉人秋裤搞起来~被子套起来！	16.19	25378	275
地方	MjM5MjQyMDY1NQ	微泰州	【惊呆】3年前他非她不娶，3年后，他却千算万算只想让她死！	15.65	16230	228
地方	MTIzNDg3NzY2MA	FM93交通之声	为啥？金华外卖小哥一头撞上玛莎拉蒂，结果却是双方都很紧张……	15.28	17409	205
地方	MjM5NjAwNzI0MA	英国那些事儿	那些你知道或不知道的喵星小知识…最后一个简直真理啊有木有！	15.20	69084	897
地方	MTIzNDg3NzY2MA	FM93交通之声	睡觉时身体突然抖一下！为什么？为什么？被答案吓到了！	15.09	11120	150
地方	MjM5MzM4OTA2MA	德州大众网	重磅！德州市委书记和市长联合发表署名文章！	14.83	10317	61
地方	NzEyNTY0NDYx	湖北经视	美国人为了四川辣酱都疯了！一盒曾炒上5万美金，这次连警察都出动了……	14.78	9339	128
地方	MzI0NzAzNjc5Mw	重庆早8点	紧急通知：玩微信请停止这个动作！赶紧告诉家人！	14.74	31747	184
地方	MzIzODM4MDExMw	南京上哪吃	南京版“桃园眷村”式早餐，美龄粥小馄饨味道里的恋恋情怀	14.59	6120	72
地方	MTIzNDg3NzY2MA	FM93交通之声	最严驾考新规全面实施第一天，科目三挂科激增！教练说是这东西作祟…	14.56	24175	222
地方	MTIzNDg3NzY2MA	FM93交通之声	刚公布恋情，关晓彤户籍信息就遭泄露！网友：到底招惹谁了？	14.11	21770	200
地方	MjM5MDMwNzY2MQ	CMA	鹿晗与关晓彤的背后，你不知道的也许是一场并购！	13.34	17142	70
地方	MTIzNDg3NzY2MA	FM93交通之声	朋友圈疯传！景区悬崖玻璃栈道上的玻璃“碎”了，男子直接吓瘫……真相原来是这样！	13.32	12284	134
地方	MjM5MDg5NDMzMQ	直播海南	热议 | 女司机顺走一张加油卡，发现里面有3900万顿时吓傻！最后竟...	13.07	11883	118
地方	MzI4NjM1MzcyOQ	亳州最是味	订婚前一天小伙遭女方威胁要求再加5万，涂磊怒了：你值这个价？	12.91	5306	61
地方	MjM5MDg5NDMzMQ	直播海南	电影院里，男子竟当着孩子的面干这事！良心不会痛吗？！	12.86	35996	126
地方	MjM5MDAxNzA2NA	德国优才计划	这才是中国说话礼仪，一开口就看出教养！	12.38	10694	77
地方	MzI4NjM1MzcyOQ	亳州最是味	这首歌，唱尽了多少人的悲欢，永远听不腻！	12.18	4738	52
地方	MzI3MDAyMTUzOA	深圳全接触	微信头像有多重要？自从换了这个头像，我的微信再没响过...	12.10	6365	72
地方	MjM5MjQyMDY1NQ	微泰州	【最新】泰州这3个地方入选2017全国百强县、区，有你的家乡吗?	11.96	11474	123
地方	MjM5MjQyMDY1NQ	微泰州	【最新】泰州这3个地方入选2017全国百强县、区，有你的家乡吗?	11.96	11474	123
地方	MzA3NDcyMzk1OQ	陕西微讯	新交规来了！一次扣6分罚200！今起陕西车主别再做这动作了...	11.85	3550	8
地方	NzEyNTY0NDYx	湖北经视	中国最美高铁，这头是武汉，那头是世界文化遗产！沿途风景美不胜收…	11.43	10293	95
地方	MjM5MDg5NDMzMQ	直播海南	点赞 | 这两天，一个跑步的男人突然火了！网友们都说：他绝对是最帅跑男！	11.43	14787	102
地方	MzA4NjA3OTkzNw	最爱大北京	10月10日 | 京城事儿全知道	11.40	36386	167
地方	MzI3MDAyMTUzOA	深圳全接触	鹿晗没有了，假期没了，10月这个福利你还想错过吗？	11.38	35709	80
地方	MzA5NzMyNTYyNA	五邑城	儿媳妇凭什么要孝顺婆婆？这个女人回答得太好了...	11.33	3085	27
地方	MjM5MDg5NDMzMQ	直播海南	重磅！海南提高海口、三亚、万宁、陵水四市县住房限制转让年限至5年！	11.16	10981	87
地方	MjM5NTM4ODM4Mg	贵阳通	好消息！贵阳又冒出2个新公园，除了风景绝美，还能...！约?	11.12	8466	18
地方	NzEyNTY0NDYx	湖北经视	老司机体验武汉新驾考，科目三惨被倒扣六百多分…这些细节一定要注意	10.87	8298	77
地方	MzA5NzMyNTYyNA	五邑城	咳嗽吃它，ー日就见效！还能抗癌和防老，别再当垃圾丢了！	10.85	7373	29
地方	MjM5NjAwNzI0MA	英国那些事儿	千里迢迢飞去看你，然而，你却把我当成猪？？？	10.84	71277	533
地方	MzI4NjM1MzcyOQ	亳州最是味	刚出的小品，发给你乐乐！	10.63	4747	43
地方	MzA3MjkwMjk3Mg	濮阳头条	不止降温，还有更悲催的消息来临！涉及濮阳多个地方....	10.37	5164	20
地方	MzA3MjkwMjk3Mg	濮阳头条	濮阳这个地方集合800余名民警和武警消防官兵！出啥事儿了？	10.02	3379	19
地方	MzA5NzMyNTYyNA	五邑城	粤语神曲《要嫁就嫁厨房佬》越听越有味道！	10.02	3423	23
地方	MjM5OTc0MzUyNg	粤讲粤潮	鹿晗 关晓彤 恋情最新惊人内幕曝光！	9.95	15871	61
地方	MzA5NzMyNTYyNA	五邑城	300蚊买个教训，大家都看看别被坑了！！	9.92	3198	22
地方	MzI3MDAyMTUzOA	深圳全接触	深圳人挺住！节后有6个坏消息“暴击”，看到最后已哭晕！	9.86	6840	57
地方	MzA5NzMyNTYyNA	五邑城	台山话(约条女相亲~)笑到你碌地~识开平、台山话看~	9.78	5744	23
地方	MjM5MjA2Mjg5MQ	肇庆街坊	肇庆断崖式急降15度？！强冷空气+雷雨杀到！还有第20号台风将生成...	9.31	7848	24
地方	MzI3MDAyMTUzOA	深圳全接触	深圳人担心的事终于发生了！景区的玻璃栈道突然“碎”了，游客直接吓瘫！	9.14	7592	54
地方	MTIzNDg3NzY2MA	FM93交通之声	就为了一包四川辣酱，米国吃货竟大打出手，甚至还出动了警察……	8.80	7452	53
地方	MjM5NjAwNzI0MA	英国那些事儿	中国学渣在乌克兰走上人生巅峰？开起了跨国婚介公司？然而.....	8.71	83861	348
地方	MjM5NjAwNzI0MA	英国那些事儿	炸鱼薯条是英国国菜（黑暗料理扛把子）没跑了，然鹅它才不是一个没有故事的料理……	8.41	80473	319
地方	MzA4NjA3OTkzNw	最爱大北京	坑爹啊！这么多年我们吃的都是啥？！买这些食物一定要擦亮眼睛啊	8.35	17337	79
地方	MzI4NjM1MzcyOQ	亳州最是味	同学聚会吹牛，笑死人了！	8.21	7262	33
地方	MjM5MDAxNzA2NA	德国优才计划	四大名著罕见点评，看了才知道以前白读了	8.08	3106	21
地方	MTIzNDg3NzY2MA	FM93交通之声	大地的回响——习近平总书记在浙江的探索与实践·扩大开放篇 宁波舟山港：港口兴则经济兴 舟山：把海洋经济这篇文章做深做大	8.05	3858	30
地方	MzIzNzEyOTU1MQ	宁夏早8点	宁夏人赶紧看！国家发钱了，10月15日前补发到位	7.92	3698	13
地方	MzI0NzAzNjc5Mw	重庆早8点	不孝儿子不认亲妈，还把母亲踹开，可惜后悔都来不及了!	7.89	3608	23
地方	MjM5OTc2Mzg2Mg	赣州发布	还敢欠薪？国家发话了，拖欠农民工工资将被列入“黑名单”，后果很严重！	7.81	6104	41
地方	MzI3MDAyMTUzOA	深圳全接触	东部华侨城终于降价！￥200降到￥69.9！门票全天可用！	7.46	16844	30
地方	NzEyNTY0NDYx	湖北经视	咳嗽吃这个，ー天就见效！你却把它当垃圾丢了！	7.43	6619	38
地方	MjM5MjA2Mjg5MQ	肇庆街坊	肇庆某大厦发生一起殴打案，涉案人员均为女性！！	7.38	6161	12
地方	MjM5OTc0MzUyNg	粤讲粤潮	桑拿靓女嘅服务，冇几多男人顶得顺！	6.74	9878	22
地方	MzA4NjA3OTkzNw	最爱大北京	中国最顶级的医院，居然如此搞笑！这样的医院越多越好！	6.74	13737	48
地方	MjM5OTc0MzUyNg	粤讲粤潮	原来套套可以咁带，单身狗快D学嘢啦！	6.72	9250	23
地方	MjM5MDg5NDMzMQ	直播海南	系列 | 穷游海南：走遍一家店，吃遍海南鲜！（附中奖名单）	6.68	7309	29
地方	MjM5OTc0MzUyNg	粤讲粤潮	咸湿佬算命，准到冇人有！靓女都俾佢搞掂~	6.60	8374	23
地方	NzEyNTY0NDYx	湖北经视	咳嗽吃这个，ー天就见效！你却把它当垃圾丢了！	7.43	6619	38
地方	MjM5MjA2Mjg5MQ	肇庆街坊	肇庆某大厦发生一起殴打案，涉案人员均为女性！！	7.38	6161	12
地方	MzA5NzMyNTYyNA	五邑城	吓人！玻璃栈道突然“炸裂” 大叔吓得摔倒直爬...	6.86	3174	10
地方	MjM5OTc0MzUyNg	粤讲粤潮	桑拿靓女嘅服务，冇几多男人顶得顺！	6.74	9878	22
地方	MzA4NjA3OTkzNw	最爱大北京	中国最顶级的医院，居然如此搞笑！这样的医院越多越好！	6.74	13737	48
地方	MjM5OTc0MzUyNg	粤讲粤潮	原来套套可以咁带，单身狗快D学嘢啦！	6.72	9250	23
地方	MjM5MDg5NDMzMQ	直播海南	系列 | 穷游海南：走遍一家店，吃遍海南鲜！（附中奖名单）	6.68	7309	29
地方	MjM5OTc0MzUyNg	粤讲粤潮	咸湿佬算命，准到冇人有！靓女都俾佢搞掂~	6.60	8374	23
地方	MjM5MDk5OTk3MQ	贵阳生活助手	实用max！最经济实惠的买房攻略来啦，在贵阳买房不再是梦！	6.58	3100	2
地方	MjM5MjA2Mjg5MQ	肇庆街坊	惊险！发生在肇庆睦岗顺景市场的一幕，刚好被拍下！！	6.32	5365	7
地方	MTIzNDg3NzY2MA	FM93交通之声	建设美丽中国的浙江样本 《大地的回响——习近平总书记在浙江的探索与实践》绿色家园篇反响热烈	6.30	5581	27
地方	NzEyNTY0NDYx	湖北经视	购物车当"儿童车",宝贝连人带车滚下电梯血流满面!武汉很多家长也在这样做!	6.21	4730	24
地方	MjM5MjA2Mjg5MQ	肇庆街坊	小龙女爱上大13岁外国女友，高调出柜！吴绮莉话：至少不用养她又要养孙	6.18	3580	10
地方	MjM5MjA2Mjg5MQ	肇庆街坊	肇庆这个地方彻底把我惹“火”了！男女老少都不放过~	6.10	4048	9
地方	MjM5MDg5NDMzMQ	直播海南	专题 | 逐梦五年：我家住在“金山银山”！	6.06	3485	18
地方	MjM5OTc0MzUyNg	粤讲粤潮	死捞仔想偷单车？我撞到你扑街~	6.04	7165	19
地方	MjM5MDg5NDMzMQ	直播海南	盘点 | 大家好，给大家介绍一下，这个“双节”海南揽金80.91亿元！	5.86	5389	21
地方	MzI0NzAzNjc5Mw	重庆早8点	丈夫上班后妻子在家，监控记录下的一幕，很让人脸红！	5.44	4909	12
地方	MjM5MjA2Mjg5MQ	肇庆街坊	肇庆这4个人的微信纷纷被拉黑，所为何事？	5.19	3875	5
地方	MjM5MDg5NDMzMQ	直播海南	整治 |“双节”高速公路：占应急车道问题突出，八天共查处123起！	5.12	6161	16
地方	MjM5MDAxNzA2NA	德国优才计划	长外套+阔腿裤，今年秋冬必火！好看！！	5.07	4385	9
地方	MzI3MDAyMTUzOA	深圳全接触	重磅！11月起，深圳这个地方将不再“禁摩”啦！	4.89	4449	15
地方	MjM5NjAwNzI0MA	英国那些事儿	同样是Master毕业，为什么他们毕业后就可以轻松留英？！	2.46	10853	20
地方	MzA5NzMyNTYyNA	五邑城	老公，你怀里的这个女人绑架了我...	--	1909	5
地方	MzA3NDcyMzk1OQ	陕西微讯	别再买房了！3年后，4代住房竟然是这样的，快看！	--	1121	13
地方	MjM5NTM4ODM4Mg	贵阳通	要想人缘好，气质少不了！国际茶道大师亲临贵阳授课，你的机会来了~	--	534	5
地方	MjM5MDAxNzA2NA	德国优才计划	德国，一个完全不同的世界	--	2979	60
地方	MzA4ODk1NzY2OQ	河北活动	狠、准、稳！四个场景选一件，一眼看出你的性格和婚姻！	--	671	3
地方	MzAwMTgxNzMxMw	龙岩同城圈	杀妻藏尸冰柜105天，还刷老婆信用卡，跟别的女人开房？！他妈妈：他还是个孩子，无意的……	--	240	0
地方	MzI4ODQ1ODUyNw	焦作新媒	重大好消息！焦作这些东西统统免费，不知道就亏大了！	--	37	0
地方	MjM5MjE4OTY0MA	春城晚报	超嗨！“留守族”本来只是想错峰出行，一不小心过了个超值假期！	--	1031	4
地方	MzAwNDgwODIxMA	恩施圈子	孩子将来不孝顺的4个信号，第二种必须立即纠正！	--	374	2
地方	NzEyNTY0NDYx	湖北经视	推广｜在武汉，矫正牙齿、解决缺失牙，最少要多少钱？你知道吗？	--	639	9
地方	MjM5MjM1NDIwNg	河南日报	低头玩手机，身体各器官的可怕变化！最后一个很吓人	--	966	5
地方	MjM5MTM5OTcyMA	水头在线	头条！闽南男子微信向好友借钱，结果...	--	1037	1
地方	MjM5NDg0MDg0NA	石狮在线	震撼！石狮步行街广场发生了什么？那么多人往那里聚集？	--	21806	29
地方	MjM5NzYxNDA5NA	微安溪	90%的安溪人都调错了后视镜,正确的方法竟然是这样!	--	1743	7
地方	MzA3MDYwODk0Nw	惠来人	男子在河边放了一条鱼，几秒后水面竟...	--	3487	10
地方	MzAxMDM4MjIxOQ	洲瑞乡情网	有多少人分不清蜜柚和沙田柚？标准答案在这里！	--	320	8
地方	MjM5NTIwMTk0MA	江门汇声汇色网	爸爸说要拿刀砍死妈妈！新会10岁女孩竟然这样做……	--	9098	14
地方	MjM5NTIwMTk0MA	江门汇声汇色网	买奢侈品真的是我错吗？	--	3810	1
地方	MjM5ODc0NTc4MQ	宁夏微生活	宁夏断崖式降温，是不是提前供暖？答案在这里！	--	1493	2
地方	MjM5ODc0NTc4MQ	宁夏微生活	听说，美国最美的66号公路被这条中国公路完爆了！	--	495	0
地方	MjM5ODc0NTc4MQ	宁夏微生活	妻子把小苏打撒到了马桶里，第二天起床惊呆了！	--	1204	0
地方	MzI2MjE4MzQ2NA	德州身边事儿	农村墙外安装天然气管道的速看！传疯了，一定注意防范！	--	802	2
地方	MjM5MzM4OTA2MA	德州大众网	大家好，给大家介绍一下，这是我们的婚车@公交车	--	350	19
地方	MzA3MjkwMjk3Mg	濮阳头条	濮阳又一批违法车辆被曝光！涉及多个县区，有你认识的吗？	--	2009	12
地方	MzA4NjA3OTkzNw	最爱大北京	天大的好消息！爸妈的养老金又涨啦！悲催的是……还有更严重的……	--	63262	192
地方	MzA4NjA3OTkzNw	最爱大北京	北京爷们儿和北京大妞儿，绝配！	--	17458	138
地方	MjM5NTQ1NjAwNg	分享潮州	「够惊」潮汕惊现一条奇怪的变色蛇？神仙蛇吗？有毒吗？…	--	1523	3
地方	MjM5NTQ1NjAwNg	分享潮州	「美爆」潮州&lt;潮汕站&gt;最美"高铁西施"爆火了…	--	1110	3
地方	MjM5NTQ1NjAwNg	分享潮州	「浪险」潮州意溪姐+网红竹竿兄合唱一首歌，过好听…	--	884	3
地方	MjM5ODMwOTkxMA	丰顺论坛	惊悚！丰顺一村庄大量毒蛇出没变“蛇村”	--	33514	186
地方	MjM5ODMwOTkxMA	丰顺论坛	一家三口搬进新居半年，孩子竟然鼻炎了！丰顺人也有可能每天在“吸毒“	--	4509	7
地方	MzA3NDcyMzk1OQ	陕西微讯	中国列车又火了，全球首创，大马路上就能跑！	--	468	2
地方	MzA3NDcyMzk1OQ	陕西微讯	亿万富翁扮清洁工相亲，被丈母娘羞辱，结果...	--	504	4
地方	MzA3NDcyMzk1OQ	陕西微讯	大老板穿工作服见老丈人，遭小姨妹羞辱，结果	--	607	6
地方	MjM5NTM4ODM4Mg	贵阳通	不用去香港广东！在贵阳就能吃到超超超级正宗的粤菜！今晚就走起	--	2206	5
地方	MjM5NDI5Mzg2Nw	贵州头条	贵州到底有多火？国庆七天接待游客4614.54万人次，入账305.27亿元！	--	960	7
地方	MjM5MDk5OTk3MQ	贵阳生活助手	贵阳【董签翻】送你霸王餐，让你体验地道老贵阳清水烫的魅力！	--	1613	1
地方	MjM5MDk5OTk3MQ	贵阳生活助手	贵阳【董签翻】送你霸王餐，让你体验地道老贵阳清水烫的魅力！	--	1613	1
地方	MjM5MjE4OTY0MA	春城晚报	朋友圈“保命指南”好可怕，男子服下“万能药”险被夺命！这药很常见…	--	1277	3
地方	MzAwNDgwODIxMA	恩施圈子	做过爱的人，还怎么能做朋友？	--	1672	2
地方	MjM5MTM5OTcyMA	水头在线	为什么要在老家留套房？看完你就懂了	--	1095	1
地方	MjM5MTM5OTcyMA	水头在线	泉州：高速上男童摔出车外身亡；女子公交站向男子下跪原因令人气愤；永春男子莫名卡入大巴车轮；泉州两代驾司机偷银行卡还改密码	--	996	2
地方	MzA3MjkwMjk3Mg	濮阳头条	在取暖基本靠抖的冬天，这才是濮阳人都喜欢的保暖神器！	--	1973	17
地方	MzA3MjkwMjk3Mg	濮阳头条	濮阳这辆汽车在红绿灯下，突然...	--	2905	24
地方	MjM5NDg0MDg0NA	石狮在线	住小区的快看！电视台都曝光了，所有业主沸腾了	--	991	1
地方	MjM5NzYxNDA5NA	微安溪	关于厦沙高速公路安溪路段交通安全管理工作的通告	--	3481	13
地方	MzIwMDY1NjU5NA	微郴州	出事了！小孩不起床，掀开被子时竟满床是血！郴州家长快看！	--	1397	9
地方	MzA3MDYwODk0Nw	惠来人	惠来神泉所港口报警站，如此热闹，原来是...	--	4300	8
地方	MzA3MDYwODk0Nw	惠来人	惠来本地招聘信息，10月10日更新！	--	1354	4
地方	MjM5ODMwOTkxMA	丰顺论坛	近日新生成的台风胚胎！丰顺的天气要翻脸不认人了？更要命的是...	--	6167	21
地方	MjM5NjAzMDMyMA	深圳吃货小分队	来这吃面,女生比男生吃亏…	--	42950	50
地方	MzA3OTQxMjk3OA	邳州社区	这才叫“猛”男，谁看了都服！	--	789	23
地方	MzIzNzEyOTU1MQ	宁夏早8点	姐姐为了50万，居然跟亲弟弟...真人真事！	--	1951	20
地方	MjM5NTYxNzAwMg	山西新闻网	注意：山西要培养100名中小学名校长	--	492	1
地方	MjM5NTYxNzAwMg	山西新闻网	山西困境儿童有了保障 包括教育、医疗、生活等方面	--	131	0
地方	MzA5MzU0MjY3Mg	东北那旮旯	找情人的都看看！	--	123	1
地方	MzIxMDA4NjE2Mw	都匀微生活	亿万富翁扮保安，遭前女友羞辱，结果...,	--	1784	8
地方	MzAwNDgwODIxMA	恩施圈子	女人就算光着腿，也不能这么恶心的穿打底裤...	--	324	2
地方	MzI0NzAzNjc5Mw	重庆早8点	家长注意！千万别把孩子留在这里，已有多名孩子因此丧命…	--	2418	1
地方	MzI0NzAzNjc5Mw	重庆早8点	此小品，笑了我3天3夜！	--	2935	13
地方	MjM5MjM1NDIwNg	河南日报	十九大前夕，我省对党建工作又作哪些部署？	--	1380	5
地方	MjM5Nzk4MDQ3MA	怪噜范	十月份最搞笑的小品出现了，肚子都笑痛！	--	1605	5
地方	MzA4ODk1NzY2OQ	河北活动	秋天一碗汤，不用医生帮！远离秋季病，全家都健康！	--	793	3
地方	MjM5NzYxNDA5NA	微安溪	招聘400人!！旺旺集团安溪总厂开始招人啦!千万不要错过!!	--	4712	42
地方	MzA3MjkwMjk3Mg	濮阳头条	最新消息！濮阳这个县未来15年城市发展规划曝光！	--	11273	37
地方	MzA3MjkwMjk3Mg	濮阳头条	严查！濮阳这个地方竟藏着一个黑加油点...	--	2648	13
地方	MjM5MzM4OTA2MA	德州大众网	长知识！秋天晒被子竟然这么讲究！忽略这几点，入冬就受罪了！	--	1394	12
地方	MjM5OTEzNDQ4Mw	上汽大众泗阳联众4S店	上汽大众汽车——途昂鉴赏	--	10	0
地方	MzA5NTI1NzUxMA	安溪通	【姿势】睡觉时身体突然抖一下！为什么？被答案吓哭！	--	243	0
地方	MzA4MDQ0NDkyMQ	青县门户网	10月起，独生子女将无法继承父母房产？99%的人都不知道!快打开看看	--	471	2
地方	MzA5NjQ3ODI5Mw	五华网	五华人为什么喜欢把房子建在路边，真相惊呆了......	--	4083	22
地方	MzA5NjQ3ODI5Mw	五华网	客家山歌《哥妹相见心就生》，作词张玉书、演唱翁梅娣	--	1038	9
地方	MzAxMDM4MjIxOQ	洲瑞乡情网	【视频】惊悚！梅州一村庄大量毒蛇出没变“蛇村”	--	705	4
地方	MzA3MDYwODk0Nw	惠来人	邱鹏代理惠来县县长，罗少鸿任惠来县副县长、公安局局长	--	12071	54
地方	MzA3MDYwODk0Nw	惠来人	惠来男子半夜结伴，鬼鬼祟祟去干这事...	--	2441	7
地方	MjM5ODc0NTc4MQ	宁夏微生活	注意！食品名字里如有这四个字，购买时千万慎重	--	613	0
地方	MzIxOTA3OTA0NA	银川帮	男女别再赌钱了，都看看这个男人的代价！	--	595	5
地方	MzA5MzU0MjY3Mg	东北那旮旯	天呐，这个女的真的太美了，忍不住发给你看看	--	164	0
地方	MjM5NTYxNzAwMg	山西新闻网	国庆期间迎泽公园接待游客近80万人次 这个景观最受欢迎 你去了没？	--	548	1
地方	MjM5NTYxNzAwMg	山西新闻网	太原地铁又有新进展 3号线、1号线一期、2号线二期陆续启动工程勘察	--	523	0
地方	MzAwNDgwODIxMA	恩施圈子	微信用什么头像，说明她是个什么样的人！太准了！	--	285	1
地方	MzA4ODk1NzY2OQ	河北活动	11月7日之前千万不要离开石家庄！不然你会后悔的......	--	868	1
地方	MjM5MjM1NDIwNg	河南日报	2018考研报名今日正式开始！这些细节要注意	--	788	5
地方	MzI0NzAzNjc5Mw	重庆早8点	一位女人只用了7分钟，震惊了全场人！	--	2582	25
地方	MjM5NDg0MDg0NA	石狮在线	【10月10日更新】石狮在线分类信息每天帮你发布各类招聘、求职、转让、出租信息......	--	585	0
地方	MjM5NDg0MDg0NA	石狮在线	【今日五折】牛顶鲜（鲜活牛肉火锅）、味蕾香港创意料理、一品鲜味烧烤餐饮、元古家常小厨房、邓留山、贡茶、万骏都市酒店、、、	--	582	0
地方	MjM5NzYxNDA5NA	微安溪	新老司机必须看，堵车是如何产生的！	--	549	2
地方	MjM5NTQ1NjAwNg	分享潮州	「雅死」潮汕雅资娘仔竟然在家里C哩C哩,快看谁认识?…	--	1062	1
地方	MjM5NTQ1NjAwNg	分享潮州	「恶性」两口子正亲密,突然老婆电话响了,丈夫爆出惊天秘密…	--	809	2
地方	MjM5NTQ1NjAwNg	分享潮州	当老师的嫂嫂真的好美，这个周六我终于忍不住，趁她洗澡……	--	577	0
地方	MzA4NjA3OTkzNw	最爱大北京	好单位缺人啦！节后换工作的机会，千万不要错过！好单位好工作好收入！	--	19076	17
地方	MzA3OTQxMjk3OA	邳州社区	这个被判死刑的孩子谁认识,看疯了!	--	3864	17
地方	MzA3OTQxMjk3OA	邳州社区	两女抢一男，现场开撕！	--	783	5
地方	MzIxOTA3OTA0NA	银川帮	社保卡里这笔钱可以领了，不领你就亏大了！	--	1219	9
地方	MzIxOTA3OTA0NA	银川帮	我的山里爸妈	--	612	9
地方	MzIxOTA3OTA0NA	银川帮	白菜别再炖着吃了，教你一招，全家人都抢着吃！别不信！	--	816	12
地方	MjM5MTA5NDg0NA	上海消防	网友们再次惊叹：帅哥都上交给国家了！亲身体验过的人表示，他们不仅仅是帅……	--	1529	19
其他	MzA3NDEzNDcyNQ	文艺期刊	79岁琼瑶交代身后事，一句话震惊亿万人！发给你看看	43.58	18	4
其他	MzA3NDEzNDcyNQ	文艺期刊	面相：哪些人越老越有福气	43.09	15	4
其他	MzA3NDEzNDcyNQ	文艺期刊	不要去追一匹马（深度好文）	43.09	15	4
其他	MzAwNTk3MDY0Mg	黔韵清风	93岁的“核潜艇之父”曾30年没回家 有一次回家女儿却说：你回家就是出差	42.71	66	4
其他	MzA3NDEzNDcyNQ	文艺期刊	别去取悦，心里没你的人	42.57	12	4
其他	MzA3NDEzNDcyNQ	文艺期刊	懂，是一种无声的陪伴	41.81	8	4
其他	MzA3NDEzNDcyNQ	文艺期刊	不要去骗一个对你好的人	41.40	6	4
其他	MzA3NDEzNDcyNQ	文艺期刊	一辈子，啥最重要？（句句在理）	41.40	6	3
其他	MzAwNTk3MDY0Mg	黔韵清风	100个赞！这个“学霸合唱团”刷爆朋友圈，而我只想起身致敬	41.19	26	2
其他	MzAwNTk3MDY0Mg	黔韵清风	从基督教到邪教：韩国为什么成为邪教肆虐的“沃土”？	35.95	23	1
其他	MzI4ODY0MzY2Mg	Erxat刀刀	تېز سۈرەتتە جىددىي قەرىز پۇل بىجىرىپ بىرىمىز ،يەنە نېمىگە قاراپ	34.70	244	9
其他	MzA3NDEzNDcyNQ	文艺期刊	长期23点后睡觉，小心这8个地方先坏！补再多觉都没用	32.93	141	4
其他	MzAwNTk3MDY0Mg	黔韵清风	当今世界最具雄心的改革计划，你也是参与者之一！	30.66	57	2
其他	MzI2NDI5MTUxNw	沫听	南方人哭了，北方人哭了，全国人都哭了！	26.52	4962	101
其他	MzI5ODYwOTE5Nw	从未见过	🔴城里媳妇、真人真事	20.60	4431	77
其他	MzI1MjY5Njg1OQ	许华升视频	爆笑广西老表 搞笑段子 听说我爸给我拿了块地 结果却是快递	15.69	1774	16
其他	MzAwNTk3MDY0Mg	黔韵清风	【提醒】女乘客偷偷拍下公交车上这一幕后报警，结果大快人心！	15.27	620	4
其他	MzI1MjY5Njg1OQ	许华升视频	爆笑广西老表 看你兄弟为了帮你推车成什么样了	15.11	684	9
其他	MzAwNTk3MDY0Mg	黔韵清风	8天长假接待7亿游客！“黄金周”这些变化你发现了吗？	14.89	67	1
其他	MzI1MjY5Njg1OQ	许华升视频	爆笑广西老表 农村喜剧：回忆读书的日子	13.90	830	9
其他	MzI1MjY5Njg1OQ	许华升视频	许华升 爆笑视频 二货第一次斗地主 笑死我了	13.56	1107	10
其他	MzI0ODE2NzEwNA	天柱百事微帮	天柱“女司机”操作失误  “倒车”倒进了水塘	13.47	3065	13
其他	MzAwNTk3MDY0Mg	黔韵清风	坐高铁二等座办公“走红”，78岁院士央视幽默回应	12.92	85	1
其他	MzIxOTc5Mzk1MA	腹肌撕裂者l	如果你能坚持健身，大概以后你也是这样！	11.47	3775	36
其他	MzIxOTc5Mzk1MA	腹肌撕裂者l	引体向上时脚应该在什么位置？	11.40	3197	32
其他	MzAwNTk3MDY0Mg	黔韵清风	今年的诺贝尔奖告诉你：熬夜到底有多可怕！	10.35	209	1
其他	MzI1MjY5Njg1OQ	许华升视频	搞笑 这么霸气的店名 我考虑到底要不要进去	9.76	532	4
其他	MzIxOTc5Mzk1MA	腹肌撕裂者l	入秋早晚吃一物，排出体内10年湿气，健康又漂亮！神奇！	9.33	12693	13
其他	MzI1MjY5Njg1OQ	许华升视频	搞笑视频 想抽烟又没有火怎么办	8.20	541	3
其他	MzIxOTc5Mzk1MA	腹肌撕裂者l	正式宣布我脱单了！​	7.67	4639	19
其他	MzIxOTc5Mzk1MA	腹肌撕裂者l	大屌哥儿子竟练成了肌肉娃！你还在等什么？	6.93	3961	15
其他	MzI1MjY5Njg1OQ	许华升视频	爆笑 这技术？	6.71	602	2
其他	MzI1MjY5Njg1OQ	许华升视频	小时候，小姨总喜欢跟我做奇怪的游戏！	4.99	454	1
其他	MzI0ODE2NzEwNA	天柱百事微帮	天柱各村各寨紧锣密鼓唱响“十户一体”党建曲	--	654	3
其他	MzI0ODE2NzEwNA	天柱百事微帮	黔东南各县市的由来你知道吗？看完后惊呆了……	--	650	2
其他	MzAxNzA3NzgwNg	特级地带	真 现 实	--	7	0
其他	MzAxNzA3NzgwNg	特级地带	刚播的，震撼至极，抓紧看！	--	5	0
其他	MzI2OTIyOTc0OA	六盘水圈子	这个漂亮女人谁认识，她要出名了	--	53	0
其他	MzIyNDUzNTY3MA	试验检测之家	招聘（10月9日）	--	268	0
其他	MzAxNTIyNDcxNA	诚品绿仓多肉植物	养肉20多年的大神吐血总结的秋冬养护指南！从此多肉死活不再听天由命！	--	304	2
其他	MzI2NDI5MTUxNw	沫听	小伙开破车去签合同，遭包工头羞辱，没想到小伙竟是董事长！	--	625	4
其他	MzIzOTc4MTI3NQ	顶尖秘闻	湘西19岁最美女土匪：恨死日军，谁杀一个鬼子就陪谁睡一晚	--	266	0
其他	MzAwNTA5NzU4Mw	气质时尚女人	最专一的五大生肖男，出了名的疼老婆！你嫁对了吗？	--	200	1
其他	MzUzMTAwODEwNw	附近人来约	A 级 片！！速看！！	--	81	2
其他	MjM5MzAzMTMyOQ	众生平安健康产业集团	【生活百科】几种常见的伤膝、伤腰、伤骨的姿势	--	21	0
其他	MzA4MDMyMDE4OQ	大埔视窗	大埔人为什么喜欢把房子建在路边，真相惊呆了......	--	1295	5
其他	MzA4MDMyMDE4OQ	大埔视窗	▶富二代瞧不起前女友，前女友竟是...傻眼了	--	677	4
其他	MzA4MDMyMDE4OQ	大埔视窗	一个大埔人写的返程辛酸事，感动了看到的每个人：下一站，回家！	--	898	9
其他	MzAwNjU3MjA1MQ	政商秘文	投资的世界：最幸运的不仅是赚钱，而是赚时间	--	297	2
其他	MzAwNjU3MjA1MQ	政商秘文	日本真正的可怕之处：17年里17人拿诺贝尔奖！	--	699	6
其他	MzI0OTgxNzI1MQ	热点汇报	张一山倒下了! 年仅25岁, 宋丹丹哭的拉不起来!	--	604	4
其他	MzIyMzExNDY4Ng	CEO运营思维	一份水煮鱼，看透两个老板（很深刻！）	--	265	1
其他	MzAxMDQ4MDAyNA	百姓内参	睡觉时身体突然抖一下！为什么？为什么？被答案吓哭！	--	1728	4
其他	MzIxMTc1OTc0Mw	政治学观察	百岁老人临终前说：我是一条狗，叫了一百年，也没能把中国叫醒	--	318	3
其他	MzI5ODYwOTE5Nw	从未见过	照 片	--	2576	27
其他	MzI5ODYwOTE5Nw	从未见过	比春晚好看100倍，不看绝对后悔！看完惊呆了！	--	2137	19
其他	MzI0OTgxNzI1MQ	热点汇报	城管上擂台 30秒被打惨	--	397	2
其他	MzI0OTgxNzI1MQ	热点汇报	18岁少女竟被封在水缸里13年，真相震惊众人！	--	770	3
其他	MzI0OTgxNzI1MQ	热点汇报	相亲当场验身,这画面也是不敢想象的...	--	343	0
其他	MzI0OTgxNzI1MQ	热点汇报	当老师的嫂嫂真的好美，这个周六我终于忍不住，趁她洗澡……	--	405	3
其他	MzI5ODYwOTE5Nw	从未见过	照 片	--	2576	27
其他	MzI5ODYwOTE5Nw	从未见过	比春晚好看100倍，不看绝对后悔！看完惊呆了！	--	2137	19
其他	MzI0OTgxNzI1MQ	热点汇报	城管上擂台 30秒被打惨	--	397	2
其他	MzI0OTgxNzI1MQ	热点汇报	18岁少女竟被封在水缸里13年，真相震惊众人！	--	770	3
其他	MzI0OTgxNzI1MQ	热点汇报	相亲当场验身,这画面也是不敢想象的...	--	343	0
其他	MzI0OTgxNzI1MQ	热点汇报	当老师的嫂嫂真的好美，这个周六我终于忍不住，趁她洗澡……	--	405	3
其他	MzI2MDMyNjEzNA	暗播	美女捡钱，裙子都被脱了，笑晕！	--	124	1
其他	MzI2MDMyNjEzNA	暗播	小蛇吐出这东西，路人吓傻了！	--	65	0
其他	MzA4Mzg2NjkwOA	爱平乡	常吃草鱼的人 , 瞧瞧这个視頻	--	119	0
其他	MzUzMTAwODEwNw	附近人来约	🔴今天12:46刚发生的，再忙都看看吧！	--	195	0
其他	MzI2NDI5MTUxNw	沫听	▶老婆和妈掉水先救谁？终于有答案了...	--	665	4
其他	MzA4MDMyMDE4OQ	大埔视窗	农村地里这最不值钱的东西，没想到比人参还强！	--	991	6
其他	MzAwNjU3MjA1MQ	政商秘文	永远不要从别人嘴里去认识一个人	--	1053	9
其他	MzI0NTUwODE5Mw	政策最前沿	关于工伤最全的法律规定（建议保留转发！每日普法之六）	--	418	7
其他	MzIxMjAyNzYyMw	思利及人业务导航	无限极美姿力胶原蛋白“皮肤软黄金”，女人的“青春存款”	--	48	0
其他	MzIxMTc1OTc0Mw	政治学观察	大量街边店相继消失：上海变得越来越无聊，北京也是！	--	363	3
其他	MzI2MDMyNjEzNA	暗播	这小媳妇又来，1次比1次逗！	--	54	1
其他	MzI2MDMyNjEzNA	暗播	老汉骑猪看望老丈人，笑死小姨妹！	--	46	0
其他	MzI0OTgxNzI1MQ	热点汇报	两亲家谈彩礼，骂日踏了！	--	310	5
其他	MzI2OTIyOTc0OA	六盘水圈子	做过爱的人，还怎么能做朋友？	--	527	1
其他	MzI2NDI5MTUxNw	沫听	农民工带兄弟吃饭，遭服务员羞辱，没想到农民工竟是...	--	1124	18
其他	MzIxMDUwNTQyNA	性I感地带	谁配的音,裤子笑飞了!	--	13	0
其他	MzUzMTAwODEwNw	附近人来约	高级性情片，受不了！	--	405	1
其他	MzIyMzExNDY4Ng	CEO运营思维	做人的最高境界：装傻	--	451	3
其他	MzIyMzExNDY4Ng	CEO运营思维	“十九大”之后！中国即将发生的46个重大变化，不可不知道！！	--	1533	5
其他	MzI2OTIyOTc0OA	六盘水圈子	小伙开车回去上班，后备箱一打开…全国网友笑哭：果然妈妈们都是一样的	--	40	0
其他	MzI0ODE2NzEwNA	天柱百事微帮	未来5年、15年……300年，天柱人的生活！目瞪口呆	--	610	0
其他	MzAxNzA3NzgwNg	特级地带	刚发生，太怕了，群发给大家看看！	--	86	1
其他	MzAxNzA3NzgwNg	特级地带	王宝强前妻马蓉这照片 , 你敢看吗?	--	6	0
其他	MzI0OTgxNzI1MQ	热点汇报	小乞丐快饿死时老板出手相救，15年后开豪车回来报恩！	--	349	4
其他	MzAwNTA5NzU4Mw	气质时尚女人	被人配了阴婚，半夜鬼夫找上门,少女被日夜折磨	--	612	0
其他	MzA4Mzg2NjkwOA	爱平乡	大老板穿工作服见老丈人 , 遭小姨妹嘲笑 , 结果...	--	199	0
其他	MzA4Mzg2NjkwOA	爱平乡	这几天尽是结婚的 ! 唯这场婚礼 , 都看不下去了...	--	225	1
其他	MzA4Mzg2NjkwOA	爱平乡	别在车上留挪车电话了 , 后果太可怕...	--	149	0
其他	MzI2NDI5MTUxNw	沫听	16岁少女解衣，医生看吓傻	--	1008	5
其他	MzI0NTUwODE5Mw	政策最前沿	国家新规！福利来了！农村集体土地可这样直接进入市场！	--	789	5
其他	MzI0NTUwODE5Mw	政策最前沿	百姓上访，是对当地失去信任后的控诉！	--	1262	23
其他	MzI0ODE2NzEwNA	天柱百事微帮	麻将桌上最讨厌的11种人，你200%遇到过！	--	504	2
其他	MzAxNzA3NzgwNg	特级地带	交|警查丰满女司机，太牛了！	--	5	0
其他	MzIxMTc1OTc0Mw	政治学观察	重磅！警方是如何抓王全安嫖娼的？细思极恐	--	2850	33
其他	MzIxMTc1OTc0Mw	政治学观察	解放军少将爆料：普京能当上总统的内幕！	--	364	4
其他	MzI2NDI5MTUxNw	沫听	老公，你怀里的这个女人绑架了我...	--	581	1
其他	MzIzOTc4MTI3NQ	顶尖秘闻	健康“椎”重要！—“温通颈枕”带您远离颈椎病的困扰！	--	49	0
其他	MzA4Mzg2NjkwOA	爱平乡	这是谁配的音 ? 裤衩子都笑飞了	--	285	1
其他	MzA4Mzg2NjkwOA	爱平乡	男子房子下面挖地窖 , 里面关着6个女子 , 竟还...	--	168	0
其他	MzAwNTA5NzU4Mw	气质时尚女人	别再去染发了，白发变黑发现在有方法了！	--	134	0
其他	MzAwNjU3MjA1MQ	政商秘文	真相！是“土地财政”让中国崛起，完成了原始积累	--	1407	3
其他	MzAwNjU3MjA1MQ	政商秘文	德国万能机械又开挂了！多功能扳手逆天！	--	193	2
其他	MzI0OTgxNzI1MQ	热点汇报	紧急：早上8:23发生的，15分倾家荡产，赶紧告诉您的家人	--	2714	10
其他	MzUzMTAwODEwNw	附近人来约	🔴禽 兽 ！禽 兽 ！还是人吗？	--	411	1
其他	MzUzMTAwODEwNw	附近人来约	🔴当场被逮住, 有车的都看看!	--	123	0
其他	MzAxNzA3NzgwNg	特级地带	千万不能让这个视频消失！	--	15	0
其他	MzI0ODE2NzEwNA	天柱百事微帮	天柱十大野菜，都认得的请举手！全部吃过的是你么！	--	756	2
其他	MzI0ODE2NzEwNA	天柱百事微帮	黔东南；千名枪手林间鸣枪喜迎八方游客	--	369	1
其他	MzI0ODE2NzEwNA	天柱百事微帮	为什么男人总认为别人的老婆好？	--	281	0
其他	MzI2MDMyNjEzNA	暗播	高速上4人现场去世，有手机都看下吧！	--	463	3
其他	MzI2MDMyNjEzNA	暗播	这样的老婆给我一千万，我也不敢娶啊！	--	87	0
其他	MzI2MDMyNjEzNA	暗播	装逼男地铁嗑瓜子！狠茬子一锤直接干倒！	--	50	1
其他	MzIxMTc1OTc0Mw	政治学观察	这位影响了台湾30年的女人，将21年心血整理成书，这部佳作应该让更多人看见	--	30	0
其他	MzI2OTIyOTc0OA	六盘水圈子	女人要想不长皱纹，就经常吃这些，年轻20岁，家家都有！	--	30	0
其他	MzI2MDMyNjEzNA	暗播	高速上4人现场去世，有手机都看下吧！	--	463	3
其他	MzI2MDMyNjEzNA	暗播	这样的老婆给我一千万，我也不敢娶啊！	--	87	0
其他	MzI2MDMyNjEzNA	暗播	装逼男地铁嗑瓜子！狠茬子一锤直接干倒！	--	50	1
其他	MzIxMTc1OTc0Mw	政治学观察	这位影响了台湾30年的女人，将21年心血整理成书，这部佳作应该让更多人看见	--	30	0
其他	MzI2OTIyOTc0OA	六盘水圈子	女人要想不长皱纹，就经常吃这些，年轻20岁，家家都有！	--	30	0
其他	MzI2OTIyOTc0OA	六盘水圈子	送你15个段子，够你笑一个月！不要笑太猛哦！	--	46	0
其他	MzI4MzMzMjUzNg	河北科技大学图书馆	【系列培训】ScienceDirect数据库	--	134	7
其他	MzIzOTc4MTI3NQ	顶尖秘闻	史上定都南京的六个朝代为何都短命？	--	136	0
其他	MzAwNTA5NzU4Mw	气质时尚女人	皮肤差要吃，脸色黄要吃！可惜很少女人知道~	--	362	3
其他	MzAwNTA5NzU4Mw	气质时尚女人	这18张图，我笑了58次！尤其第4张，你肯定想歪了！	--	174	1
其他	MzI0NTUwODE5Mw	政策最前沿	大国外交全方位 习近平书写中国新地位	--	803	14
其他	MzI0NTUwODE5Mw	政策最前沿	从主政地方到进入中央政治局要过哪些关卡？	--	1062	10
其他	MzI0NTUwODE5Mw	政策最前沿	五年来处分乡科级及以下党员干部134.3万人，蝇贪有多厉害......	--	387	10
其他	MzI0NTUwODE5Mw	政策最前沿	1967年，毛泽东为什么要让文革结束并要求贺龙、邓小平、乌兰夫等人都要当中央委员——伟人毛泽东的一生（第341章）	--	687	9
其他	MzAwNjU3MjA1MQ	政商秘文	比起鹿晗关晓彤，今天这个“明星”的猛料，更应该刷爆我们的朋友圈！	--	3290	45
其他	MzI2NDI5MTUxNw	沫听	离婚了要房子还是要孩子？这个女人的回答刷爆了好友圈！	--	824	5
其他	MzI0NTYwNjI1Mg	广东二师学生发展中心	气象资讯|新生台风胚胎	--	318	5
其他	MzA4MDMyMDE4OQ	大埔视窗	大埔这种水果，就因为一个“说法”，被埋没了20年，一直无法翻身	--	1460	8
其他	MzUzMTAwODEwNw	附近人来约	🔴母亲砍.下儿子头，震惊所有人	--	152	0
餐饮美食	MzI5MjA1MTMxNA	美食台	不用人工色素，做漂亮的千层糕！	11.38	48187	81
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	老公，舔的我两腿发软，结果喷了他一脸……	10.58	11294	10
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	古代丈夫和妻子办事，妾为何要在场观看？	10.52	4685	3
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	你已被移出群聊！！	10.25	10034	13
餐饮美食	MjM5NTIxMTQwMA	吃货	皇后与皇帝竟是这样洞房的，规矩太变态了……	9.98	4090	3
餐饮美食	MzAxMTk1OTExMg	教您做菜	冷冻肉千万不要用水泡，用这招立马解冻，保证跟新鲜肉一样美味！	9.85	48944	10
餐饮美食	MjM5NTIyMjE5Mg	做饭做菜技巧	女生瞬间被进入是什么感受?	9.76	5410	1
餐饮美食	MjM5Mzk0NDI1MQ	做饭狠简单	她把洋葱切片放脚底, 第二天醒来老公惊呆了……	9.76	5293	6
餐饮美食	MjM5NDc1NDEyMA	文怡家常菜	冻肉吃出鲜肉感，解冻方法最重要哦！	8.19	25268	48
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	猪肉用水很难洗干净，用点这个，脏东西都跑出来了！	6.44	5204	2
餐饮美食	MzAxMTk1OTExMg	教您做菜	一男子征婚：你的房产证得写我爸妈的名字！网友评论瞬间亮了！	5.99	9776	33
餐饮美食	MzI5MjA1MTMxNA	美食台	这才是中国人该用的日历！	5.83	8333	21
餐饮美食	MzI5MjA1MTMxNA	美食台	那个卖断货的雪平锅又来了……	5.40	11867	7
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	女人用这些东西洗脸，皱纹全无，皮肤越洗越白越嫩！年轻20岁！	5.30	3461	3
餐饮美食	MzI5MjA1MTMxNA	美食台	厚厚的花生酥糖，甜而不腻，超酥！	5.29	9483	13
餐饮美食	MjM5NDc1NDEyMA	文怡家常菜	【青椒牛肉片】| 嫩嫩的牛肉谁不爱？	5.07	8254	22
餐饮美食	MzAxMTk1OTExMg	教您做菜	这3个生肖的孩子，天生就是父母的财神爷！	4.94	15547	6
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	一女人经常吃腐乳，结果发现一个惊人的秘密！	4.71	3052	2
餐饮美食	MzAxMTk1OTExMg	教您做菜	女人千万别让男人亲你这个地方，否则后果很严重！	4.29	12051	7
餐饮美食	MzI5MjA1MTMxNA	美食台	134户雅安老农，种出网红猕猴桃，杨幂舒淇都为他们站台	3.97	5064	9
餐饮美食	MzI5MjA1MTMxNA	美食台	这罐面膜敷20分钟，再差的皮肤都有救	3.70	6433	5
餐饮美食	MzAxMTk1OTExMg	教您做菜	冬瓜这样做比吃肉还香，做法简单，味道鲜美，保你米饭连吃三大碗！	3.66	10543	3
餐饮美食	MzI5MjA1MTMxNA	美食台	滴完20滴，感觉头发要开始疯长…	3.51	4250	7
餐饮美食	MzAxMTk1OTExMg	教您做菜	饭吃多少才科学？用手一测便知！	2.59	7080	1
餐饮美食	MzI5MjA1MTMxNA	美食台	这个新疆瓜子，又大又饱满，好嗑到完全停不下来！	2.53	3520	3
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	这玩意浑身都是宝，能清热止血，可惜人们把它当垃圾扔了！	--	89	0
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	10月起，将全面实施独生子女父母退休新政策！还不知道就亏大了！	--	145	0
餐饮美食	MjM5Mzk0NDI1MQ	做饭狠简单	两女争一夫，24岁漂亮女孩竟败给了42岁小三！	--	1534	0
餐饮美食	MjM5Mzk0NDI1MQ	做饭狠简单	它是天然感冒药，睡前一杯，第二天就见效！	--	1790	1
餐饮美食	MzAwMjEwMDAxNw	做饭好简单	原来煮烂红豆只要几分钟，90%的人都还不知道！	--	743	0
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	夫妻必须经历的五件事，很多人却熬不过三个	--	119	1
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	椎间盘突出、腰疼、下肢痛麻怎么办？只需一招，轻松告别疼痛折磨。	--	440	0
餐饮美食	MjM5Mzk0NDI1MQ	做饭狠简单	送给女人的10句话：你要明白，除了自己没人会心疼你！	--	917	4
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	离婚了要房子还是要孩子？这个女人的回答刷爆了好友圈！	--	624	0
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	爱干净的女人就收了吧，实在是太全了！	--	1004	0
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	小学生写的日记笑死我了，心情不好？看看！	--	836	1
餐饮美食	MjM5NTIxMTQwMA	吃货	女人的“蔬菜三宝”，补血养颜抗衰老！	--	703	0
餐饮美食	MjM5NTIxMTQwMA	吃货	洗衣机用完千万别做这个动作，不然衣服就白洗了！	--	967	0
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	这样的老婆，娶了倒八辈子霉！！！男女都看看！	--	2641	1
餐饮美食	MzI3NDM4NDcwMw	零起步教你学做饭	本人因年底缺钱，现在承接以下业务…	--	14	0
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	心理测试：一整只鸡你先吃哪里？测出你的性格！不要太准！	--	2403	1
餐饮美食	MjM5NTIxMTQwMA	吃货	别用水煮米饭了！换成它，三高降了便秘也没了！	--	1248	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	男子网约开房约到女儿，不料妻子尾随捉奸，奇葩一家…	--	604	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	你家孩子耳朵上有这种小洞吗？如果有，千万小心了！	--	501	1
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	20年前没有WiFi没有手机，我们这样玩（暖哭了！）	--	2390	10
餐饮美食	MzIzMzQzMzAyNg	教你做饭做菜	原来排骨跟它是绝配！你绝对没试过！赶紧看看！	--	2258	0
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	连洗发水都不用，只需加点这个，让你头发乌黑还干净！！	--	83	0
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	女子产下龙凤胎后跳海轻生，真相让人心酸…看哭所有人！	--	81	0
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	微信付款的注意了！再不看就晚了！	--	1583	0
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	爱吃凉拌菜的你，一定要收！太全了！	--	1245	1
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	为了和小三结婚，丈夫竟然雇人引诱妻子出轨！结果...	--	636	1
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	这4道家常菜，做好了味道连大厨都竖起大拇指，儿子老婆都喜欢吃！	--	2665	0
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	学会这四道健康家常蒸菜，好吃不上火，孩子也喜欢吃！	--	2497	0
餐饮美食	MjM5NTIyMjE5Mg	做饭做菜技巧	凳子上的圆洞到底是干嘛用的？真相竟然令我大吃一惊！	--	1003	2
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	12款农家川菜，一样惊艳，食客吃了还要吃！	--	1015	0
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	秋季的菌菇最养人！这7种菇你一定要吃！	--	1868	1
餐饮美食	MzIwMzYzOTg2MA	教妈妈学做菜	7岁小孩被砍20多刀装死保命，凶手还天天跟孩子爹睡觉!	--	150	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	禁欲太久的男人,在床上实在太可怕了！	--	1609	3
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	好吃的小黄鱼怎么做 推荐四种做法,好吃到连骨头都不剩。	--	325	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	国庆长假后上班的你……哈哈哈！！	--	199	0
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	秋季的菌菇最养人！这7种菇你一定要吃！	--	1868	1
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	12款农家川菜，一样惊艳，食客吃了还要吃！	--	1015	0
餐饮美食	MjM5NTIyMjE5Mg	做饭做菜技巧	凳子上的圆洞到底是干嘛用的？真相竟然令我大吃一惊！	--	1003	2
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	禁欲太久的男人,在床上实在太可怕了！	--	1609	3
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	好吃的小黄鱼怎么做 推荐四种做法,好吃到连骨头都不剩。	--	325	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	国庆长假后上班的你……哈哈哈！！	--	199	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	10道健康蒸菜，避免油煎火炒，味道甩炒菜几条街。	--	657	0
餐饮美食	MzA3OTE1NzU0NA	每天美食菜谱	你的形象决定你的收入，别问为什么！	--	430	0
餐饮美食	MjM5MzkxOTI0Nw	教你做饭秘籍	大姨妈走后多久能同房？不得不看！	--	1211	1
餐饮美食	MjM5NTIxMTQwMA	吃货	天冷心脏最脆弱！每天一个它，护心脏效果最好！	--	656	0
餐饮美食	MzIxMDQ2NTE1Mg	懒人做菜秘籍	肉馅里只要加点这个，鲜嫩又多汁，全家人都抢着吃！	--	2479	0
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	一位网友在迪士尼拍到的一幕。。	75.00	10万+	6450
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	【冷兔趣闻】给你们感受一下现在的小学生作文。。	75.00	10万+	6763
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	强迫症是由大脑发炎引起的！| 冷兔小报 No. 098	75.00	10万+	7448
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	被这深情地wink瞬间击中了！	75.00	10万+	6551
搞笑娱乐	Mjk2NzMwNTY2MA	冷笑话	来看看传说中的米其林餐厅名菜，有钱人的世界我不懂…	59.41	10万+	2806
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	【冷兔•槽】每日一冷NO.1670	56.16	10万+	2614
搞笑娱乐	MjM1ODIzNTU2MQ	冷笑话精选	啥爱情不爱情，啥男人不男人的，都戒了......	45.61	10万+	1303
搞笑娱乐	MjM5ODAwMzA0MA	糗事百科	10大糗闻：想不红就谈恋爱？应采儿曾这样预言鹿晗恋情…	45.23	10万+	1104
搞笑娱乐	MzAxMzQyMTM4NQ	笑嘻嘻	脱光光的同学聚会, 真丢人！	45.06	6409	280
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	今天10月10日,千载难逢的好日子,十全十美的祝福,送给你！真的是太美了！放到圈子里朋友会爱死你的！	44.84	10万+	888
搞笑娱乐	MjM1ODIzNTU2MQ	冷笑话精选	有一个脾气超级好的对象是什么感觉？	44.68	10万+	1188
搞笑娱乐	MjM1ODIzNTU2MQ	冷笑话精选	有钱人的世界我不懂，请原谅我看着看着就笑了......	44.59	10万+	1177
搞笑娱乐	MjM1ODIzNTU2MQ	冷笑话精选	分享最近岛国很火的神经病猫图，看完感觉要疯了！	41.87	10万+	842
搞笑娱乐	MjM5OTIwODMzMQ	任真天	你们打马赛克的时候，能不能考虑下别人的感受.....	41.58	10万+	519
搞笑娱乐	Mjk2NzMwNTY2MA	冷笑话	关后备箱竟然还有这种骚操作，厉害了我的姐！	37.21	97155	3696
搞笑娱乐	Mjk2NzMwNTY2MA	冷笑话	分享一只镜头感最强的美喵，这才是360°无死角啊！	31.57	95901	2973
搞笑娱乐	MzIwOTYyMjAyNQ	大片影视网	怒干曰本女，这哥们眞牛！	29.69	4909	123
搞笑娱乐	MjM5MDI0OTEyMA	青岛小强	实拍狼和女人亲密视频！让人惊叹！	28.52	8003	195
搞笑娱乐	MjM5NzIyODk4MA	冷丫	当你回到家会发现……当然是选择原谅他啊！	25.91	5735	157
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	当父母给你讲他们当年是怎么去上学的。。	25.77	57859	1608
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	●找情人的都看看！	25.68	19099	393
搞笑娱乐	MzA4OTUxNjQ4OA	幽默枕边风	打老婆视频，彻底火了	24.86	10595	194
搞笑娱乐	MTgwNTE3Mjg2MA	冷兔	半夜起床喝水的你。。	24.45	63595	1642
搞笑娱乐	MzA5NTEyNTUyMg	搞笑视频1	这个打老婆的男人火了！全国都在看！	23.93	12299	293
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	儿子嫌弃父亲穷，父亲一封信，儿子直接跪了！	23.43	6887	160
搞笑娱乐	MjM5OTI0ODIwMA	猎奇村	一个被以色列总统尊为上帝的中国人，我们却不知道他的名字	22.63	7638	121
搞笑娱乐	MjM5NzIyODk4MA	冷丫	岛国女记者直播采访失误集锦，这个能笑一天！	22.31	5012	117
搞笑娱乐	MzIzNTU4Nzg5Ng	搞笑视频看个够	▶这首歪唱绝了，发到群里朋友听听	22.30	23124	350
搞笑娱乐	MzI2NTAxODAzMA	绝对精彩	🔴有独生子女证的，快 看 !	21.15	5987	82
搞笑娱乐	MjM5NzIyODk4MA	冷丫	内涵神图槽：老司机骑三轮都能载一堆美女	20.98	5641	120
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	《现代京剧名家大联唱》熟悉的旋律，听不够！	20.90	8274	169
搞笑娱乐	MzAxMzE1ODkyMw	每天爽歪歪	🔴找情人的都看看！	20.83	28035	380
搞笑娱乐	MjM5NTk0Mzg2Mg	晓玲有话说	凶猛大狗救下31人，现场所有人看傻了...	20.74	13695	267
搞笑娱乐	MzA3MzgzODIzOA	看点实拍	别买车了！这就是未来的交通工具，太振撼了，大开眼界！	20.44	6396	82
搞笑娱乐	MjM5OTYwOTM0Nw	酷玩实验室	21年只为打造80秒烟花！他震撼张艺谋、感动5000万网友，国外拿奖拿到手软	20.22	84090	1267
搞笑娱乐	MzAxNDczNDIzNg	15点搞笑视频	▶这首歪唱绝了，发到群里朋友听听	19.99	25162	334
搞笑娱乐	MjM5NTIyMzkwMg	内涵段子	内涵神评论：这个游戏真好玩，花了98块，跳了一下午伞	19.79	24832	452
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶真的！这首歌值得听一辈子！	19.71	19594	383
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	《我们在奔七》,送给奔七路上的你、我、他！好文必读~	19.47	13464	221
搞笑娱乐	MzAxMjYzNzU5MA	内部视频	天呐，这个女的真的太美了，忍不住发给你看看	19.13	30220	382
搞笑娱乐	MjM5ODY4MTI0NQ	小果哥哥	▶过节打媳妇，这男人彻底火了！	19.05	4883	84
搞笑娱乐	MzA5NTEyNTUyMg	搞笑视频1	▶儿子嫌弃父亲穷，父亲一封信，儿子直接跪了！	19.00	7660	149
搞笑娱乐	MzAwMjgzMTI4Mw	高清搞笑视频	▶把照片倒过来看，太有意思了！	18.52	14512	172
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	又是一年雁南飞，一曲萨克斯《雁南飞》，悠扬深情，听到心儿醉！	18.47	22982	279
搞笑娱乐	MzA5NDYxMjg1OA	不笑打我	性与爱的照片,看不下去!	18.33	3176	34
搞笑娱乐	MzAxMzE1ODkyMw	每天爽歪歪	🔴这才叫“猛”男，谁看了都服！	18.16	6731	119
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	小提琴《心中的玫瑰》，唯美，听醉了心！	18.06	8847	147
搞笑娱乐	MjM5NzIyODk4MA	冷丫	冷丫专栏：竟敢绿我结衣？	18.03	14152	189
搞笑娱乐	MzA4MDU0MTg2Mg	内蒙古二人台	城里媳妇农村公公，真人真事！	17.95	15390	150
搞笑娱乐	MjM5OTkyNzkxMQ	萤火虫沙龙	谁在为“浩劫”招魂：大陆“文革”怀旧群体调查	17.93	3606	42
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	▶找情人的都看看！	17.70	73185	1065
搞笑娱乐	MzAxNDczNDIzNg	15点搞笑视频	▶把照片倒过来看，太有意思了！	17.43	11599	168
搞笑娱乐	MjM5NzIyODk4MA	冷丫	为什么要在老家留套房？看完你就懂了	17.23	17154	193
搞笑娱乐	MzA4NTQxMzMzMQ	女人男人	高级片，不看亏了！	16.86	19267	208
搞笑娱乐	MzIxNjAwMTczOA	最爱视频	天呐，这个女的真的太美了，忍不住发给你看看	16.75	5373	52
搞笑娱乐	MzAwMjgzMTI4Mw	高清搞笑视频	▶过节打老婆，这男人彻底火了	16.74	5842	85
搞笑娱乐	MzIwMTMyNDg5Ng	搞趣	搞笑GIF图片：第一次结婚有点不知所措，接下来我该怎么做	16.23	262	2
搞笑娱乐	MjM5NjAwNjk5Nw	大风哥	图：在这薄情的世界，愿你被这样深情以待！（泪奔）	16.23	27387	315
搞笑娱乐	MzIwNjUzMTkwOA	猫叫兽	又是苹果8惹的祸，花季少女被闹惨了...	16.07	5783	43
搞笑娱乐	MjM5NzIyODk4MA	冷丫	姑娘，我看你骨骼惊奇...一般人模仿不了	15.97	5477	83
搞笑娱乐	MjM5NjMwNzgyMA	最搞笑视频	今天10月10，十全十美！千载难逢的好日子，放在朋友圈，朋友会爱死你的！	15.85	65072	466
搞笑娱乐	MjM5NzI2NDgyMA	全球搞笑视频榜	爸爸工地搬砖,女儿在吃西餐,看哭了!	15.61	15725	108
搞笑娱乐	MjM5ODI2MDYwMA	大搞笑笑话王	今天十月十日,千载难逢的好日子,十全十美的祝福,送给你！越快打开越好	15.58	25092	224
搞笑娱乐	MzI1NjExMzQzMw	八戒爆笑视频	这个被判死刑的孩子谁认识,看疯了!	15.55	3389	23
搞笑娱乐	MjM5ODAwMzA0MA	糗事百科	10大糗图：参加一个有故事的婚礼，不敢和新郎交朋友	15.45	74652	950
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	死在嘴上，病在腿上，看一遍多活10年！值得收藏！	15.25	5859	86
搞笑娱乐	MjM5MjU5NDE3OQ	醉美音乐语录	学会哄哄自己，让自己快乐吧	15.16	5184	56
搞笑娱乐	MjM5MjMwMzA0MA	全球搞笑笑话榜	城里儿媳回农村老家，竟然...	15.14	6851	46
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶丈夫在外挣钱，媳妇在家录了这个视频，唤醒万人心！	15.05	33695	386
搞笑娱乐	MjM5NDAzNzg2MA	最搞笑笑话王	▶今天10月10日，太漂亮了！这个放到圈子里，醉倒一批人！	15.00	63709	429
搞笑娱乐	MzIyNDYxNjgxMA	凌晨有话说	男子宾馆偷吃，妻子当场掀被子，竟发现女的竟是....	14.96	3244	25
搞笑娱乐	MjM5ODAwMzA0MA	糗事百科	10大糗事：小小伎俩给俩老外展示了一下“中国功夫”	14.94	56249	747
搞笑娱乐	MzA4OTEwOTAwNg	大逗乐搞笑视频	这被判死刑得娃, 你肯定认识	14.83	4566	27
搞笑娱乐	MjM5NDM3MzM4MA	YY娱乐精选	舞帝的新合同，由法院审判长制定？不签六十年，一签订终身，全程录像！	14.80	7919	82
搞笑娱乐	MjM5NTk0Mzg2Mg	晓玲有话说	酒后乱来！不信你看！	14.69	43797	251
搞笑娱乐	MjM5MjU5NDE3OQ	醉美音乐语录	听不完的谎言，看不透的人心...	14.62	3498	42
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶今天是一个特殊的日子，致我最在乎的人！	14.55	62577	464
搞笑娱乐	MzIwMDAzNjMzMQ	十万声笑	睡了别人老婆8年，被发现后居然….	14.54	7024	39
搞笑娱乐	MjM5MzExNzU2MA	笑得肚子疼	一家7口一下子就没了，可怜	14.48	10028	55
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	12岁小姑娘《在那东山顶上》，声音清澈，真好听！	14.45	5190	73
搞笑娱乐	MjM5MzAxODg4MA	不正常人类研究中心	吴彦祖、张智霖和吴尊的爱情观	14.42	84060	941
搞笑娱乐	MjM5MjU5NDE3OQ	醉美音乐语录	一场秋雨一场寒（美的心醉）	14.42	4376	47
搞笑娱乐	MjM5ODI2MDYwMA	大搞笑笑话王	▶小姨妹骂姐夫，看了8遍！	14.39	14320	151
搞笑娱乐	MzA5NTEyNTUyMg	搞笑视频1	保存好，夜晚一个人的时候，慢慢看	14.30	10117	128
搞笑娱乐	MzAwNjY4OTIxMg	魔音相册	40岁后九不要	14.13	18987	96
搞笑娱乐	MzIzNTU4Nzg5Ng	搞笑视频看个够	▶老婆生不出儿子，丈夫大骂... 妻子的回应惊呆所有人！	14.13	10047	100
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶亿万富翁扮清洁工相亲，被丈母娘嘲笑，太现实...	13.97	26449	297
搞笑娱乐	MzA5NTEyNTUyMg	搞笑视频1	老公和小三约会照片，很多人看完都大吃一惊！	13.75	37738	194
搞笑娱乐	MzA5MDU2MzQ4NQ	东北搞笑	傻小子报警自己坑自己！	13.58	3208	19
搞笑娱乐	MzA5MzM0MDYwMA	青春相册	一首《牵挂》太美了，天冷了，送给我牵挂的人！	13.56	21654	107
搞笑娱乐	MjM5NDI0OTEyMA	每日一囧	关晓彤：我以后找男友不会找太娘的...	13.46	6496	41
搞笑娱乐	MzAxNTAwMTYzMg	神秘未解之谜	罕见，罕见，实在太罕见！赶紧看	13.45	11565	80
搞笑娱乐	MzAxNzE5MjUzMw	热门视频	75岁老汉睡了26岁女子, 同过房后......	13.25	22435	89
搞笑娱乐	MzAxMzE1ODkyMw	每天爽歪歪	🔴才5岁，牛的一塌糊涂！	13.20	10522	102
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	妻子闹离婚，丈夫写了四个字，当晚就和好了	13.16	4807	57
搞笑娱乐	MzA3MTI2OTQwNQ	娄底微视	娄底扫黄，又抓6人！	13.14	8906	39
搞笑娱乐	MjM5MzgwMTQyOA	风水与算命	夫妻间爱爱禁忌风水，很多人都不知道，赶紧戒了吧！	13.11	3772	20
搞笑娱乐	MzA3NDI2NzQzMg	搞笑视频	这闺女，谁也整不了了，笑晕千万人！	13.03	33095	157
搞笑娱乐	MjM5Mjg3NDIyMA	笑话集	小姨妹骂姐夫，看了8遍！够了！	13.00	7809	63
搞笑娱乐	MjM5OTI0ODIwMA	猎奇村	17岁美国姑娘床底藏惊世秘密，惊动总统和军方	12.95	3084	28
搞笑娱乐	MjM5MTg1OTM0MA	笑话控	搞笑图片：珍藏多年的胸罩终于派上用场了	12.86	12151	87
搞笑娱乐	MjM5NzI2NDgyMA	全球搞笑视频榜	给你个视频,不笑5天5夜,来找我!	12.81	4070	42
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶一女人只用了7分钟，让无数人都沉默了！	12.75	13287	162
搞笑娱乐	MjM5NjMwNzgyMA	最搞笑视频	▶亿万富翁扮清洁工相亲，被丈母娘瞧不起，结果...	12.56	20841	196
搞笑娱乐	MjM5ODY4MTI0NQ	小果哥哥	▶小矮子泡妞，笑尿了！	12.51	7891	53
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	●10月10日，我要送给你最十全十美的祝福！	12.49	4541	51
搞笑娱乐	MjM5ODAwMzA0MA	糗事百科	10大动图：吃货的福音！这一刀芝士下去太爽了吧！	12.48	61043	606
搞笑娱乐	MzIzOTg4NTcwMw	风情女人	全世界最牛的一副对联，震撼了所有人！	12.48	25714	124
搞笑娱乐	MjM5MzMwNjU3NQ	保定新鲜事	中雪→暴雨→大降温！河北少有的强降水来了，保定人速看！	12.43	18896	56
搞笑娱乐	MzIzNTU4Nzg5Ng	搞笑视频看个够	▶媳妇为了装修，拆开墙壁，看到惊人的一幕！	12.38	5306	56
搞笑娱乐	MjYyMzc1Mjk4MA	搞笑集中营	给我发果照，外国妹子们教你对付猥琐男！！	12.27	50894	420
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	这3首歌，最怀旧的经典，亿万人感动落泪！！	12.21	8833	83
搞笑娱乐	MjM5MDMwODQxMw	逗逼搞笑视频	上午9:00发生的，太掺了！	12.18	6387	17
搞笑娱乐	MjM5NjMwNzgyMA	最搞笑视频	▶老大 老二 老三	11.89	23829	190
搞笑娱乐	MjM5MTMyNzM1OQ	超级搞笑视频	▶饭前开水烫餐具？真相吓人！赶紧都看看！	11.86	3082	7
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	儿子写作文，气死全家！	11.84	7325	63
搞笑娱乐	MzA5MzIzMzA5MQ	每日爆笑短片	75岁老汉睡了26岁女子, 同过房后......	11.83	6056	19
搞笑娱乐	MjM5NDAzNzg2MA	最搞笑笑话王	十月第九天，发6个笑话给你，够你笑3个月了~	11.81	11520	126
搞笑娱乐	MjM5NDM3MzM4MA	YY娱乐精选	星妹妹的第一次，竟然只有17岁......？她最想啪的YY男主播只有两位！	11.74	5531	46
搞笑娱乐	MzAxNDczNDIzNg	15点搞笑视频	▶今天是10月10日，十全十美！越早打开越好！放在朋友圈，朋友会爱死你的！	11.72	11812	87
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	儿子写作文，气死全家！	11.84	7325	63
搞笑娱乐	MzA5MzIzMzA5MQ	每日爆笑短片	75岁老汉睡了26岁女子, 同过房后......	11.83	6056	19
搞笑娱乐	MjM5NDAzNzg2MA	最搞笑笑话王	十月第九天，发6个笑话给你，够你笑3个月了~	11.81	11520	126
搞笑娱乐	MjM5NDM3MzM4MA	YY娱乐精选	星妹妹的第一次，竟然只有17岁......？她最想啪的YY男主播只有两位！	11.74	5531	46
搞笑娱乐	MzAxNDczNDIzNg	15点搞笑视频	▶今天是10月10日，十全十美！越早打开越好！放在朋友圈，朋友会爱死你的！	11.72	11812	87
搞笑娱乐	MzAxMjYzNzU5MA	内部视频	媳 妇和公公，真人真事！	11.71	10032	92
搞笑娱乐	MjM5MTgzNzI2MA	零点劲爆视频	▶ 小姨妹骂姐夫，看了8遍！	11.69	6401	20
搞笑娱乐	MzA3NjcxMTE0Mw	经典流行好音乐	双人水兵舞《西藏情歌》，太美了连看3遍！	11.66	7100	68
搞笑娱乐	MjM5MTg1OTM0MA	笑话控	看着心痛！！！情侣在一起3个月前，和分手后3个月的聊天记录变化...	11.58	5687	52
搞笑娱乐	MzAxMjYzNzU5MA	内部视频	有独生子女证的,快 看 !	11.55	7773	77
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	▶城里儿媳回农村老家，竟然...	11.50	61684	481
搞笑娱乐	MjM5MTg1OTM0MA	笑话控	爆笑gif图： 妹子这姿势动作，我服！	11.47	8537	62
搞笑娱乐	MjM5MDgzMTEwMA	零点热门视频	▶两口子对骂，笑的肚子疼了！	11.46	5130	13
搞笑娱乐	MjM5MDgzMzA0MA	22点搞笑视频	爷奶带孙子 ,看完不许笑！	11.44	9113	31
搞笑娱乐	MjM5ODY4MTI0NQ	小果哥哥	▶农民工带兄弟吃饭，遭服务员羞辱，没想到农民工竟是...	11.42	5208	39
搞笑娱乐	MzAxOTQ4NjU0Mg	老杜很忙	1一2一3一4一5一6一7一8一9一10，原来是这个意思，不知道就白活了！	11.39	10009	17
搞笑娱乐	MjM5ODI2MDYwMA	大搞笑笑话王	今天10月10日，送你10句话，10首歌，10张图！真的是太美了！放到圈子里朋友会爱死你的！	11.30	13995	96
搞笑娱乐	MzA5NzUxMTMxOQ	笑话幽默王	原来男人也有专一的时候！	11.24	4659	22
搞笑娱乐	MjM5NDAzNzg2MA	最搞笑笑话王	今天10月10日，十全十美的祝福，第一时间送给你！	11.22	22192	174
搞笑娱乐	MzA5NTEyNTUyMg	搞笑视频1	▶十月十日， 送你十个字，十朵花，十首歌，美极了！	11.21	15954	110
搞笑娱乐	MzAwNjY4OTIxMg	魔音相册	一首《一场秋雨一场寒》送给朋友们，天渐凉记得加衣裳！	11.13	4417	38
搞笑娱乐	MjM5ODM0MTA1OQ	笑翻天	高速上4人现场去世，有手机都看下吧！	11.13	6510	9
搞笑娱乐	MzA4NjIzNjg2Mw	最牛逼的视频	6 张 图 片，受不了！	11.02	4058	25
搞笑娱乐	MzA3ODgwNTg2OQ	那女这点事	乳头被吸长达一个月，看完惊呆了......	10.98	6464	17
搞笑娱乐	MzAxMjYzNzU5MA	内部视频	10月映山红，象征着红红火火！美极了！谁打开，谁幸福！（送给群里的每一位朋友）	10.92	6490	63
搞笑娱乐	MjM5NDM3MzM4MA	YY娱乐精选	星妹妹自爆是白虎，拍照时竟然把下面剃了？	10.83	7298	43
搞笑娱乐	MzAxNDczNDIzNg	15点搞笑视频	▶53岁妈妈被儿子逼上舞台唱歌，儿子一亮相，全场都傻眼了！	10.80	9974	70
搞笑娱乐	MzA4Mjk0MjY0Mw	菠萝侠	你脱光的样子,真的好廉价!	10.80	4101	4
搞笑娱乐	MjM5NDI0OTEyMA	每日一囧	床上借钱，真现实！！	10.75	6638	19
搞笑娱乐	MjM5Mjg3NDIyMA	笑话集	大老板穿工作服见老丈人，遭小姨妹羞辱，结果...	10.70	5086	37
搞笑娱乐	MjM5MTg1OTM0MA	笑话控	每日笑话：姑娘过来，让我了解一下人类	10.70	7178	51
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	●今天是10.10群主节，有群就发哈，让各位群主笑一下！	10.66	8978	56
搞笑娱乐	MzA4NjIzNjg2Mw	最牛逼的视频	男人三大硬、女人三大硬	10.65	7702	16
搞笑娱乐	MzAwODE4NzU5MA	陕癫侠	退婚不退彩礼，小伙拉着横幅找上门…这下出名了！	10.61	8126	77
搞笑娱乐	MzAwODE4NzU5MA	陕癫侠	女子被玩弄257次，只因太漂亮？连办案民警都......	10.61	64682	48
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	●一条大鱼临死前一幕，看哭无数人！	10.60	5229	44
搞笑娱乐	MjM5MzAxODg4MA	不正常人类研究中心	COS大神Alyson Tabbitha 易容术一般的操作！	10.60	69216	515
搞笑娱乐	MzA5ODU0NDEwNw	热门短片	夫妻床上大片，末成年勿入！	10.60	4590	23
搞笑娱乐	MjM5MjgzODI4MA	内涵笑话王	穷小子乞讨被女子收留，变亿万富翁后回来报恩！	10.58	4857	42
搞笑娱乐	MjM5OTIwODMzMQ	任真天	原来唐僧路过女儿国的时候，还有这么不可描述的行为~	10.55	61001	394
搞笑娱乐	MzA4NjIzNjg2Mw	最牛逼的视频	找情人的都看看！	10.52	3064	21
搞笑娱乐	MzA5MTAxMzU5OQ	热辣视频	小姨逼我亲她那里,还喷了我一脸 ！	10.47	5261	3
搞笑娱乐	MjM5OTIwODMzMQ	任真天	果然漂亮女生说的话都不能信......	10.46	53050	370
搞笑娱乐	MzA4MDAwMzA1NQ	大人视频	媳 妇和公公，真人真事！	10.45	4137	8
搞笑娱乐	MjM5NDIzNTA0Mw	哈哈搞笑视频	▶老婆和妈掉水先救谁？终于有答案了...	10.36	22536	168
搞笑娱乐	MzAwNDEyNDg4NA	有意思的事情	你还敢买保险吗？赶快抓紧看！！	10.32	14421	25
搞笑娱乐	MjM5MDI0OTEyMA	青岛小强	小偷遇上前女友，结局笑死人！	10.30	3021	21
搞笑娱乐	MjM5NDM3MzM4MA	YY娱乐精选	壕到逆天，九辰哥再开两国王！大佛坐拥八大国王，年度，你快些来！	10.29	5988	37
搞笑娱乐	MzA4MDU0MTg2Mg	内蒙古二人台	▷一群二老板在野外漫山曲，红火的闹不成~~~	10.22	6156	34
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	▶老大 老二 老三	10.20	43838	328
搞笑娱乐	MzIxMTEzODE5Mw	囧囧搞笑笑话	熊孩子非要摸胸，妹纸表示很无奈啊	10.19	15254	79
搞笑娱乐	MzAwMjgzMTI4Mw	高清搞笑视频	▶这个视频，一定要让你老公看看！	10.19	5500	37
搞笑娱乐	MzAxMzE1ODkyMw	每天爽歪歪	🔴老婆和妈掉水先救谁？终于有答案了...	10.03	9286	59
搞笑娱乐	MzA4OTUxNjQ4OA	幽默枕边风	笑到胃抽筋了！打死都不删，太经典了！够你笑到2018了！	9.99	3815	22
搞笑娱乐	MjM5NDI5OTE4Ng	笑喷你	女人好不好色，只看一个地方	9.97	9866	5
搞笑娱乐	MzIxMTEzODE5Mw	囧囧搞笑笑话	女人的衣服都没有兜，但是她们身上照样可以放很多东西	9.92	13031	73
搞笑娱乐	MzA5MzM0MDYwMA	青春相册	一首《一场秋雨一场寒》送给朋友们，天渐凉记得加衣裳！	9.89	6101	43
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	▶小姨妹骂姐夫，看了8遍！够了！	9.85	46016	321
搞笑娱乐	MzIzNTU4Nzg5Ng	搞笑视频看个够	▶小姨妹半夜敲姐姐的门，笑了三天三夜！	9.83	6072	42
搞笑娱乐	MzAxMjYzNzU5MA	内部视频	女人太强，好景不长！	9.82	8396	63
搞笑娱乐	MzA4NTQxMzMzMQ	女人男人	找情人的都看看！	9.79	8309	53
搞笑娱乐	MzIxMTEzODE5Mw	囧囧搞笑笑话	如此有肌肉感的妹纸，你驾驭的了么	9.77	12351	70
搞笑娱乐	MjM5Mjg3NDIyMA	笑话集	这才叫有车有房！	9.74	4607	30
搞笑娱乐	MzAxNzE5MjUzMw	热门视频	日本女人上厕所真牛逼，你肯定没见过！	9.73	8633	39
搞笑娱乐	MzAwODE4NzU5MA	陕癫侠	这才叫老同学聚会,谁看谁说牛	9.72	6752	60
搞笑娱乐	MjM5OTIwODMzMQ	任真天	鹿晗跟关晓彤在一起跟我有什么关系，我特么现在只想有钱！！！	9.72	44995	303
搞笑娱乐	MjM5OTIwODMzMQ	任真天	女朋友跟我说单位组织旅游，我怎么感觉有点不对呢.....	9.68	54374	321
搞笑娱乐	MzIzOTg4NTcwMw	风情女人	▶57岁女人和儿子，速看！	9.67	7190	54
搞笑娱乐	MjM5NjAxNjIwMQ	最新搞笑视频	▶ 一家子二百五，笑得肚子疼!	9.65	14000	19
搞笑娱乐	MzAxMzE1ODkyMw	每天爽歪歪	🔴结婚现场，看后忍不住…	9.59	5546	43
搞笑娱乐	MzIzOTg4NTcwMw	风情女人	家里养一盆，药费不用花！最安全的血管“保护伞”，太值了	9.57	11838	64
搞笑娱乐	MzIzOTg4NTcwMw	风情女人	10月10日，送您十全十美的祝福！祝您家庭和和美美，日子甜甜美美！快打开看看！	9.51	6338	49
搞笑娱乐	MjM5MDI0OTEyMA	青岛小强	幼儿园老师提问，笑了我三天！	9.50	3005	18
搞笑娱乐	MjYyMzc1Mjk4MA	搞笑集中营	你们知道你和瘦子的区别吗？哈哈哈~	9.49	37430	232
搞笑娱乐	MzA5MzM0MDYwMA	青春相册	白菜别再炖着吃了，教你一招，全家人都抢着吃！别不信！	9.48	7696	43
搞笑娱乐	MzA5MzM0MDYwMA	青春相册	男人叫老牛吃嫩草，那女人呢？看完笑死了！	9.40	5321	37
搞笑娱乐	MzIxMTEzODE5Mw	囧囧搞笑笑话	吃货的最高境界，为了摘橘子，蚊子咬算什么	9.38	11221	63
搞笑娱乐	MjM5Mjg3NDIyMA	笑话集	椎间盘突出、腰疼、下肢痛麻怎么办？只需一招，轻松告别疼痛折磨。	9.30	11442	16
搞笑娱乐	MjM5MTA4MTA0OQ	零点搞笑视频	▶别买房了！4代房来了，快看	9.29	31567	226
搞笑娱乐	MzA3MTk4NzkyNw	闹啥子嘛	为什么女人有了一次后，还想要第二次？	9.29	20593	8
明星影视	MzA3OTM5NTkxNA	吴晓波频道	抛开她的五个男人，陕西女首富的创业秘籍更精彩 | 小巴侃经济	44.50	10万+	550
明星影视	MzA5MDM1MTcyNQ	独立鱼电影	逆天9.9，又来一部争议大片	44.27	10万+	1203
明星影视	MzA5MDM1MTcyNQ	独立鱼电影	被国产翻拍毁掉的经典，我最舍不得的是这一部	38.88	10万+	509
明星影视	MzA3NDcwNzUxMw	RunningMan	龙年俱乐部放送,钟国身份独特	28.89	3382	100
明星影视	MzA3ODcyOTEzNg	丁婷婷	亿万富翁扮清洁工相亲，被丈母娘羞辱，结果...	16.08	3629	53
明星影视	MzA4Mzk4MTgxMw	电影工厂	羞羞的铁拳成票房冠军，他才是真正的黑马，10年龙套变一哥	14.49	48558	578
明星影视	MzA3ODcyOTEzNg	丁婷婷	上午9:45分突发横祸，监控还原！	12.37	12266	45
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	丈夫带情人去开房，有手机的都快看！	12.16	5305	14
明星影视	MjM5MzA1MTA4Mg	桃桃淘电影	这是我近期最期待的一部美剧，没有之一	9.38	39452	74
明星影视	MjM5MTEzMDc2MA	电影头条	渣男同时玩弄七个顶级美女的下场？结果嘿嘿了	9.35	16413	46
明星影视	MzA4Mzk4MTgxMw	电影工厂	为了上床，也是拼了老命了	9.29	79036	249
明星影视	MzA4Mzk4MTgxMw	电影工厂	都让开，年度第一神剧来了	9.12	34578	229
明星影视	MzA3ODcyOTEzNg	丁婷婷	别再买房了！3年后，4代住房竟然是这样的，快看！	8.82	3359	20
明星影视	MzA3ODcyOTEzNg	丁婷婷	新农合缴费又涨了，这8类人可以免费！赶紧看！	8.54	3447	19
明星影视	MzA3ODcyOTEzNg	丁婷婷	车上不是床,男女要提防!	8.37	4508	19
明星影视	MzA3ODcyOTEzNg	丁婷婷	中国突然拔出倚天剑！最狠报复，世界震惊，举囯沸腾！	8.23	3036	17
明星影视	MzA3ODcyOTEzNg	丁婷婷	谁录的生孩子视频，笑死啦！	7.86	4700	16
明星影视	MjM5MzA1MTA4Mg	桃桃淘电影	瞧瞧人家这两口子丨赏色	6.80	9261	46
明星影视	MjM5MzA1MTA4Mg	桃桃淘电影	来来来，我们一起看看人家的青春片	6.61	11487	47
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	神豪快乐哥开麦欲入股舞帝？透露账号还有700多万，雷子可以随便刷？大利哥惊爆自己的三位梦中情人，有一位是你想不到的！	6.52	40547	26
明星影视	MzA3OTM5NTkxNA	吴晓波频道	《助推》作者获诺贝尔经济学奖，过半省会限售 | 财经日日评	6.49	17074	73
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	平地起惊雷，女神慕小蕾宣布退网！F静涵美美欢乐斗竟然一毛不差，打成平局！真打啊，正能量情感短片《父母》，王小立掌掴美艳女主角！	5.86	35907	15
明星影视	MzA3OTM5NTkxNA	吴晓波频道	你不是真的“手头紧”，只是不会盘活闲置资金罢了 | 今晚晓课堂	5.67	23523	52
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	壕到逆天，九辰哥再开两国王！佛大郎自己续费？还有谁，大佛坐拥八大国王，年度，你快些来！公共场合慎点——三万人死亡自由麦！	5.62	32276	20
明星影视	MjM5MTEzMDc2MA	电影头条	千万别惹不该惹的人，否则天涯海角追杀你	5.51	3377	14
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	神豪九辰万人酱油全记录！佛徒集体反水，改挂尊师九辰！九门集结讨还拜师费，大佛搬出华子冻结直播间！佛大郎屡遭扎心，一怒暴打王小贱！	5.38	29832	20
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	天佑已将豪车运往北京！现场讲解为什么不将车直接开到北京？娱加小水阻止雷子和夏可可在一起竟被干？舞帝笑榕演唱《狼奔狼跑》！	5.08	29604	10
明星影视	MzA3OTM5NTkxNA	吴晓波频道	假如你家小区车位被共享了，该高兴还是担心？| 小巴问大头	4.99	14296	42
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	流氓三金欲状告张春龙：怒指背后指使者小心点！张春龙叫三爹求饶！驴嫂走心演唱《春风吹》！女主播调戏铭佐而且想睡他？	4.94	27770	12
明星影视	MzA3OTM5NTkxNA	吴晓波频道	历史上最会吃会玩的皇帝，不要广阔天地、只要建盏｜美好心选	4.66	11076	35
明星影视	MzA3NTUwODU0OA	舞帝娱乐在线	沈曼石榴裙下的男人竟这么多？她最喜欢的舞帝男主播是？三观尽毁，太阳女神竟然学狗叫？ 大家好，给大家介绍一位颜值美女她叫小猫咪！	4.37	22992	11
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	▶国庆刚出的，发给大家！抓紧看...	--	1177	8
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	贵州山歌【小哥是个苦命人】命太苦了，感人~	--	1077	4
明星影视	MzAxNjE0OTc4Mg	流行音乐榜单	听一次哭一次，祁隆唱这首单曲唱哭了多少女人！	--	346	0
明星影视	MzAxNjE0OTc4Mg	流行音乐榜单	人（写的真好）	--	264	0
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	这老婆我不要了, 谁爱要谁带走!	--	1653	11
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	寡妇十八摸，这下傻眼了吧！	--	1650	19
明星影视	MzIwOTY2ODU5NA	森影娱乐	《当你沉睡时》秀智浴室跳舞、刮腋毛，被说蛇蝎美人惊呆李钟硕	--	554	4
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	贵州山歌【郎相思来妹相思】好安逸，太好听了~	--	966	3
明星影视	MzAxNjE0OTc4Mg	流行音乐榜单	▶“谢谢你爱我。”	--	264	1
明星影视	MzAxNjE0OTc4Mg	流行音乐榜单	经典老歌! 一首《风中的承诺》百听不腻! 送给容易受伤的女人...	--	259	0
明星影视	MzUxNzAwNTc1OA	贵州山歌汇	最近这个拉砖的火了，笑死我了！	--	938	10
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	《那年花开月正圆》大结局，“大女主”孙俪竟也是个育儿高手	56.24	10万+	2001
母婴	MjM5OTA2OTUzMg	给孩子最好的	最高境界的炫富，是一个有教养的孩子！	18.54	28813	375
母婴	MjM5NTA4MTI2MA	育儿网	成都女子识破人贩子 只因天气转凉婴儿却只穿短袖	17.17	8714	145
母婴	MjM5MjcxMjM2Mw	亲子营	你总是忍不住吼孩子？真正的原因找到了！（附解决方法）	13.60	91090	401
母婴	MjM5NjU1ODY5Nw	我是个妈妈	要离婚，先做考卷！夫妻均上80分，法院说分太高，判不准离……	13.15	42566	164
母婴	MjM5NjU1ODY5Nw	我是个妈妈	男人说：我离了婚能找18岁的，你却只能嫁80岁的！女人的回答绝了！	13.04	13495	133
母婴	MjM5Mzc5NDU2MQ	亲宝宝育儿	这份妈妈专用表情包，我也就笑了10遍再收藏吧！哈哈哈哈哈哈哈哈	12.41	7249	35
母婴	MjM5MDIxNjQ4MA	卡卡亲子	宝宝感冒发烧不用愁，这种不起眼的食疗效果好	12.09	2547	7
母婴	MjM5MjE0MDIwOQ	月嫂	一曲《爱在深秋》送给远方的月嫂，愿这个秋季，温暖常伴！	11.96	12358	35
母婴	MjM5NjU1ODY5Nw	我是个妈妈	我们为什么要生孩子，这恐怕是最美的答案！	11.67	8682	86
母婴	MjM5OTA2OTUzMg	给孩子最好的	孩子的成绩好坏，全隐藏在他的零食里！	11.35	9990	104
母婴	MjM5NjU1ODY5Nw	我是个妈妈	张智霖：我赚钱就是为了给我老婆买包	11.20	9391	85
母婴	MjM5MTQ0MTAwNw	十月呵护	怀孕了，别只用两道杠宣布，21种创意方法刷爆朋友圈！	11.17	52823	100
母婴	MjM5NTA4MTI2MA	育儿网	脑洞大开：若男人怀孕，画面美得不敢看	11.08	32086	87
母婴	MjM5MTI5MzIzMw	功夫妈咪孩子教育	“你们去素质教育吧，我只想考上清华。”读后让无数人汗颜！	10.82	4673	15
母婴	MzA5ODg2MTk4Nw	新生儿护理	你还在用这个姿势给宝宝喂夜奶？这样很危险！	10.67	5889	11
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	老公半夜添我下面,好想被添满...	10.62	21063	16
母婴	MjM5NjU1ODY5Nw	我是个妈妈	经常发火的家庭，孩子长大会怎么样？	10.17	12863	84
母婴	MzI2NzU0MzkwMw	教您做一名好妈妈	女子被强奸257次，只因太漂亮？连办案民警都忍不住....	10.03	6492	5
母婴	MjM5OTA2OTUzMg	给孩子最好的	对学习如此懒散的儿子，经过妈妈这么一治后，单科成绩提高27分	9.89	10791	73
母婴	MjM5OTA2OTUzMg	给孩子最好的	中国父母最悲哀的事： 替孩子扛住一切，却又让孩子扛住世界	9.58	8963	68
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	会理财的孩子，情商一定高	9.20	18096	121
母婴	MjM5MjcxMjM2Mw	亲子营	如果你有女儿，一定要教她如何择偶	8.79	14839	77
母婴	MjM5ODUwMTE2MA	育儿心理	孩子最爱&amp;最讨厌7类父母	7.94	6905	8
母婴	MjM5NTA4MTI2MA	育儿网	给娃买衣服前，请先看完这篇文章	7.90	9819	47
母婴	MjM5NzQzNDU2MA	小小包麻麻	范玮琪的宝宝也在吃，累计团出超111万袋，小皮辅食返场啦，宝宝口粮必囤	7.02	11799	3
母婴	MjM5NjU1ODY5Nw	我是个妈妈	女人的眼泪是武器，男人的微笑是盾牌。	6.69	3851	23
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	预告|清华大学研制这块神奇的“布”，竟秒杀众多除甲醛产品？	6.64	9645	52
母婴	MjM5MDIxNjQ4MA	卡卡亲子	妈妈必看:高级育婴师透漏的88个育儿细节，赶紧收藏起来吧！	6.58	704	2
母婴	MjM5MjE0MDIwOQ	月嫂	坐月子祛秋燥，就用这5款黄金水果，月嫂赶紧收好！	6.49	5798	3
母婴	MjM5MjE0MDIwOQ	月嫂	宝宝“昼夜颠倒”，月嫂如何调整？	6.47	4372	8
母婴	MjM5MjE0MDIwOQ	月嫂	27个奶粉喂养的问题，月嫂你遇到几个？答案都有了！	6.33	4775	6
母婴	MjM5NzQzNDU2MA	小小包麻麻	明日团 | 王菲同款，首创倒立式泡茶，随心掌控泡茶时间，多款清新颜值，养生花茶过暖冬	5.70	8609	2
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	小时候，我因为一句“背诵全文”而忽略它的美	5.09	13866	35
母婴	MjM5NjU1ODY5Nw	我是个妈妈	用情感活着是悲剧，用理智活着是喜剧	4.90	3579	14
母婴	MjM5NzQzNDU2MA	小小包麻麻	德国原装进口Hugo Frosch注水式热水袋，长时保温，安全无味，孩子孕妇都能用，温暖一冬	4.87	6487	3
母婴	MjM5NzQzNDU2MA	小小包麻麻	明日团 | Cosme大赏卸妆类第一，秒杀大牌，平价卸妆战斗机，美妆达人都推荐	4.85	6724	2
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	农田地里挖出一个女婴，现场视频曝光！	4.46	4620	3
母婴	MjM5MTQ0MTAwNw	十月呵护	生完宝宝那里松弛，诺娃缩阴球，让老公不能自拔！	4.32	8218	11
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	儿童做家务年龄对照表，舍不得用孩子才害了他！	4.13	3591	4
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	蒸鸡蛋时加点它，还怕孩子长不高？	4.07	3452	4
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	你什么脾气，就什么命	3.65	3099	3
母婴	MjM5NzQzNDU2MA	小小包麻麻	明日团 | 这个车载充电器，既能快速充电还是破窗神器，关键时刻能救命	3.47	3963	2
母婴	MjM5MTQ0MTAwNw	十月呵护	人流vs药流，哪个更胜一筹？丨附视频	3.18	5125	8
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	如何让孩子拥有超群记忆力，学习更轻松？	3.04	9292	10
母婴	MjM5MTQ0MTAwNw	十月呵护	怀孕之后很多东西不懂，有一天，我包养了一个医生！	2.56	6496	4
母婴	MjM5NDEwNjUyNQ	凯叔讲故事	开团| 一款4岁玩到80岁的电动拼插玩具，可搭120种型；轮滑鞋返场	2.53	8823	5
母婴	MjM5MjcxMjM2Mw	亲子营	返场｜从作文困难户到“妙笔生花”，孩子只因读了这一套书！	1.86	3654	2
母婴	MjM5MDIxNjQ4MA	卡卡亲子	孕期吃法有讲究,想让宝宝更聪明,你要这样吃！	1.25	165	0
母婴	MjM5MDIxNjQ4MA	卡卡亲子	免费领取 | 3-16岁儿童电子读物《国家地理儿童百科》	0.64	81	0
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	约炮遇到真爱怎么办？	--	206	0
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	已婚未婚的赶紧看，还不晚!	--	72	0
母婴	MzI2NzU0MzkwMw	教您做一名好妈妈	清晨4不要，晚上5不要！男女一定要看！	--	1321	1
母婴	MzA5ODg2MTk4Nw	新生儿护理	宝宝说话晚、说话不清楚？原来都是你的错！	--	1627	0
母婴	MzA5ODg2MTk4Nw	新生儿护理	家有男宝，爸妈更需要在这件事上多加注意！	--	1647	2
母婴	MzA5ODg2MTk4Nw	新生儿护理	最适合产妇坐月子吃的16种食物，建议收藏！	--	1211	2
母婴	MjM5NzQzNDU2MA	小小包麻麻	高龄生娃不好？专家说好处你绝对想不到！	--	10万+	538
母婴	MjM5NzQzNDU2MA	小小包麻麻	佩奇控看过来！360度全景立体书、涂色卡、益智拼图、神奇贴纸、游戏棋都有了！	--	9810	3
母婴	MjM5NzQzNDU2MA	小小包麻麻	日本君陌一面婴儿面，原产进口，超细无添加，爽滑可口，宝宝吃了还想吃	--	6176	1
母婴	MjM5MjcxMjM2Mw	亲子营	开团 | 读200遍都不够，连《老友记》都用他的书！全球最会讲故事的蒙施爷爷双语版来啦！	--	1486	2
母婴	MzI4NjE2MzU2Nw	亲子之家	各省男人啪啪啪能力排行,快看自己排第几!	--	319	1
母婴	MzI4NjE2MzU2Nw	亲子之家	大拇指上暗藏的中风信号,一旦出现赶紧就医!	--	161	2
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	大老板穿工作服见老丈人,遭小姨妹羞辱,结果...	--	99	0
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	老婆和妈掉水先救谁?终于有答案了...	--	30	0
母婴	MzI2OTA0NzY4NA	学做一个好妈妈	家里这东西越多，就越兴旺，看看你家有没有	--	2509	2
母婴	MjM5MjE0MDIwOQ	月嫂	【有白发的有福了！】树叶染发，染发革命！洗头就是染发，只黑头发，不黑头皮，白发变黑发！	--	1751	1
母婴	MzIxNDE1MTU4MQ	CC爸妈	补团预告|最好玩的表情拼搭类玩具，等了一年终于在中国有售啦！	--	1922	10
母婴	MjM5MjcxMjM2Mw	亲子营	开团｜ 孩子识字难、总写错别字？ 你可能需要这套为语文教改而生的识字神器	--	1860	2
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	小孩子数钱，笑了我三天三夜!	--	43	0
母婴	MzI4NjE2MzU2Nw	亲子之家	57岁女人和儿子,速看!	--	165	1
母婴	MzI2NzU0MzkwMw	教您做一名好妈妈	父母的这个习惯，最容易养出不成器的孩子！	--	1447	0
母婴	MzA5ODg2MTk4Nw	新生儿护理	孩子什么时候该打？什么时候绝不能打？父母一定要看！	--	1167	2
母婴	MjM5ODUwMTE2MA	育儿心理	那些年我们了解的宝宝“胆小”	--	1545	2
母婴	MjM5MjE0MDIwOQ	月嫂	国庆后必看丨秋季高发病，只需简单几步，百病全拿下！	--	1337	1
母婴	MjM5MTI5MzIzMw	功夫妈咪孩子教育	替孩子存下吧，很难找到的！早晚会有人问你！	--	1595	1
母婴	MjM5MTI5MzIzMw	功夫妈咪孩子教育	手机夺命案：杀死孩子的，不是手机，而是父母！	--	1447	6
母婴	MzI4NjE2MzU2Nw	亲子之家	约炮遇到真爱怎么办？	--	918	1
母婴	MzI4NjE2MzU2Nw	亲子之家	幽默笑话:一个美国人,一个日本人,一个中国人	--	140	1
母婴	MjM5MjE0MDIwOQ	月嫂	这个小方法，降血压、降血糖，还能有效预防心梗！（方便！有效！）	--	1933	1
母婴	MjM5Mzc5NDU2MQ	亲宝宝育儿	来信 | 离了婚的单亲妈妈还能找小鲜肉吗？	--	1050	15
母婴	MjM5Mzc5NDU2MQ	亲宝宝育儿	哺乳期妈妈要忌口吗？	--	1438	4
母婴	MjM5MjE0MDIwOQ	月嫂	这个小方法，降血压、降血糖，还能有效预防心梗！（方便！有效！）	--	1933	1
母婴	MzI2NzU0MzkwMw	教您做一名好妈妈	长得胖有什么好处？体重过百必看！	--	1239	1
母婴	MzAxOTg4MjcxOA	亲子育儿乐园	挑螃蟹、洗螃蟹、做螃蟹、吃螃蟹步骤详细图,人手一份收好	--	22	0
母婴	MjM5NTA4MTI2MA	育儿网	男人喝奶茶会不育？	--	2560	4
母婴	MjM5MjE0MDIwOQ	月嫂	35岁产下“五胞胎”，婆婆竟然扬言要扔掉……全场都哭了	--	2879	5
母婴	MzIxNDE1MTU4MQ	CC爸妈	养娃3年，我是怎么让孩子不玩手机、不爱电视的？	--	14053	72
母婴	MzIxNDE1MTU4MQ	CC爸妈	补团预告|穿上就像没穿一样无感无痕的Ubras内衣返团啦！	--	1452	4
母婴	MzI2NzU0MzkwMw	教您做一名好妈妈	家长注意！小孩子经不经常看电视的差别居然这么大	--	1614	0
母婴	MjM5MTI5MzIzMw	功夫妈咪孩子教育	夫妻谁的基因决定了孩子智商和相貌？	--	2070	7
母婴	MjM5MTI5MzIzMw	功夫妈咪孩子教育	一位班主任的肺腑之言：有些事情老师做不了！家长和老师配合得越好，孩子成绩越棒！	--	1258	4
母婴	MjM5MjcxMjM2Mw	亲子营	开团｜预防手足皴裂它最行，送礼自用两相宜~亲测德国小甘菊护手霜限量礼盒装，自用多年，好用到哭！	--	2423	4
