list.jd.com/list.html?cat=1620,1623,1650:1620	家居家装	1623	灯具	1650	装饰灯
list.jd.com/list.html?cat=1318,12102,9767:1318	运动健康	12102	运动服饰	9767	套装
list.jd.com/list.html?cat=1315,1346,9792:1315	服饰内衣	1346	服饰配件	9792	棒球帽
list.jd.com/list.html?cat=12218,13598,13603:12218	生鲜	13598		13603	冰激凌
list.jd.com/list.html?cat=12379,12380,12382:12379	整车	12380		12382	小型车
list.jd.com/list.html?cat=670,686,697:670	电脑办公	686	外设产品	697	电玩
list.jd.com/list.html?cat=1315,1346,12034:1315	服饰内衣	1346	服饰配件	12034	遮阳伞/雨伞
list.jd.com/list.html?cat=1315,1343,9705:1315	服饰内衣	1343	女装	9705	棉服
list.jd.com/list.html?cat=652,654,12344:652	数码	654	摄影摄像	12344	影棚器材
list.jd.com/list.html?cat=1320,5019,5020:1320	食品饮料、保健食品	5019	进口食品	5020	饼干蛋糕
list.jd.com/list.html?cat=6233,6260,6265:6233	玩具乐器	6260	健身玩具	6265	炫舞毯
list.jd.com/list.html?cat=5025,5026,13670:5025	钟表	5026	钟表	13670	闹钟
list.jd.com/list.html?cat=1315,1346,12036:1315	服饰内衣	1346	服饰配件	12036	耳罩/耳包
list.jd.com/list.html?cat=1319,4997,13292:1319	母婴	4997	妈妈专区	13292	防溢乳垫
list.jd.com/list.html?cat=1672,2599,12080:1672	礼品箱包	2599	礼品	12080	古董文玩
list.jd.com/list.html?cat=6728,6745,13255:6728	汽车用品	6745	汽车装饰	13255	方向盘套
list.jd.com/list.html?cat=6144,6155,6158:6144	珠宝	6155	银饰	6158	银戒指
list.jd.com/list.html?cat=1316,1383,5161:1316	个护化妆	1383	身体护理	5161	手工/香皂
list.jd.com/list.html?cat=6144,12040,12046:6144	珠宝	12040	铂金	12046	铂金耳饰
list.jd.com/list.html?cat=1318,12102,12103:1318	运动健康	12102	运动服饰	12103	运动配饰
list.jd.com/list.html?cat=670,686,1049:670	电脑办公	686	外设产品	1049	线缆
list.jd.com/list.html?cat=670,677,683:670	电脑办公	677	电脑配件	683	硬盘
list.jd.com/list.html?cat=5025,5026,12417:5025	钟表	5026	钟表	12417	智能手表
list.jd.com/list.html?cat=1318,1462,1473:1318	运动健康	1462	户外装备	1473	帐篷/垫子
list.jd.com/list.html?cat=1319,6313,6317:1319	母婴	6313	寝居服饰	6317	安全防护
list.jd.com/list.html?cat=737,738,745:737	家用电器	738	生活电器	745	吸尘器
list.jd.com/list.html?cat=6196,6214,6215:6196	厨具	6214	厨房配件	6215	保鲜盒
list.jd.com/list.html?cat=1316,1387,1424:1316	个护化妆	1387	香水彩妆	1424	睫毛膏
list.jd.com/list.html?cat=1672,2577,3997:1672	礼品箱包	2577	功能箱包	3997	电脑包
list.jd.com/list.html?cat=737,794,798:737	家用电器	794		798	平板电视
list.jd.com/list.html?cat=9987,6880,12428:9987	手机	6880		12428	装宽带
list.jd.com/list.html?cat=652,829,847:652	数码	829	数码配件	847	相机包
list.jd.com/list.html?cat=737,738,748:737	家用电器	738	生活电器	748	加湿器
list.jd.com/list.html?cat=1318,2628,12123:1318	运动健康	2628	户外鞋服	12123	冲锋衣裤
list.jd.com/list.html?cat=670,677,681:670	电脑办公	677	电脑配件	681	主板
list.jd.com/list.html?cat=1316,1387,1427:1316	个护化妆	1387	香水彩妆	1427	卸妆
list.jd.com/list.html?cat=6233,6234,6240:6233	玩具乐器	6234	适用年龄	6240	6-12个月
list.jd.com/list.html?cat=670,686,693:670	电脑办公	686	外设产品	693	移动硬盘
list.jd.com/list.html?cat=11729,11730,6909:11729	鞋靴	11730	流行男鞋	6909	凉鞋/沙滩鞋
list.jd.com/list.html?cat=6144,6167,6175:6144	珠宝	6167	翡翠玉石	6175	挂件/摆件/把件
list.jd.com/list.html?cat=1672,2599,1442:1672	礼品箱包	2599	礼品	1442	礼品文具
list.jd.com/list.html?cat=9987,653,659:9987	手机	653		659	对讲机
list.jd.com/list.html?cat=1318,1463,12111:1318	运动健康	1463	健身训练	12111	哑铃
list.jd.com/list.html?cat=670,686,696:670	电脑办公	686	外设产品	696	游戏设备
list.jd.com/list.html?cat=1316,1625,1670:1316	个护化妆	1625	清洁用品	1670	皮具护理
list.jd.com/list.html?cat=12218,12224,12252:12218	生鲜	12224		12252	熟食
list.jd.com/list.html?cat=1319,1526,7061:1319	母婴	1526	喂养用品	7061	水壶/水杯
list.jd.com/list.html?cat=6233,6260,6268:6233	玩具乐器	6260	健身玩具	6268	户外玩具
list.jd.com/list.html?cat=1620,1623,1654:1620	家居家装	1623	灯具	1654	应急灯/手电
list.jd.com/list.html?cat=6144,6174,6184:6144	珠宝	6174	彩宝	6184	手镯/手链
list.jd.com/list.html?cat=1672,2577,2588:1672	礼品箱包	2577	功能箱包	2588	旅行包
list.jd.com/list.html?cat=737,794,12401:737	家用电器	794		12401	酒柜
list.jd.com/list.html?cat=11729,11731,9769:11729	鞋靴	11731	时尚女鞋	9769	踝靴
list.jd.com/list.html?cat=6728,13256,13260:6728	汽车用品	13256	赛事改装	13260	悬挂系统
list.jd.com/list.html?cat=6144,13062,13064:6144	珠宝	13062	K金饰品	13064	K金项链
list.jd.com/list.html?cat=12379,12380,12383:12379	整车	12380		12383	紧凑型车
list.jd.com/list.html?cat=6144,6160,6164:6144	珠宝	6160	钻石	6164	钻石耳饰
list.jd.com/list.html?cat=1672,2577,12074:1672	礼品箱包	2577	功能箱包	12074	相机包
list.jd.com/list.html?cat=6728,6745,11889:6728	汽车用品	6745	汽车装饰	11889	功能小件
list.jd.com/list.html?cat=737,1276,968:737	家用电器	1276	个护健康	968	计步器/脂肪检测仪
list.jd.com/list.html?cat=670,686,1050:670	电脑办公	686	外设产品	1050	电脑工具
list.jd.com/list.html?cat=737,738,825:737	家用电器	738	生活电器	825	其它生活电器
list.jd.com/list.html?cat=737,752,756:737	家用电器	752	厨房小电	756	豆浆机
list.jd.com/list.html?cat=6728,13256,13263:6728	汽车用品	13256	赛事改装	13263	电子管理
list.jd.com/list.html?cat=1672,12059,7069:1672	礼品箱包	12059	婚庆	7069	婚庆服务
list.jd.com/list.html?cat=6144,12041,12051:6144	珠宝	12041	木手串/把件	12051	菩提
list.jd.com/list.html?cat=12218,12221,13558:12218	生鲜	12221		13558	芒果
list.jd.com/list.html?cat=12379,13302,13313:12379	整车	13302		13313	面包车（二手）
list.jd.com/list.html?cat=9987,830,11301:9987	手机	830		11301	便携/无线音响
list.jd.com/list.html?cat=1315,1342,12002:1315	服饰内衣	1342	男装	12002	加绒裤
list.jd.com/list.html?cat=1315,1343,11996:1315	服饰内衣	1343	女装	11996	礼服
list.jd.com/list.html?cat=737,794,12392:737	家用电器	794		12392	冷柜/冰吧
list.jd.com/list.html?cat=1620,1621,1628:1620	家居家装	1621	家纺	1628	枕芯
list.jd.com/list.html?cat=652,12346,840:652	数码	12346	电子教育	840	录音笔
list.jd.com/list.html?cat=1318,2628,12126:1318	运动健康	2628	户外鞋服	12126	羽绒服/棉服
list.jd.com/list.html?cat=1315,1342,9741:1315	服饰内衣	1342	男装	9741	唐装/中山装
list.jd.com/list.html?cat=737,752,755:737	家用电器	752	厨房小电	755	料理机
list.jd.com/list.html?cat=670,729,7371:670	电脑办公	729	文具/耗材	7371	本册/便签
list.jd.com/list.html?cat=652,829,10972:652	数码	829	数码配件	10972	镜头附件
list.jd.com/list.html?cat=9987,830,866:9987	手机	830		866	手机保护套
list.jd.com/list.html?cat=6196,6219,6222:6196	厨具	6219	水具酒具	6222	陶瓷/马克杯
list.jd.com/list.html?cat=6144,12040,12043:6144	珠宝	12040	铂金	12043	铂金项链/吊坠
list.jd.com/list.html?cat=1620,1621,4952:1620	家居家装	1621	家纺	4952	窗帘/窗纱
list.jd.com/list.html?cat=1316,1625,1663:1316	个护化妆	1625	清洁用品	1663	家庭清洁
list.jd.com/list.html?cat=1315,1343,11993:1315	服饰内衣	1343	女装	11993	皮草
list.jd.com/list.html?cat=6728,6742,11852:6728	汽车用品	6742	维修保养	11852	滤清器
list.jd.com/list.html?cat=6144,6174,13077:6144	珠宝	6174	彩宝	13077	其他天然宝石
list.jd.com/list.html?cat=1318,12102,12105:1318	运动健康	12102	运动服饰	12105	毛衫/线衫
list.jd.com/list.html?cat=6144,6172,6176:6144	珠宝	6172	水晶玛瑙	6176	项链/吊坠
list.jd.com/list.html?cat=6144,6160,6163:6144	珠宝	6160	钻石	6163	钻石项链/吊坠
list.jd.com/list.html?cat=652,12345,12350:652	数码	12345	智能设备	12350	运动跟踪器
list.jd.com/list.html?cat=1316,1385,1408:1316	个护化妆	1385	女性护理	1408	卫生巾
list.jd.com/list.html?cat=1316,1383,5163:1316	个护化妆	1383	身体护理	5163	香薰精油
list.jd.com/list.html?cat=6728,6743,13252:6728	汽车用品	6743	美容清洗	13252	洗车机
list.jd.com/list.html?cat=1713,4855,4864:1713	图书、音像、电子书刊	4855	英文原版	4864	英语学习与考试
list.jd.com/list.html?cat=670,686,1048:670	电脑办公	686	外设产品	1048	UPS电源
list.jd.com/list.html?cat=1316,1383,5149:1316	个护化妆	1383	身体护理	5149	染发/造型
list.jd.com/list.html?cat=737,738,897:737	家用电器	738	生活电器	897	清洁机
list.jd.com/list.html?cat=670,686,1047:670	电脑办公	686	外设产品	1047	插座
list.jd.com/list.html?cat=12218,12219,12225:12218	生鲜	12219		12225	东北
list.jd.com/list.html?cat=1315,1342,12001:1315	服饰内衣	1342	男装	12001	真皮皮衣
list.jd.com/list.html?cat=1320,5019,5022:1320	食品饮料、保健食品	5019	进口食品	5022	休闲零食
list.jd.com/list.html?cat=1320,12202,12210:1320	食品饮料、保健食品	12202	茗茶	12210	花果茶
list.jd.com/list.html?cat=1318,2628,12136:1318	运动健康	2628	户外鞋服	12136	徒步鞋
list.jd.com/list.html?cat=737,1277,1299:737	家用电器	1277	五金家装	1299	电线/线缆
list.jd.com/list.html?cat=1320,1583,1592:1320	食品饮料、保健食品	1583	休闲食品	1592	肉干肉脯
list.jd.com/list.html?cat=11729,11731,9780:11729	鞋靴	11731	时尚女鞋	9780	特色鞋
list.jd.com/list.html?cat=1319,1528,1566:1319	母婴	1528	童车童床	1566	自行车
list.jd.com/list.html?cat=1315,1342,9731:1315	服饰内衣	1342	男装	9731	西服
list.jd.com/list.html?cat=670,699,983:670	电脑办公	699	网络产品	983	网络存储
list.jd.com/list.html?cat=1315,1343,11989:1315	服饰内衣	1343	女装	11989	羊绒衫
list.jd.com/list.html?cat=1315,1343,1354:1315	服饰内衣	1343	女装	1354	衬衫
list.jd.com/list.html?cat=1320,1581,12217:1320	食品饮料、保健食品	1581	地方特产	12217	其他特产
list.jd.com/list.html?cat=1320,12202,12208:1320	食品饮料、保健食品	12202	茗茶	12208	乌龙茶
list.jd.com/list.html?cat=1713,6929,9381:1713	图书、音像、电子书刊	6929	港台图书	9381	少儿
list.jd.com/list.html?cat=1319,1525,1548:1319	母婴	1525	尿裤湿巾	1548	婴儿湿巾
list.jd.com/list.html?cat=1319,1523,7054:1319	母婴	1523	奶粉	7054	孕妈奶粉
list.jd.com/list.html?cat=1672,2599,1445:1672	礼品箱包	2599	礼品	1445	工艺礼品
list.jd.com/list.html?cat=1315,1342,12004:1315	服饰内衣	1342	男装	12004	短裤
list.jd.com/list.html?cat=652,829,854:652	数码	829	数码配件	854	电池/充电器
list.jd.com/list.html?cat=1316,1385,1409:1316	个护化妆	1385	女性护理	1409	卫生护垫
list.jd.com/list.html?cat=6196,6198,11980:6196	厨具	6198	刀剪菜板	11980	瓜果刀/刨
list.jd.com/list.html?cat=12218,13591,13594:12218	生鲜	13591		13594	面点
list.jd.com/list.html?cat=1316,1381,1392:1316	个护化妆	1381	面部护肤	1392	面膜
list.jd.com/list.html?cat=1319,6313,13291:1319	母婴	6313	寝居服饰	13291	爬行垫
list.jd.com/list.html?cat=6728,6747,13270:6728	汽车用品	6747	安全自驾	13270	摩托车
list.jd.com/list.html?cat=6728,6742,13245:6728	汽车用品	6742	维修保养	13245	汽车喇叭
list.jd.com/list.html?cat=1319,1524,1533:1319	母婴	1524	营养辅食	1533	米粉/菜粉
list.jd.com/list.html?cat=1318,12154,12157:1318	运动健康	12154	游泳用品	12157	游泳包防水包
list.jd.com/list.html?cat=1316,1381,13548:1316	个护化妆	1381	面部护肤	13548	防晒
list.jd.com/list.html?cat=652,981,982:652	数码	981	虚拟商品	982	延保服务
list.jd.com/list.html?cat=1315,1346,12019:1315	服饰内衣	1346	服饰配件	12019	防辐射眼镜
list.jd.com/list.html?cat=1620,11158,11162:1620	家居家装	11158	家装软饰	11162	相框/照片墙
list.jd.com/list.html?cat=6233,6253,6263:6233	玩具乐器	6253	模型玩具	6263	收藏爱好
list.jd.com/list.html?cat=6196,6214,11978:6196	厨具	6214	厨房配件	11978	厨房DIY/小工具
list.jd.com/list.html?cat=6196,9182,9183:6196	厨具	9182	酒店用品	9183	自助餐炉
list.jd.com/list.html?cat=6196,11143,11151:6196	厨具	11143	茶具/咖啡具	11151	茶盘茶托
list.jd.com/list.html?cat=1319,6313,13290:1319	母婴	6313	寝居服饰	13290	睡袋/抱被
list.jd.com/list.html?cat=12218,13586,13587:12218	生鲜	13586		13587	鸡肉
list.jd.com/list.html?cat=12218,12221,13564:12218	生鲜	12221		13564	牛油果
list.jd.com/list.html?cat=670,716,2601:670	电脑办公	716	办公设备	2601	保险柜
list.jd.com/list.html?cat=6144,13062,13067:6144	珠宝	13062	K金饰品	13067	K金戒指
list.jd.com/list.html?cat=652,654,12415:652	数码	654	摄影摄像	12415	冲印服务
list.jd.com/list.html?cat=9987,830,1099:9987	手机	830		1099	手机存储卡
list.jd.com/list.html?cat=1320,2641,2643:1320	食品饮料、保健食品	2641	食品礼券	2643	大闸蟹
list.jd.com/list.html?cat=1318,1466,1697:1318	运动健康	1466	体育用品	1697	足球
list.jd.com/list.html?cat=1319,1525,7058:1319	母婴	1525	尿裤湿巾	7058	成人尿裤
list.jd.com/list.html?cat=652,654,834:652	数码	654	摄影摄像	834	镜头
list.jd.com/list.html?cat=11729,11731,12060:11729	鞋靴	11731	时尚女鞋	12060	马丁靴
list.jd.com/list.html?cat=6728,6742,13243:6728	汽车用品	6742	维修保养	13243	减震器
list.jd.com/list.html?cat=1318,1463,12114:1318	运动健康	1463	健身训练	12114	瑜伽舞蹈
list.jd.com/list.html?cat=670,677,11303:670	电脑办公	677	电脑配件	11303	SSD固态硬盘
list.jd.com/list.html?cat=1672,2599,1444:1672	礼品箱包	2599	礼品	1444	收藏品
list.jd.com/list.html?cat=1672,2575,5256:1672	礼品箱包	2575	潮流女包	5256	手拿包
list.jd.com/list.html?cat=1316,1383,1404:1316	个护化妆	1383	身体护理	1404	润肤
list.jd.com/list.html?cat=1620,1623,1651:1620	家居家装	1623	灯具	1651	吊灯
list.jd.com/list.html?cat=1316,1383,1403:1316	个护化妆	1383	身体护理	1403	磨砂膏
list.jd.com/list.html?cat=670,12800,12802:670	电脑办公	12800	游戏设备	12802	游戏耳机
list.jd.com/list.html?cat=737,1276,1287:737	家用电器	1276	个护健康	1287	理发器
list.jd.com/list.html?cat=1316,1625,1667:1316	个护化妆	1625	清洁用品	1667	清洁工具
list.jd.com/list.html?cat=1318,1463,1487:1318	运动健康	1463	健身训练	1487	运动护具
list.jd.com/list.html?cat=1620,1621,11159:1620	家居家装	1621	家纺	11159	桌布/罩件
list.jd.com/list.html?cat=1318,12099,12100:1318	运动健康	12099	运动鞋包	12100	板鞋
list.jd.com/list.html?cat=670,686,689:670	电脑办公	686	外设产品	689	键盘
list.jd.com/list.html?cat=1318,2628,12137:1318	运动健康	2628	户外鞋服	12137	越野跑鞋
list.jd.com/list.html?cat=12218,13581,12247:12218	生鲜	13581		12247	猪肉
list.jd.com/list.html?cat=1315,1342,9736:1315	服饰内衣	1342	男装	9736	休闲裤
list.jd.com/list.html?cat=9987,6880,6881:9987	手机	6880		6881	合约机
list.jd.com/list.html?cat=1319,11842,11229:1319	母婴	11842	童装童鞋	11229	运动鞋
list.jd.com/list.html?cat=6144,6174,6179:6144	珠宝	6174	彩宝	6179	项链/吊坠
list.jd.com/list.html?cat=12379,13302,13307:12379	整车	13302		13307	中大型车（二手）
list.jd.com/list.html?cat=1316,1384,1405:1316	个护化妆	1384	口腔护理	1405	牙膏/牙粉
list.jd.com/list.html?cat=1318,12102,9762:1318	运动健康	12102	运动服饰	9762	棉服
list.jd.com/list.html?cat=1315,1342,9737:1315	服饰内衣	1342	男装	9737	西裤
list.jd.com/list.html?cat=1318,1462,12143:1318	运动健康	1462	户外装备	12143	救援装备
list.jd.com/list.html?cat=1318,12099,9760:1318	运动健康	12099	运动鞋包	9760	乒羽网鞋
list.jd.com/list.html?cat=1316,1384,1406:1316	个护化妆	1384	口腔护理	1406	牙刷/牙线
list.jd.com/list.html?cat=652,828,12808:652	数码	828	影音娱乐	12808	收音机
list.jd.com/list.html?cat=670,716,722:670	电脑办公	716	办公设备	722	投影机
list.jd.com/list.html?cat=12218,13598,13604:12218	生鲜	13598		13604	其他
list.jd.com/list.html?cat=1320,1584,2677:1320	食品饮料、保健食品	1584	粮油调味	2677	调味品
list.jd.com/list.html?cat=1620,1624,1661:1620	家居家装	1624	生活日用	1661	净化除味
list.jd.com/list.html?cat=9987,830,12809:9987	手机	830		12809	拍照配件
list.jd.com/list.html?cat=6144,6146,13531:6144	珠宝	6146	金银投资	13531	投资收藏
list.jd.com/list.html?cat=737,1276,966:737	家用电器	1276	个护健康	966	血压计
list.jd.com/list.html?cat=652,12345,12351:652	数码	12345	智能设备	12351	健康监测
list.jd.com/list.html?cat=1315,1342,1350:1315	服饰内衣	1342	男装	1350	针织衫
list.jd.com/list.html?cat=652,829,10971:652	数码	829	数码配件	10971	机身附件
list.jd.com/list.html?cat=1318,1462,1477:1318	运动健康	1462	户外装备	1477	野餐烧烤
list.jd.com/list.html?cat=9987,830,868:9987	手机	830		868	创意配件
list.jd.com/list.html?cat=12218,13598,13601:12218	生鲜	13598		13601	冷藏果蔬汁
list.jd.com/list.html?cat=5025,5026,13672:5025	钟表	5026	钟表	13672	德表
list.jd.com/list.html?cat=1315,1345,9743:1315	服饰内衣	1345	内衣	9743	女式内裤
list.jd.com/list.html?cat=1316,1383,1401:1316	个护化妆	1383	身体护理	1401	沐浴
list.jd.com/list.html?cat=1319,11842,11230:1319	母婴	11842	童装童鞋	11230	皮鞋/帆布鞋
list.jd.com/list.html?cat=11729,11731,9777:11729	鞋靴	11731	时尚女鞋	9777	雨鞋/雨靴
list.jd.com/list.html?cat=1319,1527,12341:1319	母婴	1527	洗护用品	12341	理发器
list.jd.com/list.html?cat=1318,1462,1479:1318	运动健康	1462	户外装备	1479	户外工具
list.jd.com/list.html?cat=6728,6740,6752:6728	汽车用品	6740	车载电器	6752	吸尘器
list.jd.com/list.html?cat=6144,6167,6168:6144	珠宝	6167	翡翠玉石	6168	项链/吊坠
list.jd.com/list.html?cat=670,716,718:670	电脑办公	716	办公设备	718	传真设备
list.jd.com/list.html?cat=6233,6237,6258:6233	玩具乐器	6237	娃娃玩具	6258	卡通娃娃
list.jd.com/list.html?cat=1316,1625,1669:1316	个护化妆	1625	清洁用品	1669	驱虫用品
list.jd.com/list.html?cat=1315,1346,12038:1315	服饰内衣	1346	服饰配件	12038	毛线/布面料
list.jd.com/list.html?cat=6233,6235,6249:6233	玩具乐器	6235	遥控/电动	6249	轨道/助力
list.jd.com/list.html?cat=1316,1384,11930:1316	个护化妆	1384	口腔护理	11930	套装
list.jd.com/list.html?cat=670,671,673:670	电脑办公	671	电脑整机	673	台式机
list.jd.com/list.html?cat=6196,6197,6201:6196	厨具	6197	烹饪锅具	6201	压力锅
list.jd.com/list.html?cat=12218,13581,13582:12218	生鲜	13581		13582	牛肉
list.jd.com/list.html?cat=11729,11731,6920:11729	鞋靴	11731	时尚女鞋	6920	雪地靴
list.jd.com/list.html?cat=6233,6235,6248:6233	玩具乐器	6235	遥控/电动	6248	机器人
list.jd.com/list.html?cat=1318,12102,12104:1318	运动健康	12102	运动服饰	12104	羽绒服
list.jd.com/list.html?cat=6144,6155,6159:6144	珠宝	6155	银饰	6159	宝宝银饰
list.jd.com/list.html?cat=1318,12154,12160:1318	运动健康	12154	游泳用品	12160	比基尼
list.jd.com/list.html?cat=6233,6234,6242:6233	玩具乐器	6234	适用年龄	6242	3-6岁
list.jd.com/list.html?cat=6728,6742,13246:6728	汽车用品	6742	维修保养	13246	汽车玻璃
list.jd.com/list.html?cat=6728,6743,13251:6728	汽车用品	6743	美容清洗	13251	镀晶镀膜
list.jd.com/list.html?cat=1320,12202,12206:1320	食品饮料、保健食品	12202	茗茶	12206	绿茶
list.jd.com/list.html?cat=6728,6742,9971:6728	汽车用品	6742	维修保养	9971	蓄电池
list.jd.com/list.html?cat=1315,1342,9733:1315	服饰内衣	1342	男装	9733	POLO衫
list.jd.com/list.html?cat=9987,830,864:9987	手机	830		864	车载配件
list.jd.com/list.html?cat=1315,1345,1371:1315	服饰内衣	1345	内衣	1371	睡衣/家居服
list.jd.com/list.html?cat=6144,12040,12044:6144	珠宝	12040	铂金	12044	铂金手镯/手链/脚链
list.jd.com/list.html?cat=1319,11842,11224:1319	母婴	11842	童装童鞋	11224	裤子
list.jd.com/list.html?cat=6728,6740,13248:6728	汽车用品	6740	车载电器	13248	智能车机
list.jd.com/list.html?cat=1672,12059,7066:1672	礼品箱包	12059	婚庆	7066	婚嫁首饰
list.jd.com/list.html?cat=12218,12221,13559:12218	生鲜	12221		13559	蓝莓
list.jd.com/list.html?cat=670,729,1449:670	电脑办公	729	文具/耗材	1449	学生文具
list.jd.com/list.html?cat=737,752,882:737	家用电器	752	厨房小电	882	电饼铛
list.jd.com/list.html?cat=12218,12222,12242:12218	生鲜	12222		12242	虾类
list.jd.com/list.html?cat=1318,12115,12121:1318	运动健康	12115	骑行运动	12121	骑行装备
list.jd.com/list.html?cat=1319,1527,1560:1319	母婴	1527	洗护用品	1560	驱蚊防晒
list.jd.com/list.html?cat=1320,12202,12204:1320	食品饮料、保健食品	12202	茗茶	12204	普洱
list.jd.com/list.html?cat=6728,6740,9961:6728	汽车用品	6740	车载电器	9961	倒车雷达
list.jd.com/list.html?cat=1318,1463,1483:1318	运动健康	1463	健身训练	1483	健身车/动感单车
list.jd.com/list.html?cat=6144,6155,6156:6144	珠宝	6155	银饰	6156	银吊坠/项链
list.jd.com/list.html?cat=1320,1585,9434:1320	食品饮料、保健食品	1585	饮料冲调	9434	牛奶乳品
list.jd.com/list.html?cat=1315,1345,9753:1315	服饰内衣	1345	内衣	9753	泳衣
list.jd.com/list.html?cat=1315,1343,9716:1315	服饰内衣	1343	女装	9716	打底裤
list.jd.com/list.html?cat=1316,1386,1412:1316	个护化妆	1386	洗发护发	1412	脸部护理
list.jd.com/list.html?cat=1318,12102,9765:1318	运动健康	12102	运动服饰	9765	T恤
list.jd.com/list.html?cat=670,677,688:670	电脑办公	677	电脑配件	688	显示器
list.jd.com/list.html?cat=1316,1383,5164:1316	个护化妆	1383	身体护理	5164	纤体塑形
list.jd.com/list.html?cat=6196,6198,6210:6196	厨具	6198	刀剪菜板	6210	剪刀
list.jd.com/list.html?cat=1318,1462,12144:1318	运动健康	1462	户外装备	12144	滑雪装备
list.jd.com/list.html?cat=1320,12202,12203:1320	食品饮料、保健食品	12202	茗茶	12203	铁观音
list.jd.com/list.html?cat=6728,6747,6804:6728	汽车用品	6747	安全自驾	6804	保温箱
list.jd.com/list.html?cat=6196,6197,6199:6196	厨具	6197	烹饪锅具	6199	炒锅
list.jd.com/list.html?cat=6728,12402,13242:6728	汽车用品	12402	汽车服务	13242	加油卡
list.jd.com/list.html?cat=1320,1583,7121:1320	食品饮料、保健食品	1583	休闲食品	7121	无糖食品
list.jd.com/list.html?cat=5025,5026,12092:5025	钟表	5026	钟表	12092	女表
list.jd.com/list.html?cat=737,752,902:737	家用电器	752	厨房小电	902	煮蛋器
list.jd.com/list.html?cat=5025,5026,13673:5025	钟表	5026	钟表	13673	瑞表
list.jd.com/list.html?cat=1318,2628,12127:1318	运动健康	2628	户外鞋服	12127	休闲衣裤
list.jd.com/list.html?cat=670,686,698:670	电脑办公	686	外设产品	698	手写板
list.jd.com/list.html?cat=1713,4855,4870:1713	图书、音像、电子书刊	4855	英文原版	4870	文学
list.jd.com/list.html?cat=6728,6742,9988:6728	汽车用品	6742	维修保养	9988	后视镜
list.jd.com/list.html?cat=6144,12041,12047:6144	珠宝	12041	木手串/把件	12047	小叶紫檀
list.jd.com/list.html?cat=1318,1463,12858:1318	运动健康	1463	健身训练	12858	甩脂机
list.jd.com/list.html?cat=5025,5026,12093:5025	钟表	5026	钟表	12093	儿童手表
list.jd.com/list.html?cat=1315,1346,12033:1315	服饰内衣	1346	服饰配件	12033	钥匙扣
list.jd.com/list.html?cat=11729,11730,9781:11729	鞋靴	11730	流行男鞋	9781	功能鞋
list.jd.com/list.html?cat=1320,1581,2647:1320	食品饮料、保健食品	1581	地方特产	2647	山西
list.jd.com/list.html?cat=1620,1623,4956:1620	家居家装	1623	灯具	4956	五金电器
list.jd.com/list.html?cat=737,752,762:737	家用电器	752	厨房小电	762	酸奶机
list.jd.com/list.html?cat=1315,1343,9721:1315	服饰内衣	1343	女装	9721	中老年女装
list.jd.com/list.html?cat=737,1276,740:737	家用电器	1276	个护健康	740	电吹风
list.jd.com/list.html?cat=1320,2641,12216:1320	食品饮料、保健食品	2641	食品礼券	12216	卡券
list.jd.com/list.html?cat=1316,1387,1426:1316	个护化妆	1387	香水彩妆	1426	套装
list.jd.com/list.html?cat=1319,4997,5000:1319	母婴	4997	妈妈专区	5000	孕妇护肤
list.jd.com/list.html?cat=1319,1526,13287:1319	母婴	1526	喂养用品	13287	食物存储
list.jd.com/list.html?cat=1319,1528,4702:1319	母婴	1528	童车童床	4702	扭扭车
list.jd.com/list.html?cat=9987,830,862:9987	手机	830		862	手机耳机
list.jd.com/list.html?cat=670,686,12799:670	电脑办公	686	外设产品	12799	网络仪表仪器
list.jd.com/list.html?cat=6728,6743,11875:6728	汽车用品	6743	美容清洗	11875	车蜡
list.jd.com/list.html?cat=1315,1346,12018:1315	服饰内衣	1346	服饰配件	12018	装饰眼镜
list.jd.com/list.html?cat=1318,2628,12124:1318	运动健康	2628	户外鞋服	12124	速干衣裤
list.jd.com/list.html?cat=1319,6313,11234:1319	母婴	6313	寝居服饰	11234	婴儿内衣
list.jd.com/list.html?cat=6144,6167,6177:6144	珠宝	6167	翡翠玉石	6177	玉石孤品
list.jd.com/list.html?cat=1319,1527,13288:1319	母婴	1527	洗护用品	13288	洗澡用具
list.jd.com/list.html?cat=737,1277,6974:737	家用电器	1277	五金家装	6974	仪器仪表
list.jd.com/list.html?cat=1672,2577,12076:1672	礼品箱包	2577	功能箱包	12076	腰包/胸包
list.jd.com/list.html?cat=1319,1528,1564:1319	母婴	1528	童车童床	1564	婴儿床
list.jd.com/list.html?cat=737,752,759:737	家用电器	752	厨房小电	759	电烤箱
list.jd.com/list.html?cat=1319,1527,1559:1319	母婴	1527	洗护用品	1559	日常护理
list.jd.com/list.html?cat=6196,6198,6211:6196	厨具	6198	刀剪菜板	6211	刀具套装
list.jd.com/list.html?cat=6728,12402,12405:6728	汽车用品	12402	汽车服务	12405	保养维修
list.jd.com/list.html?cat=1672,2576,13542:1672	礼品箱包	2576	精品男包	13542	卡包名片夹
list.jd.com/list.html?cat=6728,6743,11880:6728	汽车用品	6743	美容清洗	11880	洗车配件
list.jd.com/list.html?cat=6196,6219,6220:6196	厨具	6219	水具酒具	6220	塑料杯
list.jd.com/list.html?cat=737,1276,12400:737	家用电器	1276	个护健康	12400	卷/直发器
list.jd.com/list.html?cat=6728,13256,13264:6728	汽车用品	13256	赛事改装	13264	车身强化
list.jd.com/list.html?cat=11729,11730,6912:11729	鞋靴	11730	流行男鞋	6912	男靴
list.jd.com/list.html?cat=1316,1381,1391:1316	个护化妆	1381	面部护肤	1391	乳液面霜
list.jd.com/list.html?cat=6144,12042,12056:6144	珠宝	12042	珍珠	12056	珍珠手链
list.jd.com/list.html?cat=11729,11731,9772:11729	鞋靴	11731	时尚女鞋	9772	高跟鞋
list.jd.com/list.html?cat=652,828,1274:652	数码	828	影音娱乐	1274	MP3/MP4配件
list.jd.com/list.html?cat=6196,6214,11977:6196	厨具	6214	厨房配件	11977	储物/置物架
list.jd.com/list.html?cat=1319,11842,11843:1319	母婴	11842	童装童鞋	11843	户外/运动服
list.jd.com/list.html?cat=1315,1342,9740:1315	服饰内衣	1342	男装	9740	中老年男装
list.jd.com/list.html?cat=1315,1343,9718:1315	服饰内衣	1343	女装	9718	正装裤
list.jd.com/list.html?cat=1620,1621,11161:1620	家居家装	1621	家纺	11161	沙发垫套/椅垫
list.jd.com/list.html?cat=12218,12221,13569:12218	生鲜	12221		13569	草莓
list.jd.com/list.html?cat=6196,6197,6205:6196	厨具	6197	烹饪锅具	6205	锅具套装
list.jd.com/list.html?cat=1318,2628,12129:1318	运动健康	2628	户外鞋服	12129	软壳衣裤
list.jd.com/list.html?cat=1315,1343,3983:1315	服饰内衣	1343	女装	3983	羽绒服
list.jd.com/list.html?cat=737,1276,739:737	家用电器	1276	个护健康	739	剃须刀
list.jd.com/list.html?cat=1318,1466,1699:1318	运动健康	1466	体育用品	1699	排球
list.jd.com/list.html?cat=11729,11731,9770:11729	鞋靴	11731	时尚女鞋	9770	筒靴
list.jd.com/list.html?cat=737,752,754:737	家用电器	752	厨房小电	754	多用途锅
list.jd.com/list.html?cat=1319,1526,1553:1319	母婴	1526	喂养用品	1553	牙胶安抚
list.jd.com/list.html?cat=1672,2615,9189:1672	礼品箱包	2615	奢侈品	9189	腰带
list.jd.com/list.html?cat=5025,5026,13671:5025	钟表	5026	钟表	13671	钟表配件
list.jd.com/list.html?cat=1315,13529,13530:1315	服饰内衣	13529	洗衣服务	13530	服装洗护
list.jd.com/list.html?cat=652,12346,1203:652	数码	12346	电子教育	1203	电纸书
list.jd.com/list.html?cat=670,686,826:670	电脑办公	686	外设产品	826	鼠标垫
list.jd.com/list.html?cat=1315,1342,12003:1315	服饰内衣	1342	男装	12003	卫裤/运动裤
list.jd.com/list.html?cat=11729,11730,9782:11729	鞋靴	11730	流行男鞋	9782	雨鞋/雨靴
list.jd.com/list.html?cat=1319,1524,1537:1319	母婴	1524	营养辅食	1537	益生菌/初乳
list.jd.com/list.html?cat=1318,12099,9754:1318	运动健康	12099	运动鞋包	9754	休闲鞋
list.jd.com/list.html?cat=652,654,5012:652	数码	654	摄影摄像	5012	单电/微单相机
list.jd.com/list.html?cat=1319,1526,1551:1319	母婴	1526	喂养用品	1551	暖奶消毒
list.jd.com/list.html?cat=1315,1342,9735:1315	服饰内衣	1342	男装	9735	牛仔裤
list.jd.com/list.html?cat=9987,653,655:9987	手机	653		655	手机
list.jd.com/list.html?cat=1315,1343,12000:1315	服饰内衣	1343	女装	12000	设计师/潮牌
list.jd.com/list.html?cat=1316,1387,1420:1316	个护化妆	1387	香水彩妆	1420	底妆
list.jd.com/list.html?cat=670,699,700:670	电脑办公	699	网络产品	700	路由器
list.jd.com/list.html?cat=12218,12221,13563:12218	生鲜	12221		13563	香蕉
list.jd.com/list.html?cat=652,981,1076:652	数码	981	虚拟商品	1076	杀毒软件
list.jd.com/list.html?cat=1672,2576,5262:1672	礼品箱包	2576	精品男包	5262	男士手包
list.jd.com/list.html?cat=12379,13302,13304:12379	整车	13302		13304	小型车（二手）
list.jd.com/list.html?cat=670,729,7372:670	电脑办公	729	文具/耗材	7372	财会用品
list.jd.com/list.html?cat=1318,2628,12135:1318	运动健康	2628	户外鞋服	12135	雪地靴
list.jd.com/list.html?cat=1315,1346,1378:1315	服饰内衣	1346	服饰配件	1378	袖扣
list.jd.com/list.html?cat=1316,1387,13549:1316	个护化妆	1387	香水彩妆	13549	眼线
list.jd.com/list.html?cat=737,1277,4934:737	家用电器	1277	五金家装	4934	洁身器
list.jd.com/list.html?cat=1319,11842,11231:1319	母婴	11842	童装童鞋	11231	靴子
list.jd.com/list.html?cat=6144,6174,13071:6144	珠宝	6174	彩宝	13071	琥珀/蜜蜡
list.jd.com/list.html?cat=1672,2615,9186:1672	礼品箱包	2615	奢侈品	9186	箱包
list.jd.com/list.html?cat=1319,4997,5002:1319	母婴	4997	妈妈专区	5002	妈咪包/背婴带
list.jd.com/list.html?cat=1315,1343,9708:1315	服饰内衣	1343	女装	9708	风衣
list.jd.com/list.html?cat=670,671,6864:670	电脑办公	671	电脑整机	6864	超极本
list.jd.com/list.html?cat=6144,12042,12058:6144	珠宝	12042	珍珠	12058	珍珠胸针
list.jd.com/list.html?cat=1672,2599,1440:1672	礼品箱包	2599	礼品	1440	火机烟具
list.jd.com/list.html?cat=1672,2615,9190:1672	礼品箱包	2615	奢侈品	9190	太阳镜/眼镜框
list.jd.com/list.html?cat=1318,1462,12146:1318	运动健康	1462	户外装备	12146	冲浪潜水
list.jd.com/list.html?cat=12218,12219,12227:12218	生鲜	12219		12227	西北
list.jd.com/list.html?cat=1315,1345,12015:1315	服饰内衣	1345	内衣	12015	秋衣秋裤
list.jd.com/list.html?cat=652,828,842:652	数码	828	影音娱乐	842	耳机/耳麦
list.jd.com/list.html?cat=1319,1528,13293:1319	母婴	1528	童车童床	13293	婴儿床垫
list.jd.com/list.html?cat=6728,6747,12407:6728	汽车用品	6747	安全自驾	12407	充气泵
list.jd.com/list.html?cat=6196,6198,6212:6196	厨具	6198	刀剪菜板	6212	砧板
list.jd.com/list.html?cat=6233,6291,6300:6233	玩具乐器	6291	乐器	6300	民族管弦乐器
list.jd.com/list.html?cat=1315,1346,12020:1315	服饰内衣	1346	服饰配件	12020	游泳镜
list.jd.com/list.html?cat=670,716,5010:670	电脑办公	716	办公设备	5010	投影配件
list.jd.com/list.html?cat=1319,1526,1552:1319	母婴	1526	喂养用品	1552	儿童餐具
list.jd.com/list.html?cat=6233,6291,6298:6233	玩具乐器	6291	乐器	6298	手风琴
list.jd.com/list.html?cat=652,981,1117:652	数码	981	虚拟商品	1117	积分商品
list.jd.com/list.html?cat=1672,2599,6980:1672	礼品箱包	2599	礼品	6980	京东卡
list.jd.com/list.html?cat=1318,12102,12108:1318	运动健康	12102	运动服饰	12108	运动背心
list.jd.com/list.html?cat=6144,6160,6162:6144	珠宝	6160	钻石	6162	钻戒
list.jd.com/list.html?cat=6728,6747,6796:6728	汽车用品	6747	安全自驾	6796	应急救援
list.jd.com/list.html?cat=1320,1585,1602:1320	食品饮料、保健食品	1585	饮料冲调	1602	饮料
list.jd.com/list.html?cat=6728,6747,6792:6728	汽车用品	6747	安全自驾	6792	安全座椅
list.jd.com/list.html?cat=652,654,12342:652	数码	654	摄影摄像	12342	运动相机
list.jd.com/list.html?cat=11729,11731,9778:11729	鞋靴	11731	时尚女鞋	9778	妈妈鞋
list.jd.com/list.html?cat=1315,1342,12005:1315	服饰内衣	1342	男装	12005	设计师/潮牌
list.jd.com/list.html?cat=5025,5026,13674:5025	钟表	5026	钟表	13674	国表
list.jd.com/list.html?cat=1315,1346,9793:1315	服饰内衣	1346	服饰配件	9793	毛线帽
list.jd.com/list.html?cat=737,752,757:737	家用电器	752	厨房小电	757	电磁炉
list.jd.com/list.html?cat=1319,6313,6314:1319	母婴	6313	寝居服饰	6314	婴儿外出服
list.jd.com/list.html?cat=1319,1528,1563:1319	母婴	1528	童车童床	1563	婴儿推车
list.jd.com/list.html?cat=6196,6219,6223:6196	厨具	6219	水具酒具	6223	保温杯
list.jd.com/list.html?cat=1672,2615,11937:1672	礼品箱包	2615	奢侈品	11937	高档化妆品
list.jd.com/list.html?cat=1319,11842,11228:1319	母婴	11842	童装童鞋	11228	礼服/演出服
list.jd.com/list.html?cat=737,1276,741:737	家用电器	1276	个护健康	741	口腔护理
list.jd.com/list.html?cat=1315,1342,12089:1315	服饰内衣	1342	男装	12089	羊毛衫
list.jd.com/list.html?cat=670,686,694:670	电脑办公	686	外设产品	694	U盘
list.jd.com/list.html?cat=1320,1581,1589:1320	食品饮料、保健食品	1581	地方特产	1589	新疆
list.jd.com/list.html?cat=737,1277,1293:737	家用电器	1277	五金家装	1293	厨卫五金
list.jd.com/list.html?cat=1620,11158,11163:1620	家居家装	11158	家装软饰	11163	装饰字画
list.jd.com/list.html?cat=1315,1343,1355:1315	服饰内衣	1343	女装	1355	T恤
list.jd.com/list.html?cat=670,12800,12801:670	电脑办公	12800	游戏设备	12801	游戏机
list.jd.com/list.html?cat=737,794,870:737	家用电器	794		870	空调
list.jd.com/list.html?cat=652,828,962:652	数码	828	影音娱乐	962	专业音频
list.jd.com/list.html?cat=6144,6174,13075:6144	珠宝	6174	彩宝	13075	珊瑚
list.jd.com/list.html?cat=1315,1345,1364:1315	服饰内衣	1345	内衣	1364	文胸
list.jd.com/list.html?cat=1318,2628,12131:1318	运动健康	2628	户外鞋服	12131	户外风衣
list.jd.com/list.html?cat=11729,11731,12064:11729	鞋靴	11731	时尚女鞋	12064	防水台
list.jd.com/list.html?cat=12379,13302,13306:12379	整车	13302		13306	中型车（二手）
list.jd.com/list.html?cat=11729,11730,12068:11729	鞋靴	11730	流行男鞋	12068	定制鞋
list.jd.com/list.html?cat=9987,830,12811:9987	手机	830		12811	手机支架
list.jd.com/list.html?cat=737,752,761:737	家用电器	752	厨房小电	761	咖啡机
list.jd.com/list.html?cat=11729,11730,9783:11729	鞋靴	11730	流行男鞋	9783	帆布鞋
list.jd.com/list.html?cat=1316,1385,1411:1316	个护化妆	1385	女性护理	1411	其他
list.jd.com/list.html?cat=6728,6745,11882:6728	汽车用品	6745	汽车装饰	11882	座套
list.jd.com/list.html?cat=6144,6182,6194:6144	珠宝	6182	时尚饰品	6194	婚庆饰品
list.jd.com/list.html?cat=6728,6742,9248:6728	汽车用品	6742	维修保养	9248	轮胎
list.jd.com/list.html?cat=652,828,13662:652	数码	828	影音娱乐	13662	便携/无线音箱
list.jd.com/list.html?cat=6196,6198,6209:6196	厨具	6198	刀剪菜板	6209	菜刀
list.jd.com/list.html?cat=1316,1386,11923:1316	个护化妆	1386	洗发护发	11923	护发
list.jd.com/list.html?cat=1672,2575,2580:1672	礼品箱包	2575	潮流女包	2580	钱包
list.jd.com/list.html?cat=1672,2599,5266:1672	礼品箱包	2599	礼品	5266	创意礼品
list.jd.com/list.html?cat=1315,1343,9719:1315	服饰内衣	1343	女装	9719	连衣裙
list.jd.com/list.html?cat=1315,1343,9715:1315	服饰内衣	1343	女装	9715	牛仔裤
list.jd.com/list.html?cat=737,794,1199:737	家用电器	794		1199	迷你音响
list.jd.com/list.html?cat=12379,13302,13305:12379	整车	13302		13305	紧凑型车（二手）
list.jd.com/list.html?cat=6728,12402,13267:6728	汽车用品	12402	汽车服务	13267	驾驶培训
list.jd.com/list.html?cat=6728,6743,11878:6728	汽车用品	6743	美容清洗	11878	清洁剂
list.jd.com/list.html?cat=1316,1625,1662:1316	个护化妆	1625	清洁用品	1662	衣物清洁
list.jd.com/list.html?cat=1620,11158,11165:1620	家居家装	11158	家装软饰	11165	手工/十字绣
list.jd.com/list.html?cat=12379,13302,13303:12379	整车	13302		13303	微型车（二手）
list.jd.com/list.html?cat=652,828,1261:652	数码	828	影音娱乐	1261	高清播放器
list.jd.com/list.html?cat=12379,12380,12386:12379	整车	12380		12386	豪华车
list.jd.com/list.html?cat=1672,2615,11934:1672	礼品箱包	2615	奢侈品	11934	鞋靴
list.jd.com/list.html?cat=1316,1383,11928:1316	个护化妆	1383	身体护理	11928	美胸
list.jd.com/list.html?cat=11729,11730,6908:11729	鞋靴	11730	流行男鞋	6908	休闲鞋
list.jd.com/list.html?cat=670,716,727:670	电脑办公	716	办公设备	727	白板
list.jd.com/list.html?cat=1319,6313,6316:1319	母婴	6313	寝居服饰	6316	家居床品
list.jd.com/list.html?cat=1713,3295,6954:1713	图书、音像、电子书刊	3295	港台图书	6954	经济管理
list.jd.com/list.html?cat=652,829,846:652	数码	829	数码配件	846	读卡器
list.jd.com/list.html?cat=1315,1345,12012:1315	服饰内衣	1345	内衣	12012	内衣配件
list.jd.com/list.html?cat=652,654,831:652	数码	654	摄影摄像	831	数码相机
list.jd.com/list.html?cat=1315,1343,11986:1315	服饰内衣	1343	女装	11986	旗袍/唐装
list.jd.com/list.html?cat=1318,1463,12109:1318	运动健康	1463	健身训练	12109	综合训练器
list.jd.com/list.html?cat=1318,2628,12130:1318	运动健康	2628	户外鞋服	12130	T恤
list.jd.com/list.html?cat=12218,13553,13574:12218	生鲜	13553		13574	茄果瓜类
list.jd.com/list.html?cat=1315,1346,12023:1315	服饰内衣	1346	服饰配件	12023	鸭舌帽
list.jd.com/list.html?cat=670,699,701:670	电脑办公	699	网络产品	701	网卡
list.jd.com/list.html?cat=1318,1466,5155:1318	运动健康	1466	体育用品	5155	棋牌麻将
list.jd.com/list.html?cat=1672,12059,7067:1672	礼品箱包	12059	婚庆	7067	婚纱摄影
list.jd.com/list.html?cat=737,1277,1295:737	家用电器	1277	五金家装	1295	灯具
list.jd.com/list.html?cat=6233,6291,6305:6233	玩具乐器	6291	乐器	6305	乐器配件
list.jd.com/list.html?cat=1315,1342,9724:1315	服饰内衣	1342	男装	9724	棉服
list.jd.com/list.html?cat=670,671,1105:670	电脑办公	671	电脑整机	1105	游戏本
list.jd.com/list.html?cat=1672,2615,11936:1672	礼品箱包	2615	奢侈品	11936	名品腕表
list.jd.com/list.html?cat=1320,2641,4935:1320	食品饮料、保健食品	2641	食品礼券	4935	粽子
list.jd.com/list.html?cat=1319,6313,11235:1319	母婴	6313	寝居服饰	11235	婴儿礼盒
list.jd.com/list.html?cat=737,794,965:737	家用电器	794		965	DVD/电视盒子
list.jd.com/list.html?cat=670,699,702:670	电脑办公	699	网络产品	702	交换机
list.jd.com/list.html?cat=1315,1343,9711:1315	服饰内衣	1343	女装	9711	小西装
list.jd.com/list.html?cat=1315,1346,12028:1315	服饰内衣	1346	服饰配件	12028	防晒手套
list.jd.com/list.html?cat=652,828,869:652	数码	828	影音娱乐	869	麦克风
list.jd.com/list.html?cat=1316,1387,1423:1316	个护化妆	1387	香水彩妆	1423	眉笔
list.jd.com/list.html?cat=1672,2575,5257:1672	礼品箱包	2575	潮流女包	5257	单肩包
list.jd.com/list.html?cat=1620,1621,1631:1620	家居家装	1621	家纺	1631	床垫/床褥
list.jd.com/list.html?cat=1318,12115,12861:1318	运动健康	12115	骑行运动	12861	平衡车
list.jd.com/list.html?cat=1315,1342,9732:1315	服饰内衣	1342	男装	9732	卫衣
list.jd.com/list.html?cat=6233,6291,6302:6233	玩具乐器	6291	乐器	6302	口琴/口风琴/竖笛
list.jd.com/list.html?cat=6144,6174,13073:6144	珠宝	6174	彩宝	13073	红宝石/蓝宝石
list.jd.com/list.html?cat=1315,1345,9747:1315	服饰内衣	1345	内衣	9747	塑身美体
list.jd.com/list.html?cat=1315,1343,9706:1315	服饰内衣	1343	女装	9706	毛呢大衣
list.jd.com/list.html?cat=6728,6740,6753:6728	汽车用品	6740	车载电器	6753	冰箱
list.jd.com/list.html?cat=1315,1343,9713:1315	服饰内衣	1343	女装	9713	雪纺衫
list.jd.com/list.html?cat=1320,1583,1595:1320	食品饮料、保健食品	1583	休闲食品	1595	饼干蛋糕
list.jd.com/list.html?cat=737,1276,967:737	家用电器	1276	个护健康	967	按摩器
list.jd.com/list.html?cat=1318,12099,9759:1318	运动健康	12099	运动鞋包	9759	训练鞋
list.jd.com/list.html?cat=1319,1528,1567:1319	母婴	1528	童车童床	1567	电动车
list.jd.com/list.html?cat=1318,2628,12133:1318	运动健康	2628	户外鞋服	12133	军迷服饰
list.jd.com/list.html?cat=1319,11842,11222:1319	母婴	11842	童装童鞋	11222	套装
list.jd.com/list.html?cat=1316,1386,4699:1316	个护化妆	1386	洗发护发	4699	假发
list.jd.com/list.html?cat=6233,6291,6306:6233	玩具乐器	6291	乐器	6306	电脑音乐
list.jd.com/list.html?cat=670,677,679:670	电脑办公	677	电脑配件	679	显卡
list.jd.com/list.html?cat=1316,1381,5147:1316	个护化妆	1381	面部护肤	5147	精华露
list.jd.com/list.html?cat=1316,1383,1397:1316	个护化妆	1383	身体护理	1397	洗发
list.jd.com/list.html?cat=1316,1381,13546:1316	个护化妆	1381	面部护肤	13546	精华
list.jd.com/list.html?cat=11729,11731,6916:11729	鞋靴	11731	时尚女鞋	6916	休闲鞋
list.jd.com/list.html?cat=6144,6174,13076:6144	珠宝	6174	彩宝	13076	祖母绿
list.jd.com/list.html?cat=6728,6743,13254:6728	汽车用品	6743	美容清洗	13254	毛巾掸子
list.jd.com/list.html?cat=6196,11143,11149:6196	厨具	11143	茶具/咖啡具	11149	茶杯
list.jd.com/list.html?cat=1713,4855,4858:1713	图书、音像、电子书刊	4855	英文原版	4858	商务投资
list.jd.com/list.html?cat=737,752,12398:737	家用电器	752	厨房小电	12398	电热饭盒
list.jd.com/list.html?cat=1319,4997,5001:1319	母婴	4997	妈妈专区	5001	产后塑身
list.jd.com/list.html?cat=1316,1387,11932:1316	个护化妆	1387	香水彩妆	11932	香水
list.jd.com/list.html?cat=1315,1345,12014:1315	服饰内衣	1345	内衣	12014	打底衫
list.jd.com/list.html?cat=737,738,1279:737	家用电器	738	生活电器	1279	挂烫机/熨斗
list.jd.com/list.html?cat=1318,12099,9761:1318	运动健康	12099	运动鞋包	9761	拖鞋
list.jd.com/list.html?cat=9987,830,867:9987	手机	830		867	手机贴膜
list.jd.com/list.html?cat=1620,11158,11967:1620	家居家装	11158	家装软饰	11967	花瓶花艺
list.jd.com/list.html?cat=1318,12115,12116:1318	运动健康	12115	骑行运动	12116	折叠车
list.jd.com/list.html?cat=1620,1621,11963:1620	家居家装	1621	家纺	11963	凉席
list.jd.com/list.html?cat=670,703,10969:670	电脑办公	703	服务产品	10969	延保服务
list.jd.com/list.html?cat=652,828,841:652	数码	828	影音娱乐	841	音箱/音响
list.jd.com/list.html?cat=1315,1345,12008:1315	服饰内衣	1345	内衣	12008	文胸套装
list.jd.com/list.html?cat=670,729,733:670	电脑办公	729	文具/耗材	733	色带
list.jd.com/list.html?cat=9987,830,860:9987	手机	830		860	电池/移动电源
list.jd.com/list.html?cat=670,671,674:670	电脑办公	671	电脑整机	674	服务器/工作站
list.jd.com/list.html?cat=1318,1463,12113:1318	运动健康	1463	健身训练	12113	其他中小型器材
list.jd.com/list.html?cat=1319,11842,11232:1319	母婴	11842	童装童鞋	11232	凉鞋
list.jd.com/list.html?cat=1318,2628,12142:1318	运动健康	2628	户外鞋服	12142	户外袜
list.jd.com/list.html?cat=737,1277,6975:737	家用电器	1277	五金家装	6975	LED灯
list.jd.com/list.html?cat=1319,12193,12196:1319	母婴	12193	安全座椅	12196	增高垫
list.jd.com/list.html?cat=6144,6174,6181:6144	珠宝	6174	彩宝	6181	耳饰
list.jd.com/list.html?cat=12218,13553,13577:12218	生鲜	13553		13577	葱姜蒜椒
list.jd.com/list.html?cat=1315,1345,12006:1315	服饰内衣	1345	内衣	12006	情侣睡衣
list.jd.com/list.html?cat=737,752,758:737	家用电器	752	厨房小电	758	微波炉
list.jd.com/list.html?cat=1620,1623,1649:1620	家居家装	1623	灯具	1649	节能灯
list.jd.com/list.html?cat=1318,2628,12128:1318	运动健康	2628	户外鞋服	12128	抓绒衣裤
list.jd.com/list.html?cat=652,12346,12357:652	数码	12346	电子教育	12357	点读机/笔
list.jd.com/list.html?cat=1320,12202,12212:1320	食品饮料、保健食品	12202	茗茶	12212	黑茶
list.jd.com/list.html?cat=670,699,12370:670	电脑办公	699	网络产品	12370	网络配件
list.jd.com/list.html?cat=1320,1584,2678:1320	食品饮料、保健食品	1584	粮油调味	2678	南北干货
list.jd.com/list.html?cat=11729,11730,12066:11729	鞋靴	11730	流行男鞋	12066	增高鞋
list.jd.com/list.html?cat=1318,12154,12161:1318	运动健康	12154	游泳用品	12161	其它
list.jd.com/list.html?cat=670,686,695:670	电脑办公	686	外设产品	695	硬盘盒
list.jd.com/list.html?cat=11729,11731,9774:11729	鞋靴	11731	时尚女鞋	9774	帆布鞋
list.jd.com/list.html?cat=1620,11158,11969:1620	家居家装	11158	家装软饰	11969	创意家居
list.jd.com/list.html?cat=670,677,5008:670	电脑办公	677	电脑配件	5008	声卡/扩展卡
list.jd.com/list.html?cat=6728,6742,11850:6728	汽车用品	6742	维修保养	11850	添加剂
list.jd.com/list.html?cat=12218,12222,13580:12218	生鲜	12222		13580	海产礼盒
list.jd.com/list.html?cat=1316,1387,1428:1316	个护化妆	1387	香水彩妆	1428	美甲
list.jd.com/list.html?cat=652,829,851:652	数码	829	数码配件	851	相机清洁/贴膜
list.jd.com/list.html?cat=1315,1346,12025:1315	服饰内衣	1346	服饰配件	12025	礼帽
list.jd.com/list.html?cat=1320,1583,1591:1320	食品饮料、保健食品	1583	休闲食品	1591	坚果炒货
list.jd.com/list.html?cat=1320,5019,5023:1320	食品饮料、保健食品	5019	进口食品	5023	冲调饮品
list.jd.com/list.html?cat=6233,6271,7063:6233	玩具乐器	6271	益智玩具	7063	健身架
list.jd.com/list.html?cat=1620,11158,11966:1620	家居家装	11158	家装软饰	11966	钟饰
list.jd.com/list.html?cat=1315,1345,12011:1315	服饰内衣	1345	内衣	12011	大码内衣
list.jd.com/list.html?cat=1620,1624,1658:1620	家居家装	1624	生活日用	1658	缝纫/针织用品
list.jd.com/list.html?cat=6233,6235,6245:6233	玩具乐器	6235	遥控/电动	6245	遥控车
list.jd.com/list.html?cat=1315,1342,9729:1315	服饰内衣	1342	男装	9729	毛呢大衣
list.jd.com/list.html?cat=1672,2575,12069:1672	礼品箱包	2575	潮流女包	12069	钥匙包
list.jd.com/list.html?cat=652,654,833:652	数码	654	摄影摄像	833	摄像机
list.jd.com/list.html?cat=12218,12219,12230:12218	生鲜	12219		12230	华南
list.jd.com/list.html?cat=6144,6172,6180:6144	珠宝	6172	水晶玛瑙	6180	手镯/手链/脚链
list.jd.com/list.html?cat=1315,1346,9789:1315	服饰内衣	1346	服饰配件	9789	光学镜架/镜片
list.jd.com/list.html?cat=1620,1623,6861:1620	家居家装	1623	灯具	6861	氛围照明
list.jd.com/list.html?cat=1672,2577,2589:1672	礼品箱包	2577	功能箱包	2589	拉杆箱
list.jd.com/list.html?cat=12218,12221,13555:12218	生鲜	12221		13555	橙子
list.jd.com/list.html?cat=1315,1345,9749:1315	服饰内衣	1345	内衣	9749	美腿袜
list.jd.com/list.html?cat=1320,1584,2675:1320	食品饮料、保健食品	1584	粮油调味	2675	米面杂粮
list.jd.com/list.html?cat=1318,12099,9758:1318	运动健康	12099	运动鞋包	9758	足球鞋
list.jd.com/list.html?cat=1318,12115,12118:1318	运动健康	12115	骑行运动	12118	电动车
list.jd.com/list.html?cat=6144,6155,13070:6144	珠宝	6155	银饰	13070	银耳饰
list.jd.com/list.html?cat=1315,1343,1356:1315	服饰内衣	1343	女装	1356	针织衫
list.jd.com/list.html?cat=6144,12041,13081:6144	珠宝	12041	木手串/把件	13081	檀香
list.jd.com/list.html?cat=1316,1383,13551:1316	个护化妆	1383	身体护理	13551	精油
list.jd.com/list.html?cat=6728,6742,11849:6728	汽车用品	6742	维修保养	11849	机油
list.jd.com/list.html?cat=1319,1525,7057:1319	母婴	1525	尿裤湿巾	7057	婴儿尿裤
list.jd.com/list.html?cat=12379,12380,12381:12379	整车	12380		12381	微型车
list.jd.com/list.html?cat=737,794,878:737	家用电器	794		878	冰箱
list.jd.com/list.html?cat=12218,12222,12240:12218	生鲜	12222		12240	海参
list.jd.com/list.html?cat=1320,1585,1601:1320	食品饮料、保健食品	1585	饮料冲调	1601	冲饮谷物
list.jd.com/list.html?cat=1316,1383,1394:1316	个护化妆	1383	身体护理	1394	颈部
list.jd.com/list.html?cat=737,738,751:737	家用电器	738	生活电器	751	电风扇
list.jd.com/list.html?cat=1315,1346,12017:1315	服饰内衣	1346	服饰配件	12017	老花镜
list.jd.com/list.html?cat=12218,13591,13595:12218	生鲜	13591		13595	火锅丸串
list.jd.com/list.html?cat=670,686,692:670	电脑办公	686	外设产品	692	摄像头
list.jd.com/list.html?cat=652,12345,12806:652	数码	12345	智能设备	12806	智能机器人
list.jd.com/list.html?cat=1320,12202,12205:1320	食品饮料、保健食品	12202	茗茶	12205	龙井
list.jd.com/list.html?cat=670,729,4840:670	电脑办公	729	文具/耗材	4840	文件管理
list.jd.com/list.html?cat=9987,6880,12360:9987	手机	6880		12360	选号中心
list.jd.com/list.html?cat=670,729,731:670	电脑办公	729	文具/耗材	731	墨盒
list.jd.com/list.html?cat=737,1276,795:737	家用电器	1276	个护健康	795	美容器
list.jd.com/list.html?cat=1320,1583,1594:1320	食品饮料、保健食品	1583	休闲食品	1594	糖果/巧克力
list.jd.com/list.html?cat=1315,1345,12013:1315	服饰内衣	1345	内衣	12013	打底裤袜
list.jd.com/list.html?cat=670,703,12429:670	电脑办公	703	服务产品	12429	维修保养
list.jd.com/list.html?cat=1319,1527,13289:1319	母婴	1527	洗护用品	13289	婴儿口腔清洁
list.jd.com/list.html?cat=6233,6275,6286:6233	玩具乐器	6275	积木拼插	6286	立体拼插
list.jd.com/list.html?cat=6728,6745,6785:6728	汽车用品	6745	汽车装饰	6785	香水
list.jd.com/list.html?cat=1320,1581,2669:1320	食品饮料、保健食品	1581	地方特产	2669	四川
list.jd.com/list.html?cat=6728,6742,6768:6728	汽车用品	6742	维修保养	6768	车灯
list.jd.com/list.html?cat=6728,6740,12408:6728	汽车用品	6740	车载电器	12408	智能驾驶
list.jd.com/list.html?cat=12218,12222,12245:12218	生鲜	12222		12245	海产干货
list.jd.com/list.html?cat=6728,6742,6770:6728	汽车用品	6742	维修保养	6770	贴膜
list.jd.com/list.html?cat=1319,4997,4999:1319	母婴	4997	妈妈专区	4999	防辐射服
list.jd.com/list.html?cat=1316,1381,1389:1316	个护化妆	1381	面部护肤	1389	洁面
list.jd.com/list.html?cat=12218,12219,12228:12218	生鲜	12219		12228	华中
list.jd.com/list.html?cat=1320,1585,12200:1320	食品饮料、保健食品	1585	饮料冲调	12200	蜂蜜/柚子茶
list.jd.com/list.html?cat=1620,1624,1657:1620	家居家装	1624	生活日用	1657	浴室用品
list.jd.com/list.html?cat=11729,11731,6917:11729	鞋靴	11731	时尚女鞋	6917	凉鞋
list.jd.com/list.html?cat=737,738,12395:737	家用电器	738	生活电器	12395	干衣机
list.jd.com/list.html?cat=1319,1526,13286:1319	母婴	1526	喂养用品	13286	围兜/防溅衣
list.jd.com/list.html?cat=6144,6155,11238:6144	珠宝	6155	银饰	11238	足银手镯
list.jd.com/list.html?cat=670,716,725:670	电脑办公	716	办公设备	725	验钞/点钞机
list.jd.com/list.html?cat=6728,6742,13244:6728	汽车用品	6742	维修保养	13244	正时皮带
list.jd.com/list.html?cat=6144,6172,6183:6144	珠宝	6172	水晶玛瑙	6183	戒指
list.jd.com/list.html?cat=6196,6227,6231:6196	厨具	6227	餐具	6231	筷勺/刀叉
list.jd.com/list.html?cat=1320,12202,12207:1320	食品饮料、保健食品	12202	茗茶	12207	红茶
list.jd.com/list.html?cat=1620,1621,11962:1620	家居家装	1621	家纺	11962	布艺软饰
list.jd.com/list.html?cat=1318,2628,12141:1318	运动健康	2628	户外鞋服	12141	沙滩/凉拖
list.jd.com/list.html?cat=1315,1342,9739:1315	服饰内衣	1342	男装	9739	大码男装
list.jd.com/list.html?cat=6728,6742,6769:6728	汽车用品	6742	维修保养	6769	维修配件
list.jd.com/list.html?cat=12218,12221,13572:12218	生鲜	12221		13572	水果礼盒/券
list.jd.com/list.html?cat=670,716,717:670	电脑办公	716	办公设备	717	打印机
list.jd.com/list.html?cat=670,677,682:670	电脑办公	677	电脑配件	682	散热器
list.jd.com/list.html?cat=1315,1342,9730:1315	服饰内衣	1342	男装	9730	夹克
list.jd.com/list.html?cat=6144,12041,12048:6144	珠宝	12041	木手串/把件	12048	黄花梨
list.jd.com/list.html?cat=737,794,877:737	家用电器	794		877	家电配件
list.jd.com/list.html?cat=1316,1381,5160:1316	个护化妆	1381	面部护肤	5160	防晒隔离
list.jd.com/list.html?cat=6144,13062,13068:6144	珠宝	13062	K金饰品	13068	K金耳饰
list.jd.com/list.html?cat=1316,1384,1407:1316	个护化妆	1384	口腔护理	1407	漱口水
list.jd.com/list.html?cat=670,671,2694:670	电脑办公	671	电脑整机	2694	平板电脑
list.jd.com/list.html?cat=12218,12221,13561:12218	生鲜	12221		13561	葡萄/提子
list.jd.com/list.html?cat=12379,12380,12388:12379	整车	12380		12388	MPV
list.jd.com/list.html?cat=1318,1466,1696:1318	运动健康	1466	体育用品	1696	网球
list.jd.com/list.html?cat=737,1277,900:737	家用电器	1277	五金家装	900	浴霸/排气扇
list.jd.com/list.html?cat=1320,1585,10975:1320	食品饮料、保健食品	1585	饮料冲调	10975	饮用水
list.jd.com/list.html?cat=12218,12224,12253:12218	生鲜	12224		12253	腊肠/腊肉
list.jd.com/list.html?cat=1672,2577,4000:1672	礼品箱包	2577	功能箱包	4000	旅行配件
list.jd.com/list.html?cat=12218,13586,12250:12218	生鲜	13586		12250	蛋类
list.jd.com/list.html?cat=1319,4997,4998:1319	母婴	4997	妈妈专区	4998	孕妈装
list.jd.com/list.html?cat=1319,1528,1568:1319	母婴	1528	童车童床	1568	学步车
list.jd.com/list.html?cat=652,828,837:652	数码	828	影音娱乐	837	MP3/MP4
list.jd.com/list.html?cat=6728,6742,12406:6728	汽车用品	6742	维修保养	12406	改装配件
list.jd.com/list.html?cat=6196,6198,11981:6196	厨具	6198	刀剪菜板	11981	多功能刀
list.jd.com/list.html?cat=1320,1581,2670:1320	食品饮料、保健食品	1581	地方特产	2670	云南
list.jd.com/list.html?cat=6728,6740,13250:6728	汽车用品	6740	车载电器	13250	车载生活电器
list.jd.com/list.html?cat=6728,6742,11951:6728	汽车用品	6742	维修保养	11951	轮毂
list.jd.com/list.html?cat=1316,1381,1390:1316	个护化妆	1381	面部护肤	1390	爽肤水
list.jd.com/list.html?cat=6144,12041,12052:6144	珠宝	12041	木手串/把件	12052	其他
list.jd.com/list.html?cat=12218,12219,12226:12218	生鲜	12219		12226	华北
list.jd.com/list.html?cat=1319,12193,12195:1319	母婴	12193	安全座椅	12195	安全座椅
list.jd.com/list.html?cat=1316,1381,1396:1316	个护化妆	1381	面部护肤	1396	套装
list.jd.com/list.html?cat=12218,12222,12244:12218	生鲜	12222		12244	贝类
list.jd.com/list.html?cat=1320,1583,1590:1320	食品饮料、保健食品	1583	休闲食品	1590	休闲零食
list.jd.com/list.html?cat=1620,1621,2688:1620	家居家装	1621	家纺	2688	电热毯
list.jd.com/list.html?cat=1315,1346,12039:1315	服饰内衣	1346	服饰配件	12039	领带/领结/领带夹
list.jd.com/list.html?cat=1318,12099,9757:1318	运动健康	12099	运动鞋包	9757	篮球鞋
list.jd.com/list.html?cat=1672,2576,12071:1672	礼品箱包	2576	精品男包	12071	双肩包
list.jd.com/list.html?cat=6728,13256,13262:6728	汽车用品	13256	赛事改装	13262	排气系统
list.jd.com/list.html?cat=1318,1466,1701:1318	运动健康	1466	体育用品	1701	台球
list.jd.com/list.html?cat=737,1277,5004:737	家用电器	1277	五金家装	5004	水槽
list.jd.com/list.html?cat=737,1276,742:737	家用电器	1276	个护健康	742	剃/脱毛器
list.jd.com/list.html?cat=670,686,690:670	电脑办公	686	外设产品	690	鼠标
list.jd.com/list.html?cat=6144,6160,6161:6144	珠宝	6160	钻石	6161	裸钻
list.jd.com/list.html?cat=1318,2628,12140:1318	运动健康	2628	户外鞋服	12140	溯溪鞋
list.jd.com/list.html?cat=6196,6197,6204:6196	厨具	6197	烹饪锅具	6204	奶锅
list.jd.com/list.html?cat=6144,6182,6191:6144	珠宝	6182	时尚饰品	6191	耳饰
list.jd.com/list.html?cat=9987,830,861:9987	手机	830		861	充电器/数据线
list.jd.com/list.html?cat=6728,6742,13295:6728	汽车用品	6742	维修保养	13295	柴机油/辅助油
list.jd.com/list.html?cat=6144,13062,13066:6144	珠宝	13062	K金饰品	13066	K金手镯/手链/脚链
list.jd.com/list.html?cat=1318,12154,12158:1318	运动健康	12154	游泳用品	12158	女士泳衣
list.jd.com/list.html?cat=1320,12202,12211:1320	食品饮料、保健食品	12202	茗茶	12211	养生茶
list.jd.com/list.html?cat=6196,6197,6206:6196	厨具	6197	烹饪锅具	6206	煲类
list.jd.com/list.html?cat=6144,12042,12054:6144	珠宝	12042	珍珠	12054	珍珠吊坠
list.jd.com/list.html?cat=670,716,4839:670	电脑办公	716	办公设备	4839	装订/封装机
list.jd.com/list.html?cat=12218,13581,13583:12218	生鲜	13581		13583	羊肉
list.jd.com/list.html?cat=1318,1462,5152:1318	运动健康	1462	户外装备	5152	军迷用品
list.jd.com/list.html?cat=6196,6197,6203:6196	厨具	6197	烹饪锅具	6203	汤锅
list.jd.com/list.html?cat=1672,12059,7071:1672	礼品箱包	12059	婚庆	7071	婚宴
list.jd.com/list.html?cat=1316,1381,1395:1316	个护化妆	1381	面部护肤	1395	T区护理
list.jd.com/list.html?cat=6728,12402,12404:6728	汽车用品	12402	汽车服务	12404	功能升级
list.jd.com/list.html?cat=6728,13256,13259:6728	汽车用品	13256	赛事改装	13259	制动系统
list.jd.com/list.html?cat=1319,1527,1562:1319	母婴	1527	洗护用品	1562	座便器
list.jd.com/list.html?cat=1672,2599,4698:1672	礼品箱包	2599	礼品	4698	鲜花绿植
list.jd.com/list.html?cat=1320,1584,2679:1320	食品饮料、保健食品	1584	粮油调味	2679	方便食品
list.jd.com/list.html?cat=1316,1385,5150:1316	个护化妆	1385	女性护理	5150	脱毛膏
list.jd.com/list.html?cat=670,703,10011:670	电脑办公	703	服务产品	10011	上门安装
list.jd.com/list.html?cat=1319,11842,11223:1319	母婴	11842	童装童鞋	11223	上衣
list.jd.com/list.html?cat=1319,11842,11225:1319	母婴	11842	童装童鞋	11225	裙子
list.jd.com/list.html?cat=1318,12102,9766:1318	运动健康	12102	运动服饰	9766	运动裤
list.jd.com/list.html?cat=1316,1383,1400:1316	个护化妆	1383	身体护理	1400	染发
list.jd.com/list.html?cat=1318,1466,1700:1318	运动健康	1466	体育用品	1700	高尔夫
list.jd.com/list.html?cat=737,752,901:737	家用电器	752	厨房小电	901	果蔬解毒机
list.jd.com/list.html?cat=1620,11158,11968:1620	家居家装	11158	家装软饰	11968	香薰蜡烛
list.jd.com/list.html?cat=6728,6747,11954:6728	汽车用品	6747	安全自驾	11954	胎压监测
list.jd.com/list.html?cat=1316,1386,11922:1316	个护化妆	1386	洗发护发	11922	洗发
list.jd.com/list.html?cat=6196,6197,11976:6196	厨具	6197	烹饪锅具	11976	火锅
list.jd.com/list.html?cat=1672,2615,9191:1672	礼品箱包	2615	奢侈品	9191	配件
list.jd.com/list.html?cat=737,738,898:737	家用电器	738	生活电器	898	净水器
list.jd.com/list.html?cat=6728,6745,11887:6728	汽车用品	6745	汽车装饰	11887	头枕腰靠
list.jd.com/list.html?cat=1316,1383,5148:1316	个护化妆	1383	身体护理	5148	洗发护发
list.jd.com/list.html?cat=1315,1346,12024:1315	服饰内衣	1346	服饰配件	12024	贝雷帽
list.jd.com/list.html?cat=670,12800,12805:670	电脑办公	12800	游戏设备	12805	游戏周边
list.jd.com/list.html?cat=652,654,7170:652	数码	654	摄影摄像	7170	拍立得
list.jd.com/list.html?cat=1315,1345,9751:1315	服饰内衣	1345	内衣	9751	抹胸
list.jd.com/list.html?cat=1620,11158,11166:1620	家居家装	11158	家装软饰	11166	装饰摆件
list.jd.com/list.html?cat=1620,1621,11160:1620	家居家装	1621	家纺	11160	地毯地垫
list.jd.com/list.html?cat=1318,1466,1695:1318	运动健康	1466	体育用品	1695	羽毛球
list.jd.com/list.html?cat=11729,11730,6910:11729	鞋靴	11730	流行男鞋	6910	传统布鞋
list.jd.com/list.html?cat=6728,6743,11879:6728	汽车用品	6743	美容清洗	11879	洗车工具
list.jd.com/list.html?cat=6144,6182,13069:6144	珠宝	6182	时尚饰品	13069	毛衣链
list.jd.com/list.html?cat=1315,1342,3982:1315	服饰内衣	1342	男装	3982	羽绒服
list.jd.com/list.html?cat=6728,6743,13296:6728	汽车用品	6743	美容清洗	13296	打蜡机
list.jd.com/list.html?cat=6196,6219,6225:6196	厨具	6219	水具酒具	6225	酒杯/酒具
list.jd.com/list.html?cat=1318,12102,12106:1318	运动健康	12102	运动服饰	12106	乒羽网服
list.jd.com/list.html?cat=1672,2615,9188:1672	礼品箱包	2615	奢侈品	9188	服饰
list.jd.com/list.html?cat=6728,6742,6756:6728	汽车用品	6742	维修保养	6756	防冻液
list.jd.com/list.html?cat=652,654,832:652	数码	654	摄影摄像	832	单反相机
list.jd.com/list.html?cat=737,752,13118:737	家用电器	752	厨房小电	13118	电烧烤炉
list.jd.com/list.html?cat=6233,6237,6257:6233	玩具乐器	6237	娃娃玩具	6257	芭比娃娃
list.jd.com/list.html?cat=670,671,5146:670	电脑办公	671	电脑整机	5146	平板电脑配件
list.jd.com/list.html?cat=1318,1463,5153:1318	运动健康	1463	健身训练	5153	武术搏击
list.jd.com/list.html?cat=1315,1346,12021:1315	服饰内衣	1346	服饰配件	12021	女士丝巾/围巾/披肩
list.jd.com/list.html?cat=6196,6197,6207:6196	厨具	6197	烹饪锅具	6207	水壶
list.jd.com/list.html?cat=6144,6145,13101:6144	珠宝	6145	黄金	13101	黄金项链
list.jd.com/list.html?cat=6728,13256,13265:6728	汽车用品	13256	赛事改装	13265	赛事座椅
list.jd.com/list.html?cat=6144,6155,6157:6144	珠宝	6155	银饰	6157	银手镯/手链/脚链
list.jd.com/list.html?cat=1319,1524,1534:1319	母婴	1524	营养辅食	1534	果泥/果汁
list.jd.com/list.html?cat=6728,6743,9974:6728	汽车用品	6743	美容清洗	9974	补漆笔
list.jd.com/list.html?cat=670,12800,12803:670	电脑办公	12800	游戏设备	12803	手柄/方向盘
list.jd.com/list.html?cat=6233,6291,6296:6233	玩具乐器	6291	乐器	6296	电子琴/电钢琴
list.jd.com/list.html?cat=670,677,678:670	电脑办公	677	电脑配件	678	CPU
list.jd.com/list.html?cat=1672,2599,1446:1672	礼品箱包	2599	礼品	1446	礼盒礼券
list.jd.com/list.html?cat=6144,6167,6173:6144	珠宝	6167	翡翠玉石	6173	耳饰
list.jd.com/list.html?cat=11729,11731,6915:11729	鞋靴	11731	时尚女鞋	6915	鱼嘴鞋
list.jd.com/list.html?cat=6233,6289,6292:6233	玩具乐器	6289	创意减压	6292	减压玩具
list.jd.com/list.html?cat=6144,6145,6148:6144	珠宝	6145	黄金	6148	黄金手镯/手链/脚链
list.jd.com/list.html?cat=737,1277,4834:737	家用电器	1277	五金家装	4834	家具五金
list.jd.com/list.html?cat=737,752,803:737	家用电器	752	厨房小电	803	其它厨房电器
list.jd.com/list.html?cat=6728,6742,6795:6728	汽车用品	6742	维修保养	6795	汽修工具
list.jd.com/list.html?cat=1319,11842,11226:1319	母婴	11842	童装童鞋	11226	羽绒服/棉服
list.jd.com/list.html?cat=737,1277,6976:737	家用电器	1277	五金家装	6976	电气开关
list.jd.com/list.html?cat=737,738,12396:737	家用电器	738	生活电器	12396	生活电器配件
list.jd.com/list.html?cat=6144,12041,12049:6144	珠宝	12041	木手串/把件	12049	沉香木
list.jd.com/list.html?cat=1318,1463,1484:1318	运动健康	1463	健身训练	1484	跑步机
list.jd.com/list.html?cat=12379,13302,13309:12379	整车	13302		13309	MPV（二手）
list.jd.com/list.html?cat=652,12345,12353:652	数码	12345	智能设备	12353	智能家居
list.jd.com/list.html?cat=6233,6291,6308:6233	玩具乐器	6291	乐器	6308	工艺礼品乐器
list.jd.com/list.html?cat=6144,6145,6150:6144	珠宝	6145	黄金	6150	黄金耳饰
list.jd.com/list.html?cat=670,716,11221:670	电脑办公	716	办公设备	11221	办公家具
list.jd.com/list.html?cat=12379,12380,12387:12379	整车	12380		12387	SUV
list.jd.com/list.html?cat=1319,12193,12194:1319	母婴	12193	安全座椅	12194	提篮式
list.jd.com/list.html?cat=1315,1343,9712:1315	服饰内衣	1343	女装	9712	短外套
list.jd.com/list.html?cat=6196,6214,6216:6196	厨具	6214	厨房配件	6216	烘焙/烧烤
list.jd.com/list.html?cat=6728,6740,11867:6728	汽车用品	6740	车载电器	11867	导航仪
list.jd.com/list.html?cat=6196,6219,6224:6196	厨具	6219	水具酒具	6224	保温壶
list.jd.com/list.html?cat=6196,6227,11975:6196	厨具	6227	餐具	11975	果盘/果篮
list.jd.com/list.html?cat=1620,1624,1660:1620	家居家装	1624	生活日用	1660	洗晒/熨烫
list.jd.com/list.html?cat=1319,1524,1538:1319	母婴	1524	营养辅食	1538	钙铁锌/维生素
list.jd.com/list.html?cat=6144,6174,13072:6144	珠宝	6174	彩宝	13072	碧玺
list.jd.com/list.html?cat=1318,12147,12150:1318	运动健康	12147	垂钓用品	12150	钓鱼桌椅
list.jd.com/list.html?cat=1318,1462,2629:1318	运动健康	1462	户外装备	2629	户外配饰
list.jd.com/list.html?cat=1319,1528,1569:1319	母婴	1528	童车童床	1569	三轮车
list.jd.com/list.html?cat=737,738,749:737	家用电器	738	生活电器	749	净化器
list.jd.com/list.html?cat=670,716,7373:670	电脑办公	716	办公设备	7373	收款/POS机
list.jd.com/list.html?cat=6144,6160,6165:6144	珠宝	6160	钻石	6165	钻石手镯/手链
list.jd.com/list.html?cat=6196,11143,11150:6196	厨具	11143	茶具/咖啡具	11150	茶壶
list.jd.com/list.html?cat=12218,13591,13597:12218	生鲜	13591		13597	奶酪黄油
list.jd.com/list.html?cat=652,829,836:652	数码	829	数码配件	836	闪光灯/手柄
list.jd.com/list.html?cat=1620,1621,1633:1620	家居家装	1621	家纺	1633	抱枕靠垫
list.jd.com/list.html?cat=6196,11143,11154:6196	厨具	11143	茶具/咖啡具	11154	茶宠摆件
list.jd.com/list.html?cat=9987,6880,1195:9987	手机	6880		1195	办套餐
list.jd.com/list.html?cat=12218,13586,13590:12218	生鲜	13586		13590	其他禽类
list.jd.com/list.html?cat=6728,6740,9962:6728	汽车用品	6740	车载电器	9962	蓝牙设备
list.jd.com/list.html?cat=12218,13591,13593:12218	生鲜	13591		13593	汤圆/元宵
list.jd.com/list.html?cat=6144,12042,12053:6144	珠宝	12042	珍珠	12053	珍珠项链
list.jd.com/list.html?cat=12218,12224,12254:12218	生鲜	12224		12254	火腿
list.jd.com/list.html?cat=6728,6740,12409:6728	汽车用品	6740	车载电器	12409	车载电台
list.jd.com/list.html?cat=1672,2575,5259:1672	礼品箱包	2575	潮流女包	5259	手提包
list.jd.com/list.html?cat=737,13297,1706:737	家用电器	13297	厨卫大电	1706	热水器
list.jd.com/list.html?cat=11729,11731,12062:11729	鞋靴	11731	时尚女鞋	12062	松糕鞋
list.jd.com/list.html?cat=1319,1526,12197:1319	母婴	1526	喂养用品	12197	辅食料理机
list.jd.com/list.html?cat=1315,1342,9728:1315	服饰内衣	1342	男装	9728	风衣
list.jd.com/list.html?cat=6196,11143,11155:6196	厨具	11143	茶具/咖啡具	11155	咖啡具
list.jd.com/list.html?cat=6728,6742,6767:6728	汽车用品	6742	维修保养	6767	火花塞
list.jd.com/list.html?cat=1672,2599,1443:1672	礼品箱包	2599	礼品	1443	军刀军具
list.jd.com/list.html?cat=12218,12221,13570:12218	生鲜	12221		13570	桃/李/杏
list.jd.com/list.html?cat=6728,12402,13664:6728	汽车用品	12402	汽车服务	13664	车险
list.jd.com/list.html?cat=12379,12380,12385:12379	整车	12380		12385	中大型车
list.jd.com/list.html?cat=1620,11158,11965:1620	家居家装	11158	家装软饰	11965	墙贴/装饰贴
list.jd.com/list.html?cat=1319,11842,3977:1319	母婴	11842	童装童鞋	3977	儿童配饰
list.jd.com/list.html?cat=12218,13553,13573:12218	生鲜	13553		13573	叶菜类
list.jd.com/list.html?cat=1320,12202,12214:1320	食品饮料、保健食品	12202	茗茶	12214	其它茶
list.jd.com/list.html?cat=1319,1527,1558:1319	母婴	1527	洗护用品	1558	奶瓶清洗
list.jd.com/list.html?cat=6196,11143,11156:6196	厨具	11143	茶具/咖啡具	11156	其他
list.jd.com/list.html?cat=6728,12402,12403:6728	汽车用品	12402	汽车服务	12403	清洗美容
list.jd.com/list.html?cat=737,13297,1301:737	家用电器	13297	厨卫大电	1301	消毒柜
list.jd.com/list.html?cat=670,677,687:670	电脑办公	677	电脑配件	687	机箱
list.jd.com/list.html?cat=12218,12222,12241:12218	生鲜	12222		12241	鱼类
list.jd.com/list.html?cat=670,699,11304:670	电脑办公	699	网络产品	11304	网络盒子
list.jd.com/list.html?cat=11729,11731,6918:11729	鞋靴	11731	时尚女鞋	6918	布鞋/绣花鞋
list.jd.com/list.html?cat=1315,1345,9745:1315	服饰内衣	1345	内衣	9745	商务男袜
list.jd.com/list.html?cat=652,12346,838:652	数码	12346	电子教育	838	电子词典
list.jd.com/list.html?cat=6144,6167,6169:6144	珠宝	6167	翡翠玉石	6169	手镯/手串
list.jd.com/list.html?cat=6144,6146,6151:6144	珠宝	6146	金银投资	6151	投资金
list.jd.com/list.html?cat=12218,12224,12258:12218	生鲜	12224		12258	礼品卡券
list.jd.com/list.html?cat=1319,1527,1555:1319	母婴	1527	洗护用品	1555	洗发沐浴
list.jd.com/list.html?cat=670,671,12798:670	电脑办公	671	电脑整机	12798	一体机
list.jd.com/list.html?cat=737,738,747:737	家用电器	738	生活电器	747	取暖电器
list.jd.com/list.html?cat=1316,1386,11924:1316	个护化妆	1386	洗发护发	11924	染发
list.jd.com/list.html?cat=11729,11731,12063:11729	鞋靴	11731	时尚女鞋	12063	内增高
list.jd.com/list.html?cat=1319,1524,9399:1319	母婴	1524	营养辅食	9399	面条/粥
list.jd.com/list.html?cat=1672,2577,3998:1672	礼品箱包	2577	功能箱包	3998	休闲运动包
list.jd.com/list.html?cat=670,729,4838:670	电脑办公	729	文具/耗材	4838	刻录碟片/附件
list.jd.com/list.html?cat=1318,2628,12132:1318	运动健康	2628	户外鞋服	12132	功能内衣
list.jd.com/list.html?cat=737,1276,1292:737	家用电器	1276	个护健康	1292	体温计
list.jd.com/list.html?cat=1315,1346,12026:1315	服饰内衣	1346	服饰配件	12026	真皮手套
list.jd.com/list.html?cat=12218,12221,13560:12218	生鲜	12221		13560	火龙果
list.jd.com/list.html?cat=1315,1343,11987:1315	服饰内衣	1343	女装	11987	加绒裤
list.jd.com/list.html?cat=6233,6271,6277:6233	玩具乐器	6271	益智玩具	6277	早教启智
list.jd.com/list.html?cat=6144,6182,6192:6144	珠宝	6182	时尚饰品	6192	发饰/发卡
list.jd.com/list.html?cat=670,716,7375:670	电脑办公	716	办公设备	7375	会议音频视频
list.jd.com/list.html?cat=1318,1466,1698:1318	运动健康	1466	体育用品	1698	篮球
list.jd.com/list.html?cat=1318,2628,12134:1318	运动健康	2628	户外鞋服	12134	登山鞋
list.jd.com/list.html?cat=1315,1343,11999:1315	服饰内衣	1343	女装	11999	羊毛衫
list.jd.com/list.html?cat=6196,11143,11152:6196	厨具	11143	茶具/咖啡具	11152	茶叶罐
list.jd.com/list.html?cat=737,1277,5006:737	家用电器	1277	五金家装	5006	淋浴花洒
list.jd.com/list.html?cat=652,829,835:652	数码	829	数码配件	835	滤镜
list.jd.com/list.html?cat=1318,12099,9756:1318	运动健康	12099	运动鞋包	9756	跑步鞋
list.jd.com/list.html?cat=1319,1525,1546:1319	母婴	1525	尿裤湿巾	1546	拉拉裤
list.jd.com/list.html?cat=737,738,750:737	家用电器	738	生活电器	750	饮水机
list.jd.com/list.html?cat=12218,12219,12229:12218	生鲜	12219		12229	华东
list.jd.com/list.html?cat=1320,1581,2644:1320	食品饮料、保健食品	1581	地方特产	2644	北京
list.jd.com/list.html?cat=12218,13553,13575:12218	生鲜	13553		13575	根茎类
list.jd.com/list.html?cat=1318,12115,12119:1318	运动健康	12115	骑行运动	12119	其他整车
list.jd.com/list.html?cat=6144,6174,13078:6144	珠宝	6174	彩宝	13078	葡萄石
list.jd.com/list.html?cat=1319,1528,1565:1319	母婴	1528	童车童床	1565	餐椅摇椅
list.jd.com/list.html?cat=652,12345,12807:652	数码	12345	智能设备	12807	无人机
list.jd.com/list.html?cat=12218,13553,13578:12218	生鲜	13553		13578	半加工蔬菜
list.jd.com/list.html?cat=1315,1345,9744:1315	服饰内衣	1345	内衣	9744	男式内裤
list.jd.com/list.html?cat=12218,12221,13565:12218	生鲜	12221		13565	梨
list.jd.com/list.html?cat=11729,11730,6913:11729	鞋靴	11730	流行男鞋	6913	鞋配件
list.jd.com/list.html?cat=652,12345,12354:652	数码	12345	智能设备	12354	体感车
list.jd.com/list.html?cat=6233,6264,6272:6233	玩具乐器	6264	动漫玩具	6272	电影周边
list.jd.com/list.html?cat=737,13297,13117:737	家用电器	13297	厨卫大电	13117	洗碗机
list.jd.com/list.html?cat=1620,1624,11167:1620	家居家装	1624	生活日用	11167	保暖防护
list.jd.com/list.html?cat=6196,6227,6232:6196	厨具	6227	餐具	6232	一次性用品
list.jd.com/list.html?cat=5025,5026,12091:5025	钟表	5026	钟表	12091	男表
list.jd.com/list.html?cat=652,654,12343:652	数码	654	摄影摄像	12343	户外器材
list.jd.com/list.html?cat=1672,2577,5271:1672	礼品箱包	2577	功能箱包	5271	妈咪包
list.jd.com/list.html?cat=1672,2576,2584:1672	礼品箱包	2576	精品男包	2584	男士钱包
list.jd.com/list.html?cat=1318,1462,2631:1318	运动健康	1462	户外装备	2631	户外仪表
list.jd.com/list.html?cat=1672,2575,5258:1672	礼品箱包	2575	潮流女包	5258	双肩包
list.jd.com/list.html?cat=6196,6219,6850:6196	厨具	6219	水具酒具	6850	运动水壶
list.jd.com/list.html?cat=1315,1342,9734:1315	服饰内衣	1342	男装	9734	马甲/背心
list.jd.com/list.html?cat=1319,1527,1556:1319	母婴	1527	洗护用品	1556	宝宝护肤
list.jd.com/list.html?cat=1318,1463,12112:1318	运动健康	1463	健身训练	12112	仰卧板/收腹机
list.jd.com/list.html?cat=1318,12147,12148:1318	运动健康	12147	垂钓用品	12148	鱼竿鱼线
list.jd.com/list.html?cat=11729,11730,6911:11729	鞋靴	11730	流行男鞋	6911	拖鞋/人字拖
list.jd.com/list.html?cat=1620,1623,11971:1620	家居家装	1623	灯具	11971	筒灯射灯
list.jd.com/list.html?cat=6728,6747,13269:6728	汽车用品	6747	安全自驾	13269	地锁
list.jd.com/list.html?cat=5025,5026,13668:5025	钟表	5026	钟表	13668	欧美表
list.jd.com/list.html?cat=1318,1462,1476:1318	运动健康	1462	户外装备	1476	户外照明
list.jd.com/list.html?cat=6728,6740,6749:6728	汽车用品	6740	车载电器	6749	电源
list.jd.com/list.html?cat=1318,2628,12138:1318	运动健康	2628	户外鞋服	12138	休闲鞋
list.jd.com/list.html?cat=6144,6182,6189:6144	珠宝	6182	时尚饰品	6189	手链/脚链
list.jd.com/list.html?cat=1315,1345,9748:1315	服饰内衣	1345	内衣	9748	连裤袜/丝袜
list.jd.com/list.html?cat=12379,13302,13308:12379	整车	13302		13308	豪华车（二手）
list.jd.com/list.html?cat=1713,6929,6930:1713	图书、音像、电子书刊	6929	港台图书	6930	艺术/设计/收藏
list.jd.com/list.html?cat=6196,11143,11148:6196	厨具	11143	茶具/咖啡具	11148	整套茶具
list.jd.com/list.html?cat=670,703,5011:670	电脑办公	703	服务产品	5011	电脑软件
list.jd.com/list.html?cat=1315,1343,9722:1315	服饰内衣	1343	女装	9722	大码女装
list.jd.com/list.html?cat=1620,1623,1653:1620	家居家装	1623	灯具	1653	落地灯
list.jd.com/list.html?cat=1318,12147,12149:1318	运动健康	12147	垂钓用品	12149	浮漂鱼饵
list.jd.com/list.html?cat=6196,6227,6230:6196	厨具	6227	餐具	6230	碗/碟/盘
list.jd.com/list.html?cat=737,13297,13298:737	家用电器	13297	厨卫大电	13298	燃气灶
list.jd.com/list.html?cat=1316,1386,13550:1316	个护化妆	1386	洗发护发	13550	美发工具
list.jd.com/list.html?cat=12218,12221,13556:12218	生鲜	12221		13556	奇异果/猕猴桃
list.jd.com/list.html?cat=5025,5026,13669:5025	钟表	5026	钟表	13669	日韩表
list.jd.com/list.html?cat=1315,1343,9707:1315	服饰内衣	1343	女装	9707	真皮皮衣
list.jd.com/list.html?cat=1672,2599,12079:1672	礼品箱包	2599	礼品	12079	礼品定制
list.jd.com/list.html?cat=670,677,691:670	电脑办公	677	电脑配件	691	电源
list.jd.com/list.html?cat=6728,6740,13247:6728	汽车用品	6740	车载电器	13247	车载电器配件
list.jd.com/list.html?cat=6196,6219,11979:6196	厨具	6219	水具酒具	11979	杯具套装
list.jd.com/list.html?cat=1318,1462,1472:1318	运动健康	1462	户外装备	1472	背包
list.jd.com/list.html?cat=737,1277,934:737	家用电器	1277	五金家装	934	电动工具
list.jd.com/list.html?cat=4938,4941,4836:4938	彩票、旅行、充值、票务	4941	游戏	4836	QQ充值
list.jd.com/list.html?cat=1318,1462,1478:1318	运动健康	1462	户外装备	1478	便携桌椅床
list.jd.com/list.html?cat=6233,6291,6301:6233	玩具乐器	6291	乐器	6301	西洋管弦
list.jd.com/list.html?cat=1672,2615,9187:1672	礼品箱包	2615	奢侈品	9187	钱包
list.jd.com/list.html?cat=1315,1342,9742:1315	服饰内衣	1342	男装	9742	工装
list.jd.com/list.html?cat=12218,13581,13585:12218	生鲜	13581		13585	内脏类
list.jd.com/list.html?cat=12379,12380,12384:12379	整车	12380		12384	中型车
list.jd.com/list.html?cat=6233,6236,6254:6233	玩具乐器	6236	毛绒布艺	6254	毛绒/布艺
list.jd.com/list.html?cat=1620,1623,4954:1620	家居家装	1623	灯具	4954	吸顶灯
list.jd.com/list.html?cat=1620,1623,1648:1620	家居家装	1623	灯具	1648	台灯
list.jd.com/list.html?cat=1320,1584,2676:1320	食品饮料、保健食品	1584	粮油调味	2676	食用油
list.jd.com/list.html?cat=1315,1343,9720:1315	服饰内衣	1343	女装	9720	半身裙
list.jd.com/list.html?cat=1318,1462,2691:1318	运动健康	1462	户外装备	2691	旅游用品
list.jd.com/list.html?cat=6196,11143,11153:6196	厨具	11143	茶具/咖啡具	11153	茶具配件
list.jd.com/list.html?cat=6728,6742,11859:6728	汽车用品	6742	维修保养	11859	刹车片/盘
list.jd.com/list.html?cat=1316,1381,13547:1316	个护化妆	1381	面部护肤	13547	眼霜
list.jd.com/list.html?cat=6233,6275,6282:6233	玩具乐器	6275	积木拼插	6282	拼图
list.jd.com/list.html?cat=670,677,684:670	电脑办公	677	电脑配件	684	刻录机/光驱
list.jd.com/list.html?cat=6144,12041,12050:6144	珠宝	12041	木手串/把件	12050	金丝楠
list.jd.com/list.html?cat=1316,1387,1425:1316	个护化妆	1387	香水彩妆	1425	唇部
list.jd.com/list.html?cat=670,699,1098:670	电脑办公	699	网络产品	1098	4G/3G上网
list.jd.com/list.html?cat=11729,11731,9779:11729	鞋靴	11731	时尚女鞋	9779	鞋配件
list.jd.com/list.html?cat=1318,12115,12117:1318	运动健康	12115	骑行运动	12117	山地车/公路车
list.jd.com/list.html?cat=9987,830,11302:9987	手机	830		11302	手机饰品
list.jd.com/list.html?cat=11729,11730,12067:11729	鞋靴	11730	流行男鞋	12067	工装鞋
list.jd.com/list.html?cat=1316,1387,1422:1316	个护化妆	1387	香水彩妆	1422	眼影
list.jd.com/list.html?cat=1315,1346,12027:1315	服饰内衣	1346	服饰配件	12027	毛线手套
list.jd.com/list.html?cat=6728,6740,6807:6728	汽车用品	6740	车载电器	6807	净化器
list.jd.com/list.html?cat=6233,6235,6246:6233	玩具乐器	6235	遥控/电动	6246	遥控飞机
list.jd.com/list.html?cat=1316,1381,1416:1316	个护化妆	1381	面部护肤	1416	剃须
list.jd.com/list.html?cat=6144,13062,13063:6144	珠宝	13062	K金饰品	13063	K金吊坠
list.jd.com/list.html?cat=6144,12042,12057:6144	珠宝	12042	珍珠	12057	珍珠戒指
list.jd.com/list.html?cat=1315,1343,11991:1315	服饰内衣	1343	女装	11991	短裤
list.jd.com/list.html?cat=652,12345,12348:652	数码	12345	智能设备	12348	智能手表
list.jd.com/list.html?cat=1315,1345,1368:1315	服饰内衣	1345	内衣	1368	情趣内衣
list.jd.com/list.html?cat=737,752,753:737	家用电器	752	厨房小电	753	电饭煲
list.jd.com/list.html?cat=6144,6172,6185:6144	珠宝	6172	水晶玛瑙	6185	头饰/胸针
list.jd.com/list.html?cat=737,1276,963:737	家用电器	1276	个护健康	963	足浴盆
list.jd.com/list.html?cat=1318,1462,1475:1318	运动健康	1462	户外装备	1475	登山攀岩
list.jd.com/list.html?cat=652,828,5270:652	数码	828	影音娱乐	5270	苹果配件
list.jd.com/list.html?cat=12218,12224,12257:12218	生鲜	12224		12257	糕点
list.jd.com/list.html?cat=1318,12154,12156:1318	运动健康	12154	游泳用品	12156	泳帽
list.jd.com/list.html?cat=652,12345,12349:652	数码	12345	智能设备	12349	智能眼镜
list.jd.com/list.html?cat=1316,1383,11929:1316	个护化妆	1383	身体护理	11929	套装
list.jd.com/list.html?cat=1318,12147,12152:1318	运动健康	12147	垂钓用品	12152	钓箱鱼包
list.jd.com/list.html?cat=6728,6745,11888:6728	汽车用品	6745	汽车装饰	11888	挂件摆件
list.jd.com/list.html?cat=1318,12099,9755:1318	运动健康	12099	运动鞋包	9755	帆布鞋
list.jd.com/list.html?cat=12218,12221,13554:12218	生鲜	12221		13554	苹果
list.jd.com/list.html?cat=1320,1581,4693:1320	食品饮料、保健食品	1581	地方特产	4693	东北
list.jd.com/list.html?cat=1620,11158,11964:1620	家居家装	11158	家装软饰	11964	帘艺隔断
list.jd.com/list.html?cat=1672,2576,1455:1672	礼品箱包	2576	精品男包	1455	商务公文包
list.jd.com/list.html?cat=1320,12202,12209:1320	食品饮料、保健食品	12202	茗茶	12209	花草茶
list.jd.com/list.html?cat=670,729,2603:670	电脑办公	729	文具/耗材	2603	笔类
list.jd.com/list.html?cat=1672,2576,12072:1672	礼品箱包	2576	精品男包	12072	单肩/斜挎包
list.jd.com/list.html?cat=1315,1346,12029:1315	服饰内衣	1346	服饰配件	12029	男士腰带/礼盒
list.jd.com/list.html?cat=1319,6313,6315:1319	母婴	6313	寝居服饰	6315	婴儿鞋帽袜
list.jd.com/list.html?cat=6728,6745,6972:6728	汽车用品	6745	汽车装饰	6972	后备箱垫
list.jd.com/list.html?cat=1672,2575,12070:1672	礼品箱包	2575	潮流女包	12070	卡包/零钱包
list.jd.com/list.html?cat=1672,2575,5260:1672	礼品箱包	2575	潮流女包	5260	斜挎包
list.jd.com/list.html?cat=1713,4855,4857:1713	图书、音像、电子书刊	4855	英文原版	4857	传记
list.jd.com/list.html?cat=6728,6742,9964:6728	汽车用品	6742	维修保养	9964	底盘装甲/护板
list.jd.com/list.html?cat=1315,1342,9726:1315	服饰内衣	1342	男装	9726	羊绒衫
list.jd.com/list.html?cat=1315,1342,1349:1315	服饰内衣	1342	男装	1349	T恤
list.jd.com/list.html?cat=6196,6197,6200:6196	厨具	6197	烹饪锅具	6200	煎锅
list.jd.com/list.html?cat=1315,1346,12022:1315	服饰内衣	1346	服饰配件	12022	男士丝巾/围巾
list.jd.com/list.html?cat=6196,6219,6221:6196	厨具	6219	水具酒具	6221	玻璃杯
list.jd.com/list.html?cat=6728,6747,6801:6728	汽车用品	6747	安全自驾	6801	储物箱
list.jd.com/list.html?cat=1315,1346,12037:1315	服饰内衣	1346	服饰配件	12037	假领
list.jd.com/list.html?cat=1318,2628,12125:1318	运动健康	2628	户外鞋服	12125	滑雪服
list.jd.com/list.html?cat=1318,12154,12159:1318	运动健康	12154	游泳用品	12159	男士泳衣
list.jd.com/list.html?cat=6233,6234,6244:6233	玩具乐器	6234	适用年龄	6244	14岁以上
list.jd.com/list.html?cat=670,716,723:670	电脑办公	716	办公设备	723	碎纸机
list.jd.com/list.html?cat=6233,6237,6259:6233	玩具乐器	6237	娃娃玩具	6259	智能娃娃
list.jd.com/list.html?cat=737,1276,1225:737	家用电器	1276	个护健康	1225	血糖仪
list.jd.com/list.html?cat=1316,1381,13544:1316	个护化妆	1381	面部护肤	13544	卸妆
list.jd.com/list.html?cat=6144,6167,6170:6144	珠宝	6167	翡翠玉石	6170	戒指
list.jd.com/list.html?cat=6233,6253,6261:6233	玩具乐器	6253	模型玩具	6261	仿真模型
list.jd.com/list.html?cat=1672,2599,13104:1672	礼品箱包	2599	礼品	13104	京东福卡
list.jd.com/list.html?cat=652,12346,12356:652	数码	12346	电子教育	12356	复读机
list.jd.com/list.html?cat=1713,4855,4859:1713	图书、音像、电子书刊	4855	英文原版	4859	少儿
list.jd.com/list.html?cat=6728,13256,13261:6728	汽车用品	13256	赛事改装	13261	进气系统
list.jd.com/list.html?cat=670,12800,12804:670	电脑办公	12800	游戏设备	12804	游戏软件
list.jd.com/list.html?cat=1318,1462,1474:1318	运动健康	1462	户外装备	1474	睡袋/吊床
list.jd.com/list.html?cat=670,716,720:670	电脑办公	716	办公设备	720	多功能一体机
list.jd.com/list.html?cat=1620,1621,1632:1620	家居家装	1621	家纺	1632	蚊帐
list.jd.com/list.html?cat=1320,12202,12213:1320	食品饮料、保健食品	12202	茗茶	12213	白茶
list.jd.com/list.html?cat=1620,1621,1629:1620	家居家装	1621	家纺	1629	床单被罩
list.jd.com/list.html?cat=6144,6172,6178:6144	珠宝	6172	水晶玛瑙	6178	耳饰
list.jd.com/list.html?cat=12379,13302,13312:12379	整车	13302		13312	皮卡（二手）
list.jd.com/list.html?cat=6728,13256,13257:6728	汽车用品	13256	赛事改装	13257	赛事服装
list.jd.com/list.html?cat=9987,830,13660:9987	手机	830		13660	充电器
list.jd.com/list.html?cat=670,677,5009:670	电脑办公	677	电脑配件	5009	装机配件
list.jd.com/list.html?cat=5025,5026,12094:5025	钟表	5026	钟表	12094	座钟挂钟
list.jd.com/list.html?cat=737,752,760:737	家用电器	752	厨房小电	760	电水壶/热水瓶
list.jd.com/list.html?cat=1316,1625,11970:1316	个护化妆	1625	清洁用品	11970	一次性用品
list.jd.com/list.html?cat=6728,13256,13258:6728	汽车用品	13256	赛事改装	13258	赛事用品
list.jd.com/list.html?cat=12218,12221,13557:12218	生鲜	12221		13557	车厘子/樱桃
list.jd.com/list.html?cat=1318,1462,12145:1318	运动健康	1462	户外装备	12145	极限户外
list.jd.com/list.html?cat=670,716,721:670	电脑办公	716	办公设备	721	扫描设备
list.jd.com/list.html?cat=6233,6279,6283:6233	玩具乐器	6279	DIY玩具	6283	绘画工具
list.jd.com/list.html?cat=1318,12099,12101:1318	运动健康	12099	运动鞋包	12101	专项运动鞋
list.jd.com/list.html?cat=1315,1346,9794:1315	服饰内衣	1346	服饰配件	9794	遮阳帽
list.jd.com/list.html?cat=670,729,736:670	电脑办公	729	文具/耗材	736	纸类
list.jd.com/list.html?cat=1713,3296,6957:1713	图书、音像、电子书刊	3296	港台图书	6957	文化/学术
list.jd.com/list.html?cat=6728,6747,11955:6728	汽车用品	6747	安全自驾	11955	防盗设备
list.jd.com/list.html?cat=6233,6264,6273:6233	玩具乐器	6264	动漫玩具	6273	卡通周边
list.jd.com/list.html?cat=737,794,12524:737	家用电器	794		12524	功放
list.jd.com/list.html?cat=1316,1385,1410:1316	个护化妆	1385	女性护理	1410	私密护理
list.jd.com/list.html?cat=6144,6172,6187:6144	珠宝	6172	水晶玛瑙	6187	摆件/挂件
list.jd.com/list.html?cat=1620,1621,1630:1620	家居家装	1621	家纺	1630	毯子
list.jd.com/list.html?cat=652,12346,12358:652	数码	12346	电子教育	12358	学生平板
list.jd.com/list.html?cat=1315,1342,9725:1315	服饰内衣	1342	男装	9725	仿皮皮衣
list.jd.com/list.html?cat=1315,1346,12035:1315	服饰内衣	1346	服饰配件	12035	口罩
list.jd.com/list.html?cat=1316,1383,2562:1316	个护化妆	1383	身体护理	2562	手足
list.jd.com/list.html?cat=1315,1343,9717:1315	服饰内衣	1343	女装	9717	休闲裤
list.jd.com/list.html?cat=670,729,4837:670	电脑办公	729	文具/耗材	4837	办公文具
list.jd.com/list.html?cat=1620,1624,1656:1620	家居家装	1624	生活日用	1656	雨伞雨具
list.jd.com/list.html?cat=6233,6264,6274:6233	玩具乐器	6264	动漫玩具	6274	网游周边
list.jd.com/list.html?cat=1318,1463,12110:1318	运动健康	1463	健身训练	12110	其他大型器械
list.jd.com/list.html?cat=4938,4941,4835:4938	彩票、旅行、充值、票务	4941	游戏	4835	游戏点卡
list.jd.com/list.html?cat=1315,1345,12009:1315	服饰内衣	1345	内衣	12009	少女文胸
list.jd.com/list.html?cat=6233,6291,6303:6233	玩具乐器	6291	乐器	6303	打击乐器
list.jd.com/list.html?cat=6196,6227,6228:6196	厨具	6227	餐具	6228	餐具套装
list.jd.com/list.html?cat=1319,4997,12199:1319	母婴	4997	妈妈专区	12199	月子装
list.jd.com/list.html?cat=1315,1343,9714:1315	服饰内衣	1343	女装	9714	马甲
list.jd.com/list.html?cat=670,703,1009:670	电脑办公	703	服务产品	1009	京东服务
list.jd.com/list.html?cat=1320,1584,2680:1320	食品饮料、保健食品	1584	粮油调味	2680	有机食品
list.jd.com/list.html?cat=1320,5019,5021:1320	食品饮料、保健食品	5019	进口食品	5021	糖果/巧克力
list.jd.com/list.html?cat=1315,1343,11985:1315	服饰内衣	1343	女装	11985	打底衫
list.jd.com/list.html?cat=1315,1345,1369:1315	服饰内衣	1345	内衣	1369	保暖内衣
list.jd.com/list.html?cat=670,671,675:670	电脑办公	671	电脑整机	675	笔记本配件
list.jd.com/list.html?cat=6144,6145,13065:6144	珠宝	6145	黄金	13065	黄金转运珠
list.jd.com/list.html?cat=737,1276,1289:737	家用电器	1276	个护健康	1289	电子秤/厨房秤
list.jd.com/list.html?cat=1315,1343,11988:1315	服饰内衣	1343	女装	11988	吊带/背心
list.jd.com/list.html?cat=1316,1387,1421:1316	个护化妆	1387	香水彩妆	1421	腮红
list.jd.com/list.html?cat=6144,6174,13074:6144	珠宝	6174	彩宝	13074	坦桑石
list.jd.com/list.html?cat=737,738,12394:737	家用电器	738	生活电器	12394	扫地机器人
list.jd.com/list.html?cat=1318,1466,5156:1318	运动健康	1466	体育用品	5156	其他
list.jd.com/list.html?cat=1319,1524,12191:1319	母婴	1524	营养辅食	12191	宝宝零食
list.jd.com/list.html?cat=12218,12222,12243:12218	生鲜	12222		12243	蟹类
list.jd.com/list.html?cat=1672,2577,2587:1672	礼品箱包	2577	功能箱包	2587	登山包
list.jd.com/list.html?cat=1318,1466,1694:1318	运动健康	1466	体育用品	1694	乒乓球
list.jd.com/list.html?cat=1320,1585,12201:1320	食品饮料、保健食品	1585	饮料冲调	12201	成人奶粉
list.jd.com/list.html?cat=1319,1524,1539:1319	母婴	1524	营养辅食	1539	清火/开胃
list.jd.com/list.html?cat=1318,12115,12120:1318	运动健康	12115	骑行运动	12120	骑行服
list.jd.com/list.html?cat=1319,1528,12192:1319	母婴	1528	童车童床	12192	滑板车
list.jd.com/list.html?cat=6233,6271,6276:6233	玩具乐器	6271	益智玩具	6276	摇铃/床铃
list.jd.com/list.html?cat=1318,12102,9763:1318	运动健康	12102	运动服饰	9763	夹克/风衣
list.jd.com/list.html?cat=1672,2615,11935:1672	礼品箱包	2615	奢侈品	11935	饰品
list.jd.com/list.html?cat=6196,6214,6218:6196	厨具	6214	厨房配件	6218	饭盒/提锅
list.jd.com/list.html?cat=1316,1625,1671:1316	个护化妆	1625	清洁用品	1671	纸品湿巾
list.jd.com/list.html?cat=12218,12221,13568:12218	生鲜	12221		13568	柠檬
list.jd.com/list.html?cat=1318,1466,12122:1318	运动健康	1466	体育用品	12122	轮滑滑板
list.jd.com/list.html?cat=737,752,12397:737	家用电器	752	厨房小电	12397	养生壶/煎药壶
list.jd.com/list.html?cat=12218,13553,13576:12218	生鲜	13553		13576	鲜菌菇
list.jd.com/list.html?cat=737,752,881:737	家用电器	752	厨房小电	881	电压力锅
list.jd.com/list.html?cat=12218,12222,13579:12218	生鲜	12222		13579	其他水产
list.jd.com/list.html?cat=11729,11730,6906:11729	鞋靴	11730	流行男鞋	6906	正装鞋
list.jd.com/list.html?cat=1318,12102,9764:1318	运动健康	12102	运动服饰	9764	卫衣/套头衫
list.jd.com/list.html?cat=1319,1523,7052:1319	母婴	1523	奶粉	7052	婴幼奶粉
list.jd.com/list.html?cat=737,752,13116:737	家用电器	752	厨房小电	13116	榨汁机
list.jd.com/list.html?cat=652,829,845:652	数码	829	数码配件	845	存储卡
list.jd.com/list.html?cat=670,729,728:670	电脑办公	729	文具/耗材	728	计算器
list.jd.com/list.html?cat=1320,1585,3986:1320	食品饮料、保健食品	1585	饮料冲调	3986	咖啡/奶茶
list.jd.com/list.html?cat=12218,12221,13567:12218	生鲜	12221		13567	桔/橘
list.jd.com/list.html?cat=6233,6253,6262:6233	玩具乐器	6253	模型玩具	6262	拼插模型
list.jd.com/list.html?cat=1320,1581,2653:1320	食品饮料、保健食品	1581	地方特产	2653	福建
list.jd.com/list.html?cat=6728,12402,13121:6728	汽车用品	12402	汽车服务	13121	油卡充值
list.jd.com/list.html?cat=9987,830,13658:9987	手机	830		13658	移动电源
list.jd.com/list.html?cat=11729,11731,12061:11729	鞋靴	11731	时尚女鞋	12061	坡跟鞋
list.jd.com/list.html?cat=1320,1583,1593:1320	食品饮料、保健食品	1583	休闲食品	1593	蜜饯果干
list.jd.com/list.html?cat=652,829,12810:652	数码	829	数码配件	12810	数码支架
list.jd.com/list.html?cat=670,677,11762:670	电脑办公	677	电脑配件	11762	组装电脑
list.jd.com/list.html?cat=6233,6271,6278:6233	玩具乐器	6271	益智玩具	6278	拖拉玩具
list.jd.com/list.html?cat=737,752,899:737	家用电器	752	厨房小电	899	面包机
list.jd.com/list.html?cat=6233,6275,6284:6233	玩具乐器	6275	积木拼插	6284	磁力棒
list.jd.com/list.html?cat=9987,830,13657:9987	手机	830		13657	手机电池
list.jd.com/list.html?cat=1318,12147,12153:1318	运动健康	12147	垂钓用品	12153	其它
list.jd.com/list.html?cat=11729,11730,6907:11729	鞋靴	11730	流行男鞋	6907	商务休闲鞋
list.jd.com/list.html?cat=6144,6146,6152:6144	珠宝	6146	金银投资	6152	投资银
list.jd.com/list.html?cat=1316,1386,11925:1316	个护化妆	1386	洗发护发	11925	造型
list.jd.com/list.html?cat=6144,12042,12055:6144	珠宝	12042	珍珠	12055	珍珠耳饰
list.jd.com/list.html?cat=6233,6234,6241:6233	玩具乐器	6234	适用年龄	6241	1-3岁
list.jd.com/list.html?cat=12218,13591,13592:12218	生鲜	13591		13592	水饺/馄饨
list.jd.com/list.html?cat=1672,2576,12073:1672	礼品箱包	2576	精品男包	12073	钥匙包
list.jd.com/list.html?cat=737,1277,6977:737	家用电器	1277	五金家装	6977	插座
list.jd.com/list.html?cat=1315,1346,12030:1315	服饰内衣	1346	服饰配件	12030	女士腰带/礼盒
list.jd.com/list.html?cat=1320,2641,2642:1320	食品饮料、保健食品	2641	食品礼券	2642	月饼
list.jd.com/list.html?cat=6728,6745,11881:6728	汽车用品	6745	汽车装饰	11881	座垫
list.jd.com/list.html?cat=737,1277,6979:737	家用电器	1277	五金家装	6979	监控安防
list.jd.com/list.html?cat=12379,12380,12389:12379	整车	12380		12389	跑车
list.jd.com/list.html?cat=1320,5019,12215:1320	食品饮料、保健食品	5019	进口食品	12215	牛奶
list.jd.com/list.html?cat=6144,12041,13080:6144	珠宝	12041	木手串/把件	13080	橄榄核/核桃
list.jd.com/list.html?cat=6728,6740,13249:6728	汽车用品	6740	车载电器	13249	汽车音响
list.jd.com/list.html?cat=9987,830,863:9987	手机	830		863	蓝牙耳机
list.jd.com/list.html?cat=9987,830,13661:9987	手机	830		13661	数据线
list.jd.com/list.html?cat=1315,1345,1365:1315	服饰内衣	1345	内衣	1365	吊带/背心
list.jd.com/list.html?cat=652,12345,12347:652	数码	12345	智能设备	12347	智能手环
list.jd.com/list.html?cat=1318,2628,12139:1318	运动健康	2628	户外鞋服	12139	工装鞋
list.jd.com/list.html?cat=6233,6291,6294:6233	玩具乐器	6291	乐器	6294	钢琴
list.jd.com/list.html?cat=737,738,1278:737	家用电器	738	生活电器	1278	冷风扇
list.jd.com/list.html?cat=1315,1346,9790:1315	服饰内衣	1346	服饰配件	9790	太阳镜
list.jd.com/list.html?cat=11729,11731,9775:11729	鞋靴	11731	时尚女鞋	9775	拖鞋/人字拖
list.jd.com/list.html?cat=1319,4997,6319:1319	母婴	4997	妈妈专区	6319	孕期营养
list.jd.com/list.html?cat=1319,1526,1550:1319	母婴	1526	喂养用品	1550	吸奶器
list.jd.com/list.html?cat=6233,6289,6293:6233	玩具乐器	6289	创意减压	6293	创意玩具
list.jd.com/list.html?cat=652,829,1219:652	数码	829	数码配件	1219	移动电源
list.jd.com/list.html?cat=1319,11842,4937:1319	母婴	11842	童装童鞋	4937	亲子装
list.jd.com/list.html?cat=9987,830,13659:9987	手机	830		13659	苹果周边
list.jd.com/list.html?cat=6144,12040,12045:6144	珠宝	12040	铂金	12045	铂金戒指
list.jd.com/list.html?cat=1713,4855,4882:1713	图书、音像、电子书刊	4855	英文原版	4882	励志
list.jd.com/list.html?cat=6233,6275,6280:6233	玩具乐器	6275	积木拼插	6280	积木
list.jd.com/list.html?cat=12218,12221,13571:12218	生鲜	12221		13571	更多水果
list.jd.com/list.html?cat=1319,1527,1557:1319	母婴	1527	洗护用品	1557	洗衣液/皂
list.jd.com/list.html?cat=6728,6743,6757:6728	汽车用品	6743	美容清洗	6757	玻璃水
list.jd.com/list.html?cat=670,729,730:670	电脑办公	729	文具/耗材	730	硒鼓/墨粉
list.jd.com/list.html?cat=6233,6291,6299:6233	玩具乐器	6291	乐器	6299	吉他/尤克里里
list.jd.com/list.html?cat=6233,6260,6266:6233	玩具乐器	6260	健身玩具	6266	爬行垫/毯
list.jd.com/list.html?cat=737,794,823:737	家用电器	794		823	家庭影院
list.jd.com/list.html?cat=737,1276,1290:737	家用电器	1276	个护健康	1290	其它健康电器
list.jd.com/list.html?cat=652,12346,12359:652	数码	12346	电子教育	12359	早教益智
list.jd.com/list.html?cat=670,716,7374:670	电脑办公	716	办公设备	7374	安防监控
list.jd.com/list.html?cat=6144,6182,6190:6144	珠宝	6182	时尚饰品	6190	戒指
list.jd.com/list.html?cat=1318,1462,1480:1318	运动健康	1462	户外装备	1480	望远镜
list.jd.com/list.html?cat=1316,1387,1429:1316	个护化妆	1387	香水彩妆	1429	美妆工具
list.jd.com/list.html?cat=737,794,12525:737	家用电器	794		12525	回音壁/Soundbar
list.jd.com/list.html?cat=1320,1581,2656:1320	食品饮料、保健食品	1581	地方特产	2656	湖南
list.jd.com/list.html?cat=6144,6174,6186:6144	珠宝	6174	彩宝	6186	戒指
list.jd.com/list.html?cat=737,738,806:737	家用电器	738	生活电器	806	电话机
list.jd.com/list.html?cat=1316,1383,1402:1316	个护化妆	1383	身体护理	1402	香皂
list.jd.com/list.html?cat=6233,6279,6287:6233	玩具乐器	6279	DIY玩具	6287	情景玩具
list.jd.com/list.html?cat=737,738,1283:737	家用电器	738	生活电器	1283	除湿机
list.jd.com/list.html?cat=6728,6742,6766:6728	汽车用品	6742	维修保养	6766	雨刷
list.jd.com/list.html?cat=670,716,724:670	电脑办公	716	办公设备	724	考勤机
list.jd.com/list.html?cat=12218,13586,13588:12218	生鲜	13586		13588	鸭肉
list.jd.com/list.html?cat=737,752,9249:737	家用电器	752	厨房小电	9249	电炖锅
list.jd.com/list.html?cat=6728,6740,9959:6728	汽车用品	6740	车载电器	9959	安全预警仪
list.jd.com/list.html?cat=652,12345,12352:652	数码	12345	智能设备	12352	智能配饰
list.jd.com/list.html?cat=6196,9182,9185:6196	厨具	9182	酒店用品	9185	酒店水具
list.jd.com/list.html?cat=6728,6745,11953:6728	汽车用品	6745	汽车装饰	11953	车身装饰件
list.jd.com/list.html?cat=12218,13591,13596:12218	生鲜	13591		13596	速冻半成品
list.jd.com/list.html?cat=6728,12402,13266:6728	汽车用品	12402	汽车服务	13266	ETC
list.jd.com/list.html?cat=1672,2599,4942:1672	礼品箱包	2599	礼品	4942	婚庆节庆
list.jd.com/list.html?cat=6144,6145,6147:6144	珠宝	6145	黄金	6147	黄金吊坠
list.jd.com/list.html?cat=6728,6745,11886:6728	汽车用品	6745	汽车装饰	11886	空气净化
list.jd.com/list.html?cat=652,654,844:652	数码	654	摄影摄像	844	数码相框
list.jd.com/list.html?cat=1315,1342,1348:1315	服饰内衣	1342	男装	1348	衬衫
list.jd.com/list.html?cat=1316,1381,1393:1316	个护化妆	1381	面部护肤	1393	眼部护理
list.jd.com/list.html?cat=1319,4997,7062:1319	母婴	4997	妈妈专区	7062	文胸/内裤
list.jd.com/list.html?cat=6728,6745,11883:6728	汽车用品	6745	汽车装饰	11883	脚垫
list.jd.com/list.html?cat=737,1276,1291:737	家用电器	1276	个护健康	1291	按摩椅
list.jd.com/list.html?cat=1672,2577,5265:1672	礼品箱包	2577	功能箱包	5265	书包
list.jd.com/list.html?cat=1319,4997,12198:1319	母婴	4997	妈妈专区	12198	待产护理
list.jd.com/list.html?cat=12379,13302,13311:12379	整车	13302		13311	跑车（二手）
list.jd.com/list.html?cat=1672,12059,7068:1672	礼品箱包	12059	婚庆	7068	婚纱礼服
list.jd.com/list.html?cat=1672,2577,13543:1672	礼品箱包	2577	功能箱包	13543	拉杆包
list.jd.com/list.html?cat=670,716,719:670	电脑办公	716	办公设备	719	复合机
list.jd.com/list.html?cat=6728,6740,6965:6728	汽车用品	6740	车载电器	6965	车载影音
list.jd.com/list.html?cat=1318,12147,12151:1318	运动健康	12147	垂钓用品	12151	钓鱼配件
list.jd.com/list.html?cat=1319,11842,11227:1319	母婴	11842	童装童鞋	11227	内衣/家居服
list.jd.com/list.html?cat=1319,11842,11233:1319	母婴	11842	童装童鞋	11233	功能鞋
list.jd.com/list.html?cat=1319,1524,7055:1319	母婴	1524	营养辅食	7055	DHA
list.jd.com/list.html?cat=1315,1343,9710:1315	服饰内衣	1343	女装	9710	卫衣
list.jd.com/list.html?cat=12218,12219,12231:12218	生鲜	12219		12231	西南
list.jd.com/list.html?cat=6144,6182,6193:6144	珠宝	6182	时尚饰品	6193	胸针
list.jd.com/list.html?cat=1316,1387,1419:1316	个护化妆	1387	香水彩妆	1419	防晒隔离
list.jd.com/list.html?cat=1318,12099,9768:1318	运动健康	12099	运动鞋包	9768	运动包
list.jd.com/list.html?cat=1316,1386,6739:1316	个护化妆	1386	洗发护发	6739	套装
list.jd.com/list.html?cat=1318,1463,12859:1318	运动健康	1463	健身训练	12859	踏步机
list.jd.com/list.html?cat=737,794,12526:737	家用电器	794		12526	Hi-Fi专区
list.jd.com/list.html?cat=6728,6740,6964:6728	汽车用品	6740	车载电器	6964	行车记录仪
list.jd.com/list.html?cat=12218,12221,13566:12218	生鲜	12221		13566	菠萝/凤梨
list.jd.com/list.html?cat=670,729,12376:670	电脑办公	729	文具/耗材	12376	画具画材
list.jd.com/list.html?cat=1672,12059,7070:1672	礼品箱包	12059	婚庆	7070	婚庆礼品/用品
list.jd.com/list.html?cat=6728,6745,6798:6728	汽车用品	6745	汽车装饰	6798	车衣
list.jd.com/list.html?cat=1672,2599,12078:1672	礼品箱包	2599	礼品	12078	美妆礼品
list.jd.com/list.html?cat=1620,1621,1626:1620	家居家装	1621	家纺	1626	床品套件
list.jd.com/list.html?cat=6233,6234,6243:6233	玩具乐器	6234	适用年龄	6243	6-14岁
list.jd.com/list.html?cat=737,1277,6978:737	家用电器	1277	五金家装	6978	电工电料
list.jd.com/list.html?cat=1318,12154,12155:1318	运动健康	12154	游泳用品	12155	泳镜
list.jd.com/list.html?cat=652,829,848:652	数码	829	数码配件	848	三脚架/云台
list.jd.com/list.html?cat=670,677,680:670	电脑办公	677	电脑配件	680	内存
list.jd.com/list.html?cat=652,828,843:652	数码	828	影音娱乐	843	智能设备
list.jd.com/list.html?cat=737,1277,1294:737	家用电器	1277	五金家装	1294	门铃
list.jd.com/list.html?cat=1620,1624,1655:1620	家居家装	1624	生活日用	1655	收纳用品
list.jd.com/list.html?cat=1620,1621,1634:1620	家居家装	1621	家纺	1634	毛巾浴巾
list.jd.com/list.html?cat=1620,1623,4955:1620	家居家装	1623	灯具	4955	LED灯
list.jd.com/list.html?cat=670,686,1051:670	电脑办公	686	外设产品	1051	电脑清洁
list.jd.com/list.html?cat=6144,6182,6188:6144	珠宝	6182	时尚饰品	6188	项链
list.jd.com/list.html?cat=6233,6236,6255:6233	玩具乐器	6236	毛绒布艺	6255	靠垫/抱枕
list.jd.com/list.html?cat=6728,6747,9985:6728	汽车用品	6747	安全自驾	9985	摩托车装备
list.jd.com/list.html?cat=670,671,672:670	电脑办公	671	电脑整机	672	笔记本
list.jd.com/list.html?cat=12379,13302,13310:12379	整车	13302		13310	SUV（二手）
list.jd.com/list.html?cat=6144,6182,6195:6144	珠宝	6182	时尚饰品	6195	饰品配件
list.jd.com/list.html?cat=737,794,880:737	家用电器	794		880	洗衣机
list.jd.com/list.html?cat=6196,6197,6202:6196	厨具	6197	烹饪锅具	6202	蒸锅
list.jd.com/list.html?cat=6233,6235,6247:6233	玩具乐器	6235	遥控/电动	6247	遥控船
list.jd.com/list.html?cat=737,13297,1300:737	家用电器	13297	厨卫大电	1300	油烟机
list.jd.com/list.html?cat=6144,6145,6149:6144	珠宝	6145	黄金	6149	黄金戒指
list.jd.com/list.html?cat=6728,6743,13253:6728	汽车用品	6743	美容清洗	13253	洗车水枪
list.jd.com/list.html?cat=1320,5019,5024:1320	食品饮料、保健食品	5019	进口食品	5024	粮油调味
list.jd.com/list.html?cat=6728,6747,11898:6728	汽车用品	6747	安全自驾	11898	自驾野营
list.jd.com/list.html?cat=1316,1383,1398:1316	个护化妆	1383	身体护理	1398	护发
list.jd.com/list.html?cat=737,738,1052:737	家用电器	738	生活电器	1052	插座
list.jd.com/list.html?cat=1315,1343,11998:1315	服饰内衣	1343	女装	11998	仿皮皮衣
list.jd.com/list.html?cat=737,1277,3979:737	家用电器	1277	五金家装	3979	手动工具
list.jd.com/list.html?cat=6233,6279,6281:6233	玩具乐器	6279	DIY玩具	6281	手工彩泥
list.jd.com/list.html?cat=6233,6260,6269:6233	玩具乐器	6260	健身玩具	6269	戏水玩具
list.jd.com/list.html?cat=737,794,12527:737	家用电器	794		12527	电视盒子
list.jd.com/list.html?cat=1315,1343,9723:1315	服饰内衣	1343	女装	9723	婚纱
list.jd.com/list.html?cat=652,12345,12355:652	数码	12345	智能设备	12355	其他配件
list.jd.com/list.html?cat=6233,6234,6239:6233	玩具乐器	6234	适用年龄	6239	0-6个月
list.jd.com/list.html?cat=1620,11158,11164:1620	家居家装	11158	家装软饰	11164	节庆饰品
list.jd.com/list.html?cat=11729,11731,6914:11729	鞋靴	11731	时尚女鞋	6914	单鞋
list.jd.com/list.html?cat=6196,9182,9184:6196	厨具	9182	酒店用品	9184	酒店餐具
list.jd.com/list.html?cat=1315,1346,1376:1315	服饰内衣	1346	服饰配件	1376	围巾/手套/帽子套装
list.jd.com/list.html?cat=11729,11731,9776:11729	鞋靴	11731	时尚女鞋	9776	女靴
list.jd.com/list.html?cat=1316,1383,5162:1316	个护化妆	1383	身体护理	5162	磨砂/浴盐
list.jd.com/list.html?cat=1620,1621,1627:1620	家居家装	1621	家纺	1627	被子
list.jd.com/list.html?cat=12218,12221,13562:12218	生鲜	12221		13562	柚子
list.jd.com/list.html?cat=737,1277,5005:737	家用电器	1277	五金家装	5005	龙头
list.jd.com/list.html?cat=1315,1342,9738:1315	服饰内衣	1342	男装	9738	西服套装
list.jd.com/list.html?cat=1318,12102,12107:1318	运动健康	12102	运动服饰	12107	健身服
list.jd.com/list.html?cat=1319,1526,7060:1319	母婴	1526	喂养用品	7060	奶瓶奶嘴
list.jd.com/list.html?cat=737,738,801:737	家用电器	738	生活电器	801	收录/音机
list.jd.com/list.html?cat=1320,1581,2648:1320	食品饮料、保健食品	1581	地方特产	2648	内蒙古
